1	Emergency Callout :	4	_	_	pos1=NN|head_tok=callout|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=other|len=3|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	10	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-1,65
2	Customer crushed	0	_	_	pos1=NN|head_tok=crush|head_pos=VVN|head_id=5|parent_posNN|sid=1|stype=other|len=2|head_func=parataxis|edu_tense=None|subord=LEFT|heading=heading	1	elaboration-additional_r	_	graphical-colon-3
3	without important data !	0	_	_	pos1=IN|head_tok=datum|head_pos=NNS|head_id=8|parent_posVVN|sid=1|stype=other|len=4|head_func=obl|edu_tense=None|subord=LEFT|heading=heading	2	context-circumstance_r	_	dm-without-6
4	I just saw a post	3	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=12|parent_pos=_|sid=2|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	10	organization-preparation_r	_	reference-personal_reference-10,41
5	making mention of a similar situation	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=15|parent_posNN|sid=2|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	4	elaboration-attribute_r	_	syntactic-modified_head-14;syntactic-nominal_modifier-15
6	which reminded me of this ,	1	_	_	pos1=WDT|head_tok=remind|head_pos=VVD|head_id=22|parent_posNN|sid=2|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	4	elaboration-attribute_r	_	syntactic-modified_head-20;syntactic-relative_clause-21-22
7	and thought	0	_	_	pos1=CC|head_tok=think|head_pos=VVD|head_id=28|parent_posVVD|sid=2|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	8	attribution-positive_r	_	semantic-attribution_source-10,18-25;lexical-indicative_word-28
8	you guys might get a giggle / facepalm out of it .	2	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=32|parent_posVVD|sid=2|stype=decl|len=12|head_func=ccomp|edu_tense=Modal|subord=LEFT	4	joint-list_m	_	dm-and-27
9	I do device repairs & technical support for quite a few families and businesses locally ,	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=42|parent_pos=_|sid=3|stype=decl|len=16|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	10	context-background_r	_	_
10	and a couple of years back received an emergency call .	0	_	_	pos1=CC|head_tok=receive|head_pos=VVD|head_id=63|parent_posVVP|sid=3|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	0	ROOT	9:joint-other:0:0:orphan-and-57	_
11	The owner of one of the businesses	1	_	_	pos1=DT|head_tok=owner|head_pos=NN|head_id=69|parent_posVVN|sid=4|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	15	causal-cause_r	_	_
12	I support	0	_	_	pos1=PP|head_tok=support|head_pos=VVP|head_id=76|parent_posNNS|sid=4|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-74;syntactic-relative_clause-76
13	had purchased a new phone	1	_	_	pos1=VHD|head_tok=purchase|head_pos=VVN|head_id=78|parent_pos=_|sid=4|stype=decl|len=5|head_func=root|edu_tense=PastPerf	11	same-unit_m	_	_
14	and needed to know how to transfer important data to it from her old phone .	2	_	_	pos1=CC|head_tok=need|head_pos=VVD|head_id=83|parent_posVVN|sid=4|stype=decl|len=16|head_func=conj|edu_tense=PastSimp|subord=LEFT	11	joint-list_m	_	dm-and-82
15	I order a taxi ,	1	_	_	pos1=PP|head_tok=order|head_pos=VVP|head_id=99|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	10	joint-sequence_m	_	morphological-tense-63,99
16	grab my laptop	0	_	_	pos1=VVP|head_tok=grab|head_pos=VVP|head_id=103|parent_posVVP|sid=5|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	15	joint-sequence_m	_	_
17	and head out .	0	_	_	pos1=CC|head_tok=head|head_pos=VVP|head_id=107|parent_posVVP|sid=5|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	15	joint-sequence_m	_	dm-and-106
18	It turned out the " important data " was her Candy Crush progress ,	1	_	_	pos1=PP|head_tok=turn|head_pos=VVD|head_id=111|parent_pos=_|sid=6|stype=decl|len=14|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	joint-sequence_m	_	_
19	but she did n't let me know this	0	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=128|parent_posVVD|sid=6|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	18	adversative-concession_r	_	dm-but-124
20	until I arrived .	0	_	_	pos1=IN|head_tok=arrive|head_pos=VVD|head_id=134|parent_posVV|sid=6|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	19	context-circumstance_r	_	dm-until-132
21	I tried to make light of it	1	_	_	pos1=PP|head_tok=try|head_pos=VVD|head_id=137|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	10	joint-sequence_m	_	_
22	- I was n't particularly amused at having my evening interrupted for this -	0	_	_	pos1=:|head_tok=amuse|head_pos=VVN|head_id=148|parent_posVVD|sid=7|stype=decl|len=14|head_func=parataxis|edu_tense=None|subord=RIGHT	21	evaluation-comment_r	_	_
23	and deadly serious , she snapped back	1	_	_	pos1=CC|head_tok=snap|head_pos=VVD|head_id=162|parent_posVVD|sid=7|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	24	attribution-positive_r	_	semantic-attribution_source-161;lexical-indicative_word-162;syntactic-reported_speech-164
24	that it was important	1	_	_	pos1=IN/that|head_tok=important|head_pos=JJ|head_id=167|parent_posVVD|sid=7|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	21	adversative-contrast_m	_	dm-and-157
25	because she was trying to give up smoking	1	_	_	pos1=IN|head_tok=try|head_pos=VVG|head_id=171|parent_posJJ|sid=7|stype=decl|len=8|head_func=advcl|edu_tense=PastProg|subord=LEFT	26	context-background_r	_	reference-personal_reference-169,177
26	and she needed it	0	_	_	pos1=CC|head_tok=need|head_pos=VVD|head_id=178|parent_posVVG|sid=7|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	24	explanation-justify_r	25:causal-result:1:0:orphan-and-176	dm-because-168
27	to relax during work breaks .	0	_	_	pos1=TO|head_tok=relax|head_pos=VV|head_id=181|parent_posVVD|sid=7|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	26	purpose-goal_r	_	syntactic-infinitival_clause-180
28	I looked up how to do it	1	_	_	pos1=PP|head_tok=look|head_pos=VVD|head_id=187|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	10	joint-sequence_m	_	_
29	( via Facebook account , it turns out ;	0	_	_	pos1=(|head_tok=turn|head_pos=VVZ|head_id=199|parent_posVVD|sid=8|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=RIGHT	28	elaboration-additional_r	_	graphical-parentheses-193,211
30	she had never logged in on the old phone ) ,	0	_	_	pos1=PP|head_tok=log|head_pos=VVN|head_id=205|parent_posVVZ|sid=8|stype=decl|len=11|head_func=parataxis|edu_tense=PastPerf|subord=RIGHT	29	context-background_r	_	morphological-tense-203;lexical-indicative_word-204
31	transferred the data over	1	_	_	pos1=VVD|head_tok=transfer|head_pos=VVD|head_id=213|parent_posVVD|sid=8|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	joint-sequence_m	_	graphical-semicolon-201
32	and charged her double time for the post-5pm call out .	1	_	_	pos1=CC|head_tok=charge|head_pos=VVD|head_id=218|parent_posVVD|sid=8|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	joint-sequence_m	_	dm-and-217;lexical-indicative_word-224
33	If they 're paying emergency rates ,	1	_	_	pos1=IN|head_tok=pay|head_pos=VVG|head_id=231|parent_posVV|sid=9|stype=sub|len=7|head_func=advcl|edu_tense=PresProg|subord=RIGHT|para=para	34	contingency-condition_r	_	dm-if-228;morphological-mood-236
34	I 'd take a trivial job as a freebie	2	_	_	pos1=PP|head_tok=take|head_pos=VV|head_id=237|parent_pos=_|sid=9|stype=sub|len=9|head_func=root|edu_tense=Modal	10	joint-other_m	_	_
35	compared to the usual stakes .	0	_	_	pos1=VVN|head_tok=compare|head_pos=VVN|head_id=244|parent_posNN|sid=9|stype=sub|len=6|head_func=acl|edu_tense=None|subord=LEFT	34	adversative-antithesis_r	34:elaboration-attribute:0:0:syntactic-modified_head-243;syntactic-nominal_modifier-244	lexical-indicative_phrase-244-245
36	Those tend to come with " We 're losing $ X,000 per hour	2	_	_	pos1=DT|head_tok=tend|head_pos=VVP|head_id=251|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	34	explanation-justify_r	_	_
37	while this is ongoing ,	0	_	_	pos1=IN|head_tok=ongoing|head_pos=JJ|head_id=266|parent_posVVG|sid=10|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	36	context-circumstance_r	_	dm-while-263
38	fix it " levels of pressure .	1	_	_	pos1=VV|head_tok=level|head_pos=NNS|head_id=271|parent_posVV|sid=10|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	36	same-unit_m	_	_
39	Yeah , the rates stopped me from being pissed off with her .	2	_	_	pos1=UH|head_tok=stop|head_pos=VVD|head_id=279|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|edu_tense=PastSimp|para=para	10	joint-other_m	_	_
40	Also grabbed a takeaway	0	_	_	pos1=RB|head_tok=grab|head_pos=VVD|head_id=289|parent_pos=_|sid=12|stype=other|len=4|head_func=root|edu_tense=PastSimp	39	elaboration-additional_r	_	dm-also-288
41	( takeout for our American readers )	0	_	_	pos1=(|head_tok=takeout|head_pos=NN|head_id=293|parent_posNN|sid=12|stype=other|len=7|head_func=appos|edu_tense=None|subord=LEFT	40	restatement-partial_r	_	semantic-synonymy-290-291,293;graphical-parentheses-292,298
42	on the way home ,	1	_	_	pos1=IN|head_tok=way|head_pos=NN|head_id=301|parent_posVVD|sid=12|stype=other|len=5|head_func=obl|edu_tense=None|subord=RIGHT	40	same-unit_m	_	_
43	which was a bonus .	2	_	_	pos1=WDT|head_tok=bonus|head_pos=NN|head_id=307|parent_posNN|sid=12|stype=other|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	40	evaluation-comment_r	40:elaboration-attribute:0:2:syntactic-modified_head-291;syntactic-relative_clause-304,307	_
44	Gave me a kind of existential " Do I really mean that little to my customers ? " thing	1	_	_	pos1=VVD|head_tok=give|head_pos=VVD|head_id=309|parent_pos=_|sid=13|stype=other|len=19|head_func=root|edu_tense=PastSimp	39	adversative-concession_r	_	dm-though-333
45	when I got back ,	0	_	_	pos1=WRB|head_tok=get|head_pos=VVD|head_id=330|parent_posVVD|sid=13|stype=other|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	44	context-circumstance_r	_	dm-when-328
46	though .	1	_	_	pos1=RB|head_tok=though|head_pos=RB|head_id=333|parent_posVVD|sid=13|stype=other|len=2|head_func=advmod|edu_tense=None|subord=LEFT	44	same-unit_m	_	_
47	You mean exactly as much	2	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=336|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	10	joint-other_m	_	_
48	as you charge .	0	_	_	pos1=IN|head_tok=charge|head_pos=VVP|head_id=342|parent_posJJ|sid=14|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	47	mode-manner_r	_	dm-as-340
49	Our firm raised our rates recently by 30 %	3	_	_	pos1=PP$|head_tok=raise|head_pos=VVD|head_id=346|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|edu_tense=PastSimp|para=para	56	context-background_r	_	reference-personal_reference-344,370;semantic-repetition-360-361,379
50	and lost 3 - 7 % of our clients	0	_	_	pos1=CC|head_tok=lose|head_pos=VVD|head_id=354|parent_posVVD|sid=15|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	49	causal-result_r	_	dm-and-353
51	because we were " too expensive " .	0	_	_	pos1=IN|head_tok=expensive|head_pos=JJ|head_id=367|parent_posVVD|sid=15|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	50	causal-cause_r	_	dm-because-362
52	We 're now charging hourly for the miscellaneous things	2	_	_	pos1=PP|head_tok=charge|head_pos=VVG|head_id=373|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=PresProg	56	causal-cause_r	_	dm-and-387
53	clients brought to us	0	_	_	pos1=NNS|head_tok=bring|head_pos=VVD|head_id=380|parent_posNNS|sid=16|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-378;syntactic-relative_clause-380
54	vs per project	1	_	_	pos1=IN|head_tok=project|head_pos=NN|head_id=385|parent_posRB|sid=16|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	52	same-unit_m	_	_
55	completed	0	_	_	pos1=VVN|head_tok=complete|head_pos=VVN|head_id=386|parent_posNN|sid=16|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	54	elaboration-attribute_r	_	syntactic-modified_head-385;syntactic-nominal_modifier-386
56	and the tiny little shitty projects	1	_	_	pos1=CC|head_tok=project|head_pos=NNS|head_id=392|parent_posVVN|sid=16|stype=decl|len=6|head_func=obj|edu_tense=None|subord=RIGHT	47	explanation-evidence_r	_	_
57	we 're doiong	0	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=395|parent_posNNS|sid=16|stype=decl|len=3|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	56	elaboration-attribute_r	_	syntactic-modified_head-392;syntactic-relative_clause-395
58	now has decreased .	1	_	_	pos1=RB|head_tok=decrease|head_pos=VVN|head_id=398|parent_posVVG|sid=16|stype=decl|len=4|head_func=conj|edu_tense=PresPerf|subord=LEFT	56	same-unit_m	_	_
59	Yep , it 's far wiser to be slightly over market rates	2	_	_	pos1=UH|head_tok=wise|head_pos=JJR|head_id=405|parent_pos=_|sid=17|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	10	joint-other_m	_	_
60	when contracting .	0	_	_	pos1=WRB|head_tok=contract|head_pos=VVG|head_id=413|parent_posJJR|sid=17|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	59	context-circumstance_r	_	dm-when-412;syntactic-present_participial_clause-413
61	You do n't want the people	1	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=418|parent_pos=_|sid=18|stype=decl|len=6|head_func=root|edu_tense=None	59	explanation-justify_r	_	_
62	barely willing to pay market rates	0	_	_	pos1=RB|head_tok=willing|head_pos=JJ|head_id=422|parent_posNNS|sid=18|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	61	elaboration-attribute_r	_	syntactic-modified_head-420;syntactic-relative_clause-422
63	as customers ,	1	_	_	pos1=IN|head_tok=customer|head_pos=NNS|head_id=428|parent_posVV|sid=18|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	61	same-unit_m	_	_
64	they are often unreasonably demanding	2	_	_	pos1=PP|head_tok=demand|head_pos=VVG|head_id=434|parent_posVV|sid=18|stype=decl|len=5|head_func=parataxis|edu_tense=PresProg|subord=LEFT	61	explanation-justify_r	_	_
65	and see normal rates as crazy high .	0	_	_	pos1=CC|head_tok=see|head_pos=VVP|head_id=436|parent_posVVG|sid=18|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	64	joint-list_m	_	dm-and-435
66	The people	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=444|parent_posVV|sid=19|stype=multiple|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	64	adversative-contrast_m	_	_
67	who wo n't mind paying a little more	0	_	_	pos1=WP|head_tok=mind|head_pos=VV|head_id=448|parent_posNNS|sid=19|stype=multiple|len=8|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-444;syntactic-relative_clause-445,448;syntactic-present_participial_clause-449
68	can usually afford it fine ,	1	_	_	pos1=MD|head_tok=afford|head_pos=VV|head_id=455|parent_pos=_|sid=19|stype=multiple|len=6|head_func=root|edu_tense=Modal|subord=RIGHT	66	same-unit_m	_	_
69	do n't fret over it ,	2	_	_	pos1=VVP|head_tok=fret|head_pos=VV|head_id=461|parent_posVV|sid=19|stype=multiple|len=6|head_func=conj|edu_tense=None|subord=RIGHT	66	joint-list_m	_	_
70	and tend to treat you better .	2	_	_	pos1=CC|head_tok=tend|head_pos=VV|head_id=466|parent_posVV|sid=19|stype=multiple|len=7|head_func=conj|edu_tense=None|subord=LEFT	66	joint-list_m	_	dm-and-465
71	It 's slightly uncomfortable to have conversations about new prices ,	1	_	_	pos1=PP|head_tok=uncomfortable|head_pos=JJ|head_id=475|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	72	adversative-concession_r	_	dm-but-483
72	but	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=483|parent_posVVP|sid=20|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	59	evaluation-comment_r	_	lexical-indicative_word-501
73	if you want to work less for more	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=486|parent_posVH|sid=20|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	75	contingency-condition_r	_	dm-if-484
74	and be treated a little better -	0	_	_	pos1=CC|head_tok=treat|head_pos=VVN|head_id=494|parent_posVVP|sid=20|stype=decl|len=7|head_func=conj|edu_tense=None|subord=RIGHT	73	joint-list_m	_	dm-and-492
75	it 's worth it .	0	_	_	pos1=PP|head_tok=worth|head_pos=JJ|head_id=501|parent_posJJ|sid=20|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	72	same-unit_m	_	_
76	Woah , and I get a comment from the Bytewave .	2	_	_	pos1=UH|head_tok=get|head_pos=VVP|head_id=508|parent_pos=_|sid=21|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	10	joint-other_m	_	dm-and-506
77	Hope all is well in your world ,	0	_	_	pos1=VVP|head_tok=hope|head_pos=VVP|head_id=515|parent_pos=_|sid=22|stype=multiple|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	76	joint-other_m	_	_
78	I feel like I know you so well	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=524|parent_posVVP|sid=22|stype=multiple|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	76	joint-other_m	_	_
79	despite never actually speaking to you !	0	_	_	pos1=IN|head_tok=speak|head_pos=VVG|head_id=534|parent_posVVP|sid=22|stype=multiple|len=7|head_func=advcl|edu_tense=None|subord=LEFT	78	adversative-concession_r	_	dm-despite-531;lexical-indicative_word-533
80	Hope you are still enjoying not working for the silly telecom ,	0	_	_	pos1=VVP|head_tok=hope|head_pos=VVP|head_id=538|parent_pos=_|sid=23|stype=other|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	76	joint-other_m	_	_
81	even though I miss the stories	0	_	_	pos1=RB|head_tok=miss|head_pos=VVP|head_id=553|parent_posVVG|sid=23|stype=other|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	80	adversative-concession_r	_	dm-even though-550-551
82	That 's really heartwarming to read .	1	_	_	pos1=DT|head_tok=heartwarming|head_pos=JJ|head_id=559|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	76	evaluation-comment_r	_	lexical-indicative_word-559
83	I changed a bit	0	_	_	pos1=PP|head_tok=change|head_pos=VVD|head_id=564|parent_pos=_|sid=25|stype=decl|len=4|head_func=root|edu_tense=PastSimp	82	context-background_r	_	_
84	since I wrote here ,	0	_	_	pos1=IN|head_tok=write|head_pos=VVD|head_id=569|parent_posVVD|sid=25|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	83	context-circumstance_r	_	dm-since-567
85	and my life has as well	1	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=575|parent_posVVD|sid=25|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	83	joint-list_m	_	dm-and-572
86	- but I do miss writing these stories ,	2	_	_	pos1=:|head_tok=miss|head_pos=VV|head_id=582|parent_posVVD|sid=25|stype=decl|len=9|head_func=conj|edu_tense=None|subord=RIGHT	83	adversative-contrast_m	_	dm-but-579
87	to be honest .	0	_	_	pos1=TO|head_tok=honest|head_pos=JJ|head_id=589|parent_posVV|sid=25|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	86	adversative-concession_r	_	_
88	They were really cathartic .	1	_	_	pos1=PP|head_tok=cathartic|head_pos=JJ|head_id=594|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|edu_tense=PastSimp	86	evaluation-comment_r	_	lexical-indicative_word-594
89	I really appreciated all the support	1	_	_	pos1=PP|head_tok=appreciate|head_pos=VVD|head_id=598|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	82	joint-list_m	_	_
90	you guys gave me ,	0	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=604|parent_posNN|sid=27|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	89	elaboration-attribute_r	_	syntactic-modified_head-601;syntactic-relative_clause-604
91	I was getting bored with my work	0	_	_	pos1=PP|head_tok=get|head_pos=VVG|head_id=609|parent_posVVD|sid=27|stype=decl|len=7|head_func=parataxis|edu_tense=PastProg|subord=LEFT	92	context-circumstance_r	_	_
92	and sharing the highlights of it's history made it fun again for a time .	1	_	_	pos1=CC|head_tok=make|head_pos=VVD|head_id=621|parent_posVVG|sid=27|stype=decl|len=15|head_func=conj|edu_tense=PastSimp|subord=LEFT	89	explanation-justify_r	91:joint-list:0:0:orphan-and-614	_
93	Though I had reasons to take a long break ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=631|parent_posNN|sid=28|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	94	adversative-concession_r	_	dm-though-629
94	it was n't lack of material per se ...	0	_	_	pos1=PP|head_tok=lack|head_pos=NN|head_id=642|parent_pos=_|sid=28|stype=decl|len=9|head_func=root|edu_tense=PastSimp	95	explanation-justify_r	_	dm-so-648
95	So I 'm still not saying	0	_	_	pos1=RB|head_tok=say|head_pos=VVG|head_id=653|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=PresProg	96	attribution-negative_r	_	semantic-attribution_source-649;semantic-negation-652;semantic-negation-652;lexical-indicative_word-653
96	I wo n't be back someday :)	2	_	_	pos1=PP|head_tok=someday|head_pos=RB|head_id=659|parent_posVVG|sid=29|stype=decl|len=7|head_func=ccomp|edu_tense=Fut|subord=LEFT	82	adversative-concession_r	_	_
97	The answer is yes .	2	_	_	pos1=DT|head_tok=yes|head_pos=UH|head_id=664|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	10	joint-other_m	_	_
98	Every time .	0	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=667|parent_pos=_|sid=31|stype=frag|len=3|head_func=root|edu_tense=None	97	elaboration-additional_r	_	_
99	Your time is ABSOLUTELY less important than someone else 's .	1	_	_	pos1=PP$|head_tok=time|head_pos=NN|head_id=670|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=None	97	restatement-repetition_m	_	_
100	This is something	0	_	_	pos1=DT|head_tok=something|head_pos=NN|head_id=682|parent_pos=_|sid=33|stype=decl|len=3|head_func=root|edu_tense=Pres	101	organization-preparation_r	_	semantic-synonymy-680,682-691
101	that does nt just affect techs and support work .	1	_	_	pos1=WDT|head_tok=affect|head_pos=VV|head_id=687|parent_posNN|sid=33|stype=decl|len=10|head_func=acl:relcl|edu_tense=None|subord=LEFT	102	adversative-antithesis_r	_	semantic-meronymy-682-691,696-720
102	I ve noticed certain kinds of people especially	2	_	_	pos1=PP|head_tok=notice|head_pos=VVN|head_id=695|parent_pos=_|sid=34|stype=decl|len=8|head_func=root|edu_tense=PresPerf|subord=RIGHT|para=para	97	explanation-justify_r	_	_
103	who ask for help with menial tasks	0	_	_	pos1=WP|head_tok=ask|head_pos=VVP|head_id=702|parent_posNNS|sid=34|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	102	elaboration-attribute_r	_	syntactic-modified_head-699;syntactic-relative_clause-701-702,722,724;syntactic-infinitival_clause-733
104	just because they do nt want to be bothered to do for themselves ,	0	_	_	pos1=RB|head_tok=want|head_pos=VV|head_id=713|parent_posVVP|sid=34|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=RIGHT	103	adversative-antithesis_r	103:causal-cause:1:0:orphan-because-709	_
105	which is something	0	_	_	pos1=WDT|head_tok=something|head_pos=NN|head_id=724|parent_posVVP|sid=34|stype=decl|len=3|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	107	organization-preparation_r	_	reference-personal_reference-725,736
106	I was taught at a young age ,	0	_	_	pos1=PP|head_tok=teach|head_pos=VVN|head_id=727|parent_posNN|sid=34|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=RIGHT	105	elaboration-attribute_r	_	syntactic-modified_head-724;syntactic-relative_clause-727
107	to fend for myself .	0	_	_	pos1=TO|head_tok=fend|head_pos=VV|head_id=734|parent_posVVN|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	104	adversative-antithesis_r	_	_
108	I feel like the two are connected psychologically	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=739|parent_pos=_|sid=35|stype=multiple|len=8|head_func=root|edu_tense=Pres|para=para	109	explanation-motivation_r	_	_
109	and i d love to see behavioral science explain this or make some solutions to the behavior .	2	_	_	pos1=CC|head_tok=love|head_pos=VV|head_id=749|parent_posVVP|sid=35|stype=multiple|len=18|head_func=conj|edu_tense=Modal|subord=LEFT	102	evaluation-comment_r	108:causal-result:0:0:orphan-and-746	lexical-indicative_word-739;lexical-indicative_word-749
110	certain kinds of people especially	2	_	_	pos1=JJ|head_tok=kind|head_pos=NNS|head_id=765|parent_pos=_|sid=36|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|para=para	10	joint-other_m	_	_
111	who ask for help with menial tasks	0	_	_	pos1=WP|head_tok=ask|head_pos=VVP|head_id=770|parent_posNNS|sid=36|stype=frag|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	110	elaboration-attribute_r	_	syntactic-modified_head-767;syntactic-relative_clause-769-770
112	just because they do nt want to be bothered to do for themselves ,	0	_	_	pos1=RB|head_tok=want|head_pos=VV|head_id=781|parent_posVVP|sid=36|stype=frag|len=14|head_func=advcl|edu_tense=None|subord=LEFT	111	causal-cause_r	_	dm-because-777
113	I work as an Automation Engineer	0	_	_	pos1=PP|head_tok=work|head_pos=VVP|head_id=791|parent_pos=_|sid=37|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	114	context-background_r	114:explanation-justify:0:0:orphan-and-796	reference-personal_reference-790,797
114	and I totally relate to this .	1	_	_	pos1=CC|head_tok=relate|head_pos=VVP|head_id=799|parent_posVVP|sid=37|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	110	evaluation-comment_r	_	_
115	People just ca n't copy - paste stuff from one cell in an excel file to another cell	1	_	_	pos1=NNS|head_tok=paste|head_pos=VV|head_id=809|parent_pos=_|sid=38|stype=decl|len=18|head_func=root|edu_tense=Modal	114	explanation-justify_r	_	_
116	because it can be automated .	0	_	_	pos1=IN|head_tok=automate|head_pos=VVN|head_id=825|parent_posVV|sid=38|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	117	explanation-justify_r	_	dm-because-821
117	why do n't you do that as well ?	0	_	_	pos1=WRB|head_tok=do|head_pos=VV|head_id=831|parent_pos=_|sid=39|stype=wh|len=9|head_func=root|edu_tense=None	115	elaboration-additional_r	_	reference-propositional_reference-807-820,832
118	Really , it takes quite an effort to not roll my eyes and tell them to move on	1	_	_	pos1=RB|head_tok=take|head_pos=VVZ|head_id=839|parent_pos=_|sid=40|stype=decl|len=18|head_func=root|edu_tense=Pres|para=para	115	evaluation-comment_r	_	_
119	because I 've got more work prioritised	0	_	_	pos1=IN|head_tok=get|head_pos=VVN|head_id=857|parent_posVVZ|sid=40|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=LEFT	118	causal-cause_r	_	dm-because-854
120	than automating something	0	_	_	pos1=IN|head_tok=automate|head_pos=VVG|head_id=862|parent_posVVN|sid=40|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	119	adversative-antithesis_r	_	dm-than-861
121	that does n't even take a wink .	0	_	_	pos1=WDT|head_tok=take|head_pos=VV|head_id=868|parent_posNN|sid=40|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	120	elaboration-attribute_r	_	syntactic-modified_head-863;syntactic-relative_clause-864,868
122	This is not really frequent though	1	_	_	pos1=DT|head_tok=frequent|head_pos=JJ|head_id=876|parent_pos=_|sid=41|stype=multiple|len=6|head_func=root|edu_tense=Pres	123	adversative-concession_r	123:explanation-justify:0:1:orphan-so-878	dm-though-877
123	so hats off to you tech support guys .	2	_	_	pos1=RB|head_tok=off|head_pos=RB|head_id=880|parent_posJJ|sid=41|stype=multiple|len=9|head_func=parataxis|edu_tense=None|subord=LEFT	114	joint-list_m	_	_
124	You 've my respect .	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=888|parent_pos=_|sid=42|stype=decl|len=5|head_func=root|edu_tense=Pres	123	restatement-repetition_m	_	reference-personal_reference-882-885,887
125	Relevant xkcd	0	_	_	pos1=JJ|head_tok=xkcd|head_pos=NP|head_id=893|parent_pos=_|sid=43|stype=frag|len=2|head_func=root|edu_tense=None|para=para	126	organization-preparation_r	_	semantic-synonymy-892-894
126	https://xkcd.com/1205/	2	_	_	pos1=NP|head_tok=https://xkcd.com/1205/|head_pos=NP|head_id=894|parent_pos=_|sid=44|stype=frag|len=1|head_func=root|edu_tense=None|para=para	10	joint-other_m	_	_
127	Is it worth the time ?	3	_	_	pos1=VBZ|head_tok=worth|head_pos=JJ|head_id=897|parent_pos=_|sid=45|stype=q|len=6|head_func=root|edu_tense=Pres|para=para	134	topic-solutionhood_r	_	_
128	Is it worth it	0	_	_	pos1=VBZ|head_tok=worth|head_pos=JJ|head_id=903|parent_pos=_|sid=46|stype=q|len=4|head_func=root|edu_tense=Pres|para=para	127	restatement-repetition_m	_	reference-personal_reference-896,902;semantic-lexical_chain-897,903
129	to save 5 seconds x times per day	0	_	_	pos1=TO|head_tok=save|head_pos=VV|head_id=906|parent_posJJ|sid=46|stype=q|len=8|head_func=advcl|edu_tense=None|subord=LEFT	128	purpose-goal_r	_	syntactic-infinitival_clause-905
130	to spend y minutes	1	_	_	pos1=TO|head_tok=spend|head_pos=VV|head_id=914|parent_posJJ|sid=46|stype=q|len=4|head_func=csubj|edu_tense=None|subord=LEFT	128	same-unit_m	_	_
131	to automate it .	0	_	_	pos1=TO|head_tok=automate|head_pos=VV|head_id=918|parent_posVV|sid=46|stype=q|len=4|head_func=advcl|edu_tense=None|subord=LEFT	130	purpose-goal_r	_	syntactic-infinitival_clause-917
132	I mean ,	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=922|parent_posVBP|sid=47|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT|para=para	133	attribution-positive_r	_	semantic-attribution_source-921;lexical-indicative_word-922;syntactic-reported_speech-925
133	even if it s a regular thing ,	1	_	_	pos1=RB|head_tok=thing|head_pos=NN|head_id=930|parent_posVBP|sid=47|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	134	adversative-concession_r	_	dm-even if-924-925
134	there are macros for that ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=933|parent_pos=_|sid=47|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	126	joint-other_m	_	_
135	and part of their job description probably includes the phrase ' experience with < insert x software here > .	0	_	_	pos1=CC|head_tok=include|head_pos=VVZ|head_id=945|parent_posVBP|sid=47|stype=decl|len=20|head_func=conj|edu_tense=Pres|subord=LEFT	134	joint-list_m	_	dm-and-938
136	A huge part of my annoyance with normal everyday users is this idea	1	_	_	pos1=DT|head_tok=idea|head_pos=NN|head_id=970|parent_pos=_|sid=48|stype=decl|len=13|head_func=root|edu_tense=Pres|para=para	141	adversative-antithesis_r	_	_
137	they got somewhere	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=972|parent_posNN|sid=48|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	136	elaboration-attribute_r	_	syntactic-modified_head-970;syntactic-relative_clause-972
138	that ' i m not a computer person .	1	_	_	pos1=IN/that|head_tok=person|head_pos=NN|head_id=981|parent_posNN|sid=48|stype=decl|len=9|head_func=acl|edu_tense=Pres|subord=LEFT	139	causal-cause_r	_	_
139	I do nt have the time	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=986|parent_posNN|sid=48|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	136	elaboration-additional_r	_	reference-demonstrative_reference-958-967,969-981;reference-personal_reference-965-967,976
140	to learn how to do that ' .	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|head_id=990|parent_posNN|sid=48|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	139	elaboration-additional_r	_	_
141	" Your job description begs to differ .	2	_	_	pos1=``|head_tok=beg|head_pos=VVZ|head_id=1001|parent_pos=_|sid=49|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	134	explanation-justify_r	_	_
142	You DO , in fact , have time	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=1011|parent_pos=_|sid=50|stype=multiple|len=8|head_func=root|edu_tense=None	141	elaboration-additional_r	_	reference-personal_reference-998,1005;dm-in fact-1008-1009
143	to learn how to do that ,	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|head_id=1014|parent_posNN|sid=50|stype=multiple|len=7|head_func=acl|edu_tense=None|subord=RIGHT	142	purpose-attribute_r	_	syntactic-modified_head-1012;syntactic-infinitival_clause-1013,1016
144	or perhaps you should be in another line of business ' .	1	_	_	pos1=CC|head_tok=line|head_pos=NN|head_id=1027|parent_posVH|sid=50|stype=multiple|len=12|head_func=conj|edu_tense=Modal|subord=LEFT	142	joint-disjunction_m	_	dm-or-1020
