1	We know shit - all about space	4	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=2|parent_pos=_|sid=1|stype=decl|len=7|head_func=root|edu_tense=Pres|heading=heading	7	organization-heading_r	_	graphical-layout-;reference-personal_reference-1,76
2	I think	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=9|parent_pos=_|sid=2|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	3	attribution-positive_r	_	semantic-attribution_source-8;lexical-indicative_word-9;syntactic-reported_speech-11,16,20
3	any discussion about space or aliens is pointless	3	_	_	pos1=DT|head_tok=pointless|head_pos=JJ|head_id=17|parent_posVVP|sid=2|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	7	context-background_r	_	reference-personal_reference-8,68
4	until people start discussing nasa 's fakery	0	_	_	pos1=IN|head_tok=start|head_pos=VVP|head_id=20|parent_posJJ|sid=2|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	3	context-circumstance_r	_	dm-until-18
5	but it appears a lot of people do n't want to go into it .	2	_	_	pos1=CC|head_tok=appear|head_pos=VVZ|head_id=27|parent_posVVP|sid=2|stype=decl|len=15|head_func=conj|edu_tense=Pres|subord=LEFT	3	adversative-concession_r	_	dm-but-25
6	Logically , in a incredibly vast universe , it makes sense that humans are n't the only sentient beings out there .	1	_	_	pos1=RB|head_tok=make|head_pos=VVZ|head_id=49|parent_pos=_|sid=3|stype=decl|len=22|head_func=root|edu_tense=Pres|para=para	7	adversative-concession_r	_	lexical-indicative_word-56
7	The problem with this is that	0	_	_	pos1=DT|head_tok=that|head_pos=IN/that|head_id=67|parent_posVV|sid=4|stype=decl|len=6|head_func=mark|edu_tense=None|subord=RIGHT	0	ROOT	_	_
8	I do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=71|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=None	9	attribution-negative_r	_	semantic-attribution_source-68;semantic-negation-70;semantic-negation-70;lexical-indicative_word-71;syntactic-reported_speech-72
9	if that 's what we 're working with anymore , the entire conception of distant suns , planets , black -holes , alien life .	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=75|parent_posVV|sid=4|stype=decl|len=25|head_func=ccomp|edu_tense=Pres|subord=LEFT	7	same-unit_m	_	_
10	It 's all suspect	2	_	_	pos1=PP|head_tok=suspect|head_pos=JJ|head_id=100|parent_pos=_|sid=5|stype=decl|len=4|head_func=root|edu_tense=Pres	7	joint-other_m	_	_
11	because we get all our news and information from a small group of people	0	_	_	pos1=IN|head_tok=get|head_pos=VVP|head_id=103|parent_posJJ|sid=5|stype=decl|len=14|head_func=advcl|edu_tense=Pres|subord=LEFT	10	explanation-justify_r	_	dm-because-101
12	and these people are liars .	0	_	_	pos1=CC|head_tok=liar|head_pos=NNS|head_id=119|parent_posVVP|sid=5|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	11	joint-list_m	_	dm-and-115
13	I watched ' The Martian ' a few days ago ,	0	_	_	pos1=PP|head_tok=watch|head_pos=VVD|head_id=122|parent_pos=_|sid=6|stype=multiple|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	14	context-background_r	_	reference-personal_reference-124-125,135
14	how much of it actually corresponds to the realities of space and space travel ?	0	_	_	pos1=WRB|head_tok=correspond|head_pos=VVZ|head_id=137|parent_posVVD|sid=6|stype=multiple|len=15|head_func=parataxis|edu_tense=Pres|subord=LEFT	12	explanation-evidence_r	_	_
15	When we see an astronaut in the iss ,	1	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=149|parent_posVBZ|sid=7|stype=q|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	16	context-circumstance_r	_	dm-when-147
16	is there really someone in a craft up there	1	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=156|parent_pos=_|sid=7|stype=q|len=9|head_func=root|edu_tense=Pres	14	joint-other_m	_	_
17	or is it all created in a studio somewhere ?	0	_	_	pos1=CC|head_tok=create|head_pos=VVN|head_id=169|parent_posVBZ|sid=7|stype=q|len=10|head_func=conj|edu_tense=None|subord=LEFT	16	joint-disjunction_m	_	dm-or-165
18	One thing	2	_	_	pos1=CD|head_tok=thing|head_pos=NN|head_id=176|parent_posVV|sid=8|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	16	explanation-justify_r	_	_
19	we do know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=179|parent_posNN|sid=8|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	20	attribution-positive_r	_	semantic-attribution_source-177;lexical-indicative_word-179;syntactic-reported_speech-181
20	is that they can simulate the appearance of weightlessness since at least 1995 .	0	_	_	pos1=VBZ|head_tok=simulate|head_pos=VV|head_id=184|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|edu_tense=Modal|date	18	same-unit_m	_	_
21	Just watch the apollo 13 movie .	1	_	_	pos1=RB|head_tok=watch|head_pos=VV|head_id=195|parent_pos=_|sid=9|stype=imp|len=7|head_func=root|edu_tense=None	18	explanation-evidence_r	_	_
22	Anyone	0	_	_	pos1=NN|head_tok=anyone|head_pos=NN|head_id=201|parent_posVV|sid=10|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	25	attribution-positive_r	_	semantic-attribution_source-201-214;lexical-indicative_word-214;lexical-indicative_word-216
23	who bothers to actually look into 's the details of nasa 's claims	0	_	_	pos1=WP|head_tok=bother|head_pos=VVZ|head_id=203|parent_posNN|sid=10|stype=decl|len=13|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	22	elaboration-attribute_r	_	syntactic-modified_head-201;syntactic-relative_clause-202-203
24	will realize	1	_	_	pos1=MD|head_tok=realize|head_pos=VV|head_id=216|parent_pos=_|sid=10|stype=decl|len=2|head_func=root|edu_tense=Fut	22	same-unit_m	_	_
25	they never went to the moon , let alone 6 times .	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=219|parent_posVV|sid=10|stype=decl|len=12|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	14	joint-other_m	_	_
26	During Apollo there 's a video of astronauts supposedly in space	3	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=232|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|edu_tense=Pres	32	context-background_r	32:adversative-concession:1:3:orphan-yet-247	semantic-meronymy-230,269-270;semantic-repetition-233-239,248-261;reference-personal_reference-236-239,256;semantic-repetition-244-245,286
27	taking a video of the earth ,	0	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=240|parent_posNNS|sid=11|stype=decl|len=7|head_func=acl|edu_tense=None|subord=RIGHT	26	elaboration-attribute_r	_	syntactic-modified_head-236;syntactic-nominal_modifier-240
28	yet the video	2	_	_	pos1=CC|head_tok=video|head_pos=NN|head_id=249|parent_posVVZ|sid=11|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	32	attribution-positive_r	_	semantic-attribution_source-248-261;lexical-indicative_word-257;lexical-indicative_word-262;syntactic-reported_speech-263,275
29	( that goes on recording	0	_	_	pos1=(|head_tok=go|head_pos=VVZ|head_id=252|parent_posNN|sid=11|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-249;graphical-parentheses-250,261;syntactic-relative_clause-251-252
30	after they think it s over )	0	_	_	pos1=IN|head_tok=think|head_pos=VVP|head_id=257|parent_posVVZ|sid=11|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	29	context-circumstance_r	_	dm-after-255
31	reveals	1	_	_	pos1=VVZ|head_tok=reveal|head_pos=VVZ|head_id=262|parent_posVBZ|sid=11|stype=decl|len=1|head_func=conj|edu_tense=Pres|subord=LEFT	28	same-unit_m	_	_
32	that they used cardboard to block the windows	1	_	_	pos1=IN/that|head_tok=use|head_pos=VVD|head_id=265|parent_posVVZ|sid=11|stype=decl|len=8|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	25	explanation-evidence_r	_	_
33	to create the illusion	0	_	_	pos1=TO|head_tok=create|head_pos=VV|head_id=272|parent_posVV|sid=11|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	32	purpose-goal_r	_	syntactic-infinitival_clause-271
34	that they were far away	0	_	_	pos1=IN/that|head_tok=away|head_pos=RB|head_id=279|parent_posNN|sid=11|stype=decl|len=5|head_func=acl|edu_tense=PastSimp|subord=LEFT	33	elaboration-attribute_r	_	syntactic-modified_head-274;syntactic-nominal_modifier-275,279
35	and were probably only in low earth orbit .	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=281|parent_posVVD|sid=11|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	32	adversative-contrast_m	_	dm-and-280
36	The actual structure of the iss itself looks different in different nasa pictures ,	4	_	_	pos1=DT|head_tok=look|head_pos=VVZ|head_id=296|parent_pos=_|sid=12|stype=multiple|len=14|head_func=root|edu_tense=Pres|subord=RIGHT	32	joint-list_m	_	_
37	how is this possible ?	0	_	_	pos1=WRB|head_tok=possible|head_pos=JJ|head_id=306|parent_posVVZ|sid=12|stype=multiple|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	36	evaluation-comment_r	_	lexical-indicative_word-306
38	There 's abundant evidence	4	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=309|parent_pos=_|sid=13|stype=decl|len=4|head_func=root|edu_tense=Pres	32	joint-list_m	_	_
39	that they faked the challenger disaster .	0	_	_	pos1=IN/that|head_tok=fake|head_pos=VVD|head_id=314|parent_posNN|sid=13|stype=decl|len=7|head_func=acl|edu_tense=PastSimp|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-311;syntactic-nominal_modifier-312,314
40	Why ?	1	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=319|parent_pos=_|sid=14|stype=wh|len=2|head_func=root|edu_tense=None	38	evaluation-comment_r	_	_
41	There are videos	4	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=322|parent_pos=_|sid=15|stype=decl|len=3|head_func=root|edu_tense=Pres	32	joint-list_m	_	_
42	where women astronauts have weird puffy hair	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=327|parent_posNNS|sid=15|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	41	elaboration-attribute_r	_	syntactic-modified_head-323;syntactic-relative_clause-324,327,332,335;graphical-parentheses-331,336
43	( which should n't happen )	0	_	_	pos1=(|head_tok=happen|head_pos=VV|head_id=335|parent_posVHP|sid=15|stype=decl|len=6|head_func=advcl:relcl|edu_tense=Modal|subord=LEFT	42	evaluation-comment_r	_	_
44	in the iss	1	_	_	pos1=IN|head_tok=ISS|head_pos=NP|head_id=339|parent_posVHP|sid=15|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	42	same-unit_m	_	_
45	when their hair does n't act in such a way on zero gravity planes .	2	_	_	pos1=WRB|head_tok=act|head_pos=VV|head_id=345|parent_posVHP|sid=15|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	42	adversative-contrast_m	_	dm-when-340
46	There are videos of astronauts supposedly in space	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=356|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|edu_tense=Pres	47	context-circumstance_r	_	dm-when-363
47	when suddenly a bubble leaves their helmet .	4	_	_	pos1=WRB|head_tok=leave|head_pos=VVZ|head_id=367|parent_posNNS|sid=16|stype=decl|len=8|head_func=acl|edu_tense=Pres|subord=LEFT	32	joint-list_m	_	_
48	The amount of fakery is overwhelming ,	1	_	_	pos1=DT|head_tok=overwhelming|head_pos=JJ|head_id=376|parent_pos=_|sid=17|stype=multiple|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	49	evaluation-comment_r	_	_
49	how does nasa even have a shred of credibility left ?	1	_	_	pos1=WRB|head_tok=have|head_pos=VH|head_id=382|parent_posJJ|sid=17|stype=multiple|len=11|head_func=parataxis|edu_tense=None|subord=LEFT	11	evaluation-comment_r	_	_
50	Does hubble even actually exist ?	0	_	_	pos1=VVZ|head_tok=exist|head_pos=VV|head_id=393|parent_pos=_|sid=18|stype=q|len=6|head_func=root|edu_tense=None	49	joint-list_m	_	_
51	tldr :	3	_	_	pos1=RB|head_tok=tldr|head_pos=RB|head_id=395|parent_pos=_|sid=19|stype=other|len=2|head_func=root|edu_tense=None|para=para	58	organization-preparation_r	_	graphical-colon-396
52	We get all our information about space from space agencies and hollywood	1	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=398|parent_pos=_|sid=20|stype=decl|len=12|head_func=root|edu_tense=Pres	55	context-background_r	_	reference-personal_reference-397,427
53	( they 've always worked together )	0	_	_	pos1=(|head_tok=work|head_pos=VVN|head_id=413|parent_posVVP|sid=20|stype=decl|len=7|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	52	context-background_r	_	reference-personal_reference-405-408,410;lexical-indicative_word-412
54	Space agencies lie all the time , about everything	1	_	_	pos1=NN|head_tok=lie|head_pos=VVP|head_id=418|parent_pos=_|sid=21|stype=decl|len=9|head_func=root|edu_tense=Pres	52	joint-list_m	_	_
55	How can we claim to know anything	1	_	_	pos1=WRB|head_tok=claim|head_pos=VV|head_id=428|parent_pos=_|sid=22|stype=wh|len=7|head_func=root|edu_tense=Modal	58	explanation-evidence_r	_	_
56	if # 2 is true ?	0	_	_	pos1=IN|head_tok=true|head_pos=JJ|head_id=436|parent_posVV|sid=22|stype=wh|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	55	contingency-condition_r	_	dm-if-432
57	Conclusion =	0	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=439|parent_pos=_|sid=23|stype=decl|len=2|head_func=root|edu_tense=None	58	organization-preparation_r	_	semantic-synonymy-438,440-446
58	we know shit - all about space	2	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=441|parent_posSYM|sid=23|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	7	joint-other_m	_	_
59	We 'll never get anywhere as a species	2	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=450|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|edu_tense=Fut|para=para	58	causal-result_r	_	_
60	as long as humanity continues to believe	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=456|parent_posVV|sid=24|stype=decl|len=7|head_func=advmod|edu_tense=None|subord=LEFT	61	attribution-positive_r	_	semantic-attribution_source-458;lexical-indicative_word-461
61	nasa are legitimate scientists	0	_	_	pos1=NP|head_tok=scientist|head_pos=NNS|head_id=465|parent_posVV|sid=24|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	59	contingency-condition_r	_	dm-as long as-455-457
62	I might even say " we know all - shit about space " .	4	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=469|parent_pos=_|sid=25|stype=sub|len=14|head_func=root|edu_tense=Modal|para=para	66	organization-preparation_r	_	reference-personal_reference-471,508;semantic-repetition-477,497
63	o_o	0	_	_	pos1=SYM|head_tok=o_o|head_pos=SYM|head_id=480|parent_posVV|sid=25|stype=sub|len=1|head_func=discourse|edu_tense=None|subord=LEFT	62	evaluation-comment_r	_	_
64	Talk about accepting stuff on faith ?	1	_	_	pos1=VV|head_tok=talk|head_pos=VV|head_id=481|parent_pos=_|sid=26|stype=q|len=7|head_func=root|edu_tense=None|para=para	66	explanation-justify_r	_	_
65	With weak evidence ?	0	_	_	pos1=IN|head_tok=evidence|head_pos=NN|head_id=490|parent_pos=_|sid=27|stype=q|len=4|head_func=root|edu_tense=None	64	joint-list_m	64:mode-manner:0:0:orphan-with-488	_
66	May as well be a Space Religion ,	5	_	_	pos1=MD|head_tok=religion|head_pos=NN|head_id=498|parent_pos=_|sid=28|stype=sub|len=8|head_func=root|edu_tense=Modal|subord=RIGHT	7	joint-other_m	_	_
67	considering how much of the stuff any of us have actually experienced outside of movies / media ...	0	_	_	pos1=VVG|head_tok=consider|head_pos=VVG|head_id=500|parent_posNN|sid=28|stype=sub|len=18|head_func=advcl|edu_tense=None|subord=RIGHT	66	explanation-justify_r	_	lexical-indicative_word-500
68	which is ZERO .	0	_	_	pos1=WDT|head_tok=zero|head_pos=CD|head_id=520|parent_posVVN|sid=28|stype=sub|len=4|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	67	evaluation-comment_r	_	_
69	No , really ,	1	_	_	pos1=UH|head_tok=really|head_pos=RB|head_id=524|parent_posVV|sid=29|stype=sub|len=4|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	74	adversative-antithesis_r	_	_
70	if anyone here has an actual story of experiencing Space ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=529|parent_posVV|sid=29|stype=sub|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT	71	contingency-condition_r	_	dm-if-526;morphological-mood-538
71	I 'd love to hear it .	0	_	_	pos1=PP|head_tok=love|head_pos=VV|head_id=539|parent_pos=_|sid=29|stype=sub|len=7|head_func=root|edu_tense=Modal	69	same-unit_m	_	_
72	Pretty sure	0	_	_	pos1=RB|head_tok=sure|head_pos=RB|head_id=545|parent_posVVP|sid=30|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	73	attribution-positive_r	_	semantic-attribution_source-545;lexical-indicative_word-545
73	we all get to say	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=548|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|edu_tense=Pres	74	attribution-positive_r	_	semantic-attribution_source-546-547;lexical-indicative_word-550
74	it 's second - hand experience , at best .	1	_	_	pos1=PP|head_tok=experience|head_pos=NN|head_id=556|parent_posVV|sid=30|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	67	explanation-justify_r	_	_
75	I do n't have that kind of faith in things	2	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=564|parent_pos=_|sid=31|stype=decl|len=10|head_func=root|edu_tense=None|para=para	66	evaluation-comment_r	_	_
76	I ca n't experience for myself .	0	_	_	pos1=PP|head_tok=experience|head_pos=VV|head_id=574|parent_posNNS|sid=31|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-570;syntactic-relative_clause-574
77	Sounds frightful	1	_	_	pos1=VVZ|head_tok=sound|head_pos=VVZ|head_id=578|parent_pos=_|sid=32|stype=other|len=2|head_func=root|edu_tense=Pres	75	evaluation-comment_r	_	lexical-indicative_word-578;lexical-indicative_word-579;lexical-indicative_word-581
78	( froughtful ) .	0	_	_	pos1=(|head_tok=froughtful|head_pos=JJ|head_id=581|parent_posJJ|sid=32|stype=other|len=4|head_func=conj|edu_tense=None|subord=LEFT	77	joint-list_m	_	_
79	EDIT :	4	_	_	pos1=NN|head_tok=edit|head_pos=NN|head_id=584|parent_pos=_|sid=33|stype=frag|len=2|head_func=root|edu_tense=None|para=para	85	organization-preparation_r	_	graphical-colon-585
80	Further , my oldest living friend	3	_	_	pos1=RBR|head_tok=friend|head_pos=NN|head_id=591|parent_posNN|sid=34|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	85	context-background_r	_	reference-personal_reference-588-607,630;reference-personal_reference-588,623
81	( let 's call him Whelp Allgood ) ,	0	_	_	pos1=(|head_tok=let|head_pos=VV|head_id=593|parent_posNN|sid=34|stype=decl|len=9|head_func=parataxis|edu_tense=None|subord=RIGHT	80	elaboration-additional_r	_	graphical-parentheses-592,599
82	who I can talk to about anything --	1	_	_	pos1=WP|head_tok=talk|head_pos=VV|head_id=604|parent_posNN|sid=34|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-591;syntactic-relative_clause-601,604
83	is a space lover .	2	_	_	pos1=VBZ|head_tok=lover|head_pos=NN|head_id=612|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=Pres	80	same-unit_m	_	_
84	He dreams of piloting ships among the stars .	3	_	_	pos1=PP|head_tok=dream|head_pos=VVZ|head_id=615|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|edu_tense=Pres	80	elaboration-additional_r	_	reference-personal_reference-588-607,614;graphical-dash-608
85	I had the unfortunate moment	3	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=624|parent_pos=_|sid=36|stype=decl|len=5|head_func=root|edu_tense=PastSimp	66	joint-other_m	_	dm-further-586
86	of making him realize	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=629|parent_posNN|sid=36|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	87	attribution-positive_r	_	semantic-attribution_source-630;lexical-indicative_word-631;syntactic-reported_speech-632
87	that he had never experienced anything of the sort outside of movies , games , ' news reports ' , and the like .	0	_	_	pos1=IN/that|head_tok=experience|head_pos=VVN|head_id=636|parent_posVV|sid=36|stype=decl|len=24|head_func=ccomp|edu_tense=PastPerf|subord=LEFT	85	elaboration-attribute_r	_	syntactic-modified_head-627
88	I pointed out	0	_	_	pos1=PP|head_tok=point|head_pos=VVD|head_id=657|parent_pos=_|sid=37|stype=multiple|len=3|head_func=root|edu_tense=PastSimp	89	attribution-positive_r	_	semantic-attribution_source-656;lexical-indicative_word-657;syntactic-reported_speech-659
89	that so much of the rest of this world was purposely confuggulated to us from birth	1	_	_	pos1=IN/that|head_tok=confabulate|head_pos=VVN|head_id=670|parent_posVVD|sid=37|stype=multiple|len=16|head_func=ccomp|edu_tense=None|subord=LEFT	85	elaboration-additional_r	_	reference-personal_reference-623,656
90	-- how can one possibly accept this on faith ?	1	_	_	pos1=:|head_tok=accept|head_pos=VV|head_id=680|parent_posVVN|sid=37|stype=multiple|len=10|head_func=parataxis|edu_tense=Modal|subord=LEFT	89	evaluation-comment_r	_	_
91	I felt the crushing force	2	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=686|parent_pos=_|sid=38|stype=decl|len=5|head_func=root|edu_tense=PastSimp	89	causal-result_r	94:adversative-concession:2:0:orphan-but-698	_
92	I had unintentionally sprung on him .	0	_	_	pos1=PP|head_tok=spring|head_pos=VVN|head_id=693|parent_posNN|sid=38|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-689;syntactic-relative_clause-693
93	:/	1	_	_	pos1=SYM|head_tok=:/|head_pos=SYM|head_id=697|parent_posVVD|sid=38|stype=decl|len=1|head_func=discourse|edu_tense=None|subord=LEFT	91	evaluation-comment_r	_	lexical-indicative_word-697
94	But Truth .	2	_	_	pos1=CC|head_tok=truth|head_pos=NN|head_id=699|parent_pos=_|sid=39|stype=frag|len=3|head_func=root|edu_tense=None	85	explanation-justify_r	_	_
95	P. S. Intellectual dishonesty is so not cute .	3	_	_	pos1=FW|head_tok=cute|head_pos=JJ|head_id=708|parent_pos=_|sid=40|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	66	joint-other_m	_	_
96	Good luck with your religion .	0	_	_	pos1=JJ|head_tok=luck|head_pos=NN|head_id=711|parent_pos=_|sid=41|stype=intj|len=6|head_func=root|edu_tense=None	95	joint-list_m	_	_
97	:)	0	_	_	pos1=SYM|head_tok=:)|head_pos=SYM|head_id=716|parent_posNN|sid=41|stype=intj|len=1|head_func=discourse|edu_tense=None|subord=LEFT	96	evaluation-comment_r	_	lexical-indicative_word-716
98	The earth is definately flat .	5	_	_	pos1=DT|head_tok=flat|head_pos=JJ|head_id=721|parent_pos=_|sid=42|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	7	joint-other_m	_	_
99	Look at all the proofs .	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=723|parent_pos=_|sid=43|stype=imp|len=6|head_func=root|edu_tense=None	98	explanation-justify_r	_	_
100	It 's their best kept secret .	1	_	_	pos1=PP|head_tok=secret|head_pos=NN|head_id=734|parent_pos=_|sid=44|stype=decl|len=7|head_func=root|edu_tense=Pres	98	evaluation-comment_r	_	_
101	One of the reasons they said	0	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=736|parent_posVV|sid=45|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	102	attribution-positive_r	_	semantic-attribution_source-736-746;lexical-indicative_word-739;lexical-indicative_word-741
102	the earth was a sphere was	0	_	_	pos1=DT|head_tok=be|head_pos=VBD|head_id=747|parent_posVV|sid=45|stype=decl|len=6|head_func=cop|edu_tense=PastSimp|subord=RIGHT	104	context-background_r	104:adversative-antithesis:2:0:orphan-and-757	reference-propositional_reference-752-756,758
103	because you can see ships go over the horizon	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=751|parent_pos=_|sid=45|stype=decl|len=9|head_func=root|edu_tense=Modal	102	explanation-evidence_r	_	dm-because-748;lexical-indicative_word-751
104	and this was disproven .	2	_	_	pos1=CC|head_tok=disprove|head_pos=VVN|head_id=760|parent_posVV|sid=45|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	98	explanation-evidence_r	_	_
105	Same with distant city scapes .	1	_	_	pos1=JJ|head_tok=same|head_pos=JJ|head_id=762|parent_pos=_|sid=46|stype=frag|len=6|head_func=root|edu_tense=None	104	joint-list_m	_	_
106	It 's bullshit .	2	_	_	pos1=PP|head_tok=bullshit|head_pos=NN|head_id=770|parent_pos=_|sid=47|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	104	evaluation-comment_r	_	_
107	All of it .	0	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=772|parent_pos=_|sid=48|stype=frag|len=4|head_func=root|edu_tense=None	106	elaboration-additional_r	_	semantic-synonymy-768,772-774
108	It 's bullshit .	1	_	_	pos1=PP|head_tok=bullshit|head_pos=NN|head_id=778|parent_pos=_|sid=49|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	106	restatement-repetition_m	_	reference-personal_reference-768,776;semantic-lexical_chain-770,778
109	All of it .	0	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=780|parent_pos=_|sid=50|stype=frag|len=4|head_func=root|edu_tense=None	108	elaboration-additional_r	_	semantic-synonymy-776,780-782
110	https://m.youtube.com/watch?v=hlJmBe1eeQA	3	_	_	pos1=NP|head_tok=https://m.youtube.com/watch?v&eq;hlJmBe1eeQA|head_pos=NP|head_id=784|parent_pos=_|sid=51|stype=frag|len=1|head_func=root|edu_tense=None|para=para	104	joint-other_m	_	_
111	When this sphere earth was postulated	1	_	_	pos1=WRB|head_tok=postulate|head_pos=VVN|head_id=790|parent_posVBD|sid=52|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	112	context-circumstance_r	_	dm-when-785
112	there was no tech	3	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=792|parent_pos=_|sid=52|stype=decl|len=4|head_func=root|edu_tense=PastSimp	104	joint-other_m	_	_
113	to send a weather baloon with a cam .	0	_	_	pos1=TO|head_tok=send|head_pos=VV|head_id=796|parent_posNN|sid=52|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	112	purpose-attribute_r	_	syntactic-modified_head-794;syntactic-infinitival_clause-795
114	Now there is .	2	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=806|parent_pos=_|sid=53|stype=decl|len=4|head_func=root|edu_tense=Pres	112	adversative-contrast_m	_	_
115	I am devoutly anti-ismist .	0	_	_	pos1=PP|head_tok=anti-ismist|head_pos=JJ|head_id=811|parent_pos=_|sid=54|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	116	context-background_r	_	reference-personal_reference-808,813
116	I expect to disappear in a puff of smoke any moment .	5	_	_	pos1=PP|head_tok=expect|head_pos=VVP|head_id=814|parent_pos=_|sid=55|stype=decl|len=12|head_func=root|edu_tense=Pres	7	joint-other_m	_	_
