1	Humans are the only species on earth	0	_	_	pos1=NNS|head_tok=species|head_pos=NN|head_id=5|parent_pos=_|sid=1|stype=decl|len=7|head_func=root|edu_tense=Pres|heading=heading	0	ROOT	_	_
2	to try and stop themselves from reproducing	0	_	_	pos1=TO|head_tok=try|head_pos=VV|head_id=9|parent_posNN|sid=1|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT|heading=heading	1	purpose-attribute_r	_	syntactic-modified_head-5;syntactic-infinitival_clause-8;lexical-indicative_word-11
3	Pandas do a fine job	1	_	_	pos1=NNS|head_tok=do|head_pos=VVP|head_id=16|parent_pos=_|sid=2|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	1	adversative-contrast_m	_	_
4	of avoiding reproduction , too .	0	_	_	pos1=IN|head_tok=too|head_pos=RB|head_id=24|parent_posVVP|sid=2|stype=decl|len=6|head_func=advmod|edu_tense=None|subord=LEFT	3	elaboration-additional_r	_	lexical-indicative_word-24
5	The lazy bastards .	1	_	_	pos1=DT|head_tok=bastard|head_pos=NNS|head_id=28|parent_pos=_|sid=3|stype=frag|len=4|head_func=root|edu_tense=None	3	evaluation-comment_r	_	_
6	I read a good source	0	_	_	pos1=PP|head_tok=read|head_pos=VVP|head_id=31|parent_pos=_|sid=4|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	8	attribution-positive_r	_	semantic-attribution_source-30;lexical-indicative_word-31;lexical-indicative_word-38
7	( another reddit comment )	0	_	_	pos1=(|head_tok=comment|head_pos=NN|head_id=38|parent_posNN|sid=4|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	graphical-parentheses-35,39
8	which stated	0	_	_	pos1=WDT|head_tok=state|head_pos=VVD|head_id=41|parent_posNN|sid=4|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	9	attribution-positive_r	_	semantic-attribution_source-32-40;lexical-indicative_word-41;syntactic-reported_speech-42
9	that pandas being notoriously poor at reproducing is a myth .	2	_	_	pos1=IN/that|head_tok=myth|head_pos=NN|head_id=51|parent_posVVD|sid=4|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	3	adversative-contrast_m	_	_
10	It 's just that getting any species in captivity to reproduce is a challenge ,	1	_	_	pos1=PP|head_tok=challenge|head_pos=NN|head_id=66|parent_pos=_|sid=5|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	9	explanation-justify_r	_	_
11	so that 's why getting pandas in captivity to reproduce is a challenge too .	0	_	_	pos1=RB|head_tok=challenge|head_pos=NN|head_id=80|parent_posNN|sid=5|stype=decl|len=15|head_func=parataxis|edu_tense=Pres|subord=LEFT	10	causal-result_r	_	dm-so-68
12	And in the wild they would reproduce just fine ,	1	_	_	pos1=CC|head_tok=reproduce|head_pos=VV|head_id=89|parent_pos=_|sid=6|stype=multiple|len=10|head_func=root|edu_tense=Modal|subord=RIGHT	10	adversative-contrast_m	_	dm-and-83
13	the largest threat to their reproduction is the narrowing of their ecosystems by humans , not their poor talent in reproducing .	2	_	_	pos1=DT|head_tok=narrowing|head_pos=NN|head_id=101|parent_posVV|sid=6|stype=multiple|len=22|head_func=parataxis|edu_tense=Pres|subord=LEFT	9	elaboration-additional_r	_	reference-personal_reference-43,97;reference-propositional_reference-48,97-98
14	It 's true .	3	_	_	pos1=PP|head_tok=true|head_pos=JJ|head_id=117|parent_pos=_|sid=7|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	9	evaluation-comment_r	_	lexical-indicative_word-117
15	Zoos in China with larger panda populations also have far fewer problems getting them to breed .	0	_	_	pos1=NNS|head_tok=have|head_pos=VHP|head_id=127|parent_pos=_|sid=8|stype=decl|len=17|head_func=root|edu_tense=Pres	14	explanation-evidence_r	10:elaboration-additional:0:0:orphan-also-126	_
16	A little bit of male competition really helps .	0	_	_	pos1=DT|head_tok=help|head_pos=VVZ|head_id=143|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|edu_tense=Pres	15	explanation-justify_r	_	_
17	Yup ...	1	_	_	pos1=UH|head_tok=yup|head_pos=UH|head_id=145|parent_posVBZ|sid=10|stype=decl|len=2|head_func=discourse|edu_tense=None|subord=RIGHT|para=para	14	restatement-repetition_m	_	_
18	here it is	0	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=149|parent_pos=_|sid=10|stype=decl|len=3|head_func=root|edu_tense=Pres	17	explanation-evidence_r	_	_
19	In times of poor food availability , white tail deer stop / slow reproduction .	1	_	_	pos1=IN|head_tok=stop|head_pos=VVP|head_id=160|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|edu_tense=Pres|para=para	21	context-background_r	_	reference-propositional_reference-160-163,168
20	I assume	0	_	_	pos1=PP|head_tok=assume|head_pos=VVP|head_id=166|parent_pos=_|sid=12|stype=decl|len=2|head_func=root|edu_tense=Pres	21	attribution-positive_r	_	semantic-attribution_source-165;lexical-indicative_word-166;syntactic-reported_speech-167
21	that it also happens elsewhere .	4	_	_	pos1=IN/that|head_tok=happen|head_pos=VVZ|head_id=170|parent_posVVP|sid=12|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	9	explanation-evidence_r	19:elaboration-additional:0:0:orphan-also-169	_
22	There was an experiment	2	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=174|parent_pos=_|sid=13|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	25	context-background_r	_	semantic-repetition-181-201;semantic-repetition-182,212-213
23	that was done with a rat population	0	_	_	pos1=WDT|head_tok=do|head_pos=VVN|head_id=179|parent_posNN|sid=13|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	22	elaboration-attribute_r	_	syntactic-modified_head-176;syntactic-relative_clause-177,179
24	which was raised in an environment of artificial high abundance of food , water , etc.	0	_	_	pos1=WDT|head_tok=raise|head_pos=VVN|head_id=186|parent_posNN|sid=13|stype=decl|len=16|head_func=acl:relcl|edu_tense=None|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-183;syntactic-relative_clause-184,186
25	The population grew rapidly	2	_	_	pos1=DT|head_tok=grow|head_pos=VVD|head_id=202|parent_pos=_|sid=14|stype=decl|len=4|head_func=root|edu_tense=PastSimp	21	explanation-evidence_r	_	_
26	until space became scarce ,	0	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=206|parent_posVVD|sid=14|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	25	causal-result_r	25:context-circumstance:0:0:orphan-until-204	_
27	then many of the rats exhibited complete disinterest in sex / reproduction	1	_	_	pos1=RB|head_tok=exhibit|head_pos=VVD|head_id=214|parent_posVVD|sid=14|stype=decl|len=12|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	25	joint-sequence_m	_	dm-then-209
28	which persisted	0	_	_	pos1=WDT|head_tok=persist|head_pos=VVD|head_id=222|parent_posNN|sid=14|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-216;syntactic-relative_clause-221-222
29	even as population size decreased ,	0	_	_	pos1=RB|head_tok=decrease|head_pos=VVD|head_id=227|parent_posVVD|sid=14|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	28	context-circumstance_r	_	dm-even as-223-224
30	causing a collapse of the rat society .	1	_	_	pos1=VVG|head_tok=cause|head_pos=VVG|head_id=229|parent_posVVD|sid=14|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	27	causal-result_r	_	lexical-indicative_word-229;syntactic-present_participial_clause-229
31	( IIRC )	3	_	_	pos1=(|head_tok=IIRC|head_pos=RB|head_id=238|parent_pos=_|sid=15|stype=other|len=3|head_func=root|edu_tense=None|para=para	25	adversative-concession_r	_	_
32	Behavioral Sink	4	_	_	pos1=JJ|head_tok=sink|head_pos=NN|head_id=241|parent_pos=_|sid=16|stype=frag|len=2|head_func=root|edu_tense=None|para=para	25	explanation-justify_r	_	_
33	And dolphins	3	_	_	pos1=CC|head_tok=dolphin|head_pos=NNS|head_id=243|parent_pos=_|sid=17|stype=frag|len=2|head_func=root|edu_tense=None|para=para	3	joint-list_m	_	dm-and-242
34	Schooled him	0	_	_	pos1=VVD|head_tok=school|head_pos=VVD|head_id=244|parent_pos=_|sid=18|stype=other|len=2|head_func=root|edu_tense=PastSimp|para=para	33	evaluation-comment_r	_	_
35	Ha what a blow hole	0	_	_	pos1=UH|head_tok=hole|head_pos=NN|head_id=250|parent_pos=_|sid=19|stype=other|len=5|head_func=root|edu_tense=None|para=para	34	evaluation-comment_r	_	_
36	Nah they ’re pod people .	0	_	_	pos1=UH|head_tok=person|head_pos=NNS|head_id=255|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	35	adversative-contrast_m	_	_
37	I love all these comments	4	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=258|parent_pos=_|sid=21|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	3	evaluation-comment_r	_	lexical-indicative_word-258;lexical-indicative_word-266
38	telling OP	0	_	_	pos1=VVG|head_tok=tell|head_pos=VVG|head_id=262|parent_posNNS|sid=21|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	39	attribution-positive_r	_	semantic-attribution_source-259-261;lexical-indicative_word-262
39	he 's wrong .	0	_	_	pos1=PP|head_tok=wrong|head_pos=JJ|head_id=266|parent_posVVG|sid=21|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	37	elaboration-additional_r	_	_
40	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=269|parent_pos=_|sid=22|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	41	attribution-positive_r	_	semantic-attribution_source-268;lexical-indicative_word-269;syntactic-reported_speech-270
41	I read	2	_	_	pos1=PP|head_tok=read|head_pos=VVD|head_id=271|parent_posVVP|sid=22|stype=decl|len=2|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	43	attribution-positive_r	_	semantic-attribution_source-270;lexical-indicative_word-271;syntactic-reported_speech-272-273,280
42	that if food was low ,	1	_	_	pos1=IN/that|head_tok=low|head_pos=JJ|head_id=276|parent_posVV|sid=22|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	43	contingency-condition_r	_	dm-if-273
43	rabbits will abort their young	1	_	_	pos1=NNS|head_tok=abort|head_pos=VV|head_id=280|parent_posVVD|sid=22|stype=decl|len=5|head_func=ccomp|edu_tense=Fut|subord=LEFT	1	adversative-contrast_m	_	_
44	and reabsorb them .	0	_	_	pos1=CC|head_tok=reabsorb|head_pos=VV|head_id=284|parent_posVV|sid=22|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	43	joint-list_m	_	dm-and-283
45	We 're the only animal	2	_	_	pos1=PP|head_tok=animal|head_pos=NN|head_id=291|parent_pos=_|sid=23|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	1	elaboration-additional_r	_	reference-personal_reference-1,287;reference-propositional_reference-8-14,294
46	that does it consciously .	0	_	_	pos1=WDT|head_tok=do|head_pos=VVZ|head_id=293|parent_posNN|sid=23|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	45	elaboration-attribute_r	_	syntactic-modified_head-291;syntactic-relative_clause-292-293
47	That we know of .	1	_	_	pos1=WDT|head_tok=know|head_pos=VVP|head_id=299|parent_pos=_|sid=24|stype=other|len=5|head_func=root|edu_tense=Pres	45	adversative-concession_r	_	_
48	But to be fair ,	2	_	_	pos1=CC|head_tok=fair|head_pos=JJ|head_id=305|parent_posNN|sid=25|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	49	organization-preparation_r	_	_
49	we 're the only animal	0	_	_	pos1=PP|head_tok=animal|head_pos=NN|head_id=311|parent_pos=_|sid=25|stype=decl|len=5|head_func=root|edu_tense=Pres	47	elaboration-additional_r	45:adversative-concession:3:1:lexical-indicative_word-310;orphan-but-302	reference-personal_reference-298,307
50	that does anything consciously	0	_	_	pos1=WDT|head_tok=do|head_pos=VVZ|head_id=313|parent_posNN|sid=25|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-311;syntactic-relative_clause-312-313
51	which involves deep planning .	0	_	_	pos1=WDT|head_tok=involve|head_pos=VVZ|head_id=317|parent_posNN|sid=25|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	50	elaboration-attribute_r	_	syntactic-modified_head-314;syntactic-relative_clause-316-317
52	That we know of .	1	_	_	pos1=WDT|head_tok=know|head_pos=VVP|head_id=323|parent_pos=_|sid=26|stype=other|len=5|head_func=root|edu_tense=Pres	49	adversative-concession_r	_	_
53	Plot twist :	1	_	_	pos1=NN|head_tok=twist|head_pos=NN|head_id=327|parent_pos=_|sid=27|stype=other|len=3|head_func=root|edu_tense=None|subord=RIGHT|para=para	54	organization-preparation_r	_	semantic-synonymy-326-327,329-347;graphical-colon-328
54	cats are the smartest species on earth	3	_	_	pos1=NNS|head_tok=species|head_pos=NN|head_id=333|parent_posNN|sid=27|stype=other|len=7|head_func=dislocated|edu_tense=Pres|subord=LEFT	49	adversative-contrast_m	_	_
55	and will overthrow humans	0	_	_	pos1=CC|head_tok=overthrow|head_pos=VV|head_id=338|parent_posNN|sid=27|stype=other|len=4|head_func=conj|edu_tense=Fut|subord=LEFT	54	joint-list_m	_	semantic-lexical_chain-333,339;dm-and-336
56	when we realize	0	_	_	pos1=WRB|head_tok=realize|head_pos=VVP|head_id=342|parent_posVV|sid=27|stype=other|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	55	context-circumstance_r	57:attribution-positive:0:0:lexical-indicative_word-342;semantic-attribution_source-341;syntactic-reported_speech-343	dm-when-340
57	that we ’re their servants .	0	_	_	pos1=IN/that|head_tok=servant|head_pos=NNS|head_id=347|parent_posVVP|sid=27|stype=other|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	56	elaboration-additional_r	_	reference-personal_reference-341,344
58	... and for good reason .	3	_	_	pos1=:|head_tok=reason|head_pos=NN|head_id=353|parent_pos=_|sid=28|stype=frag|len=6|head_func=root|edu_tense=None|para=para	1	evaluation-comment_r	_	lexical-indicative_word-352
59	What about the Ai	4	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=355|parent_pos=_|sid=29|stype=wh|len=4|head_func=root|edu_tense=None|para=para	1	elaboration-additional_r	_	reference-personal_reference-1,362
60	currently proliferating through our computer networks ?	0	_	_	pos1=RB|head_tok=proliferate|head_pos=VVG|head_id=360|parent_posNN|sid=29|stype=wh|len=7|head_func=acl|edu_tense=None|subord=LEFT	59	elaboration-attribute_r	_	syntactic-modified_head-358;syntactic-nominal_modifier-360
61	Do n't they count ? ? ?	1	_	_	pos1=VVP|head_tok=count|head_pos=VV|head_id=369|parent_pos=_|sid=30|stype=q|len=7|head_func=root|edu_tense=None	59	evaluation-comment_r	_	_
62	WHERE IS YOUR HEART ? ! ? !	0	_	_	pos1=WRB|head_tok=be|head_pos=VBZ|head_id=374|parent_pos=_|sid=31|stype=wh|len=8|head_func=root|edu_tense=Pres	61	joint-list_m	_	_
63	We ’re too fucking good at it .	2	_	_	pos1=PP|head_tok=good|head_pos=JJ|head_id=385|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	59	joint-other_m	_	lexical-indicative_word-383
64	How would we know ?	1	_	_	pos1=WRB|head_tok=know|head_pos=VV|head_id=392|parent_pos=_|sid=33|stype=wh|len=5|head_func=root|edu_tense=Modal|para=para	65	explanation-justify_r	_	_
65	Perhaps other species went extinct	5	_	_	pos1=RB|head_tok=go|head_pos=VVD|head_id=397|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=PastSimp	1	adversative-contrast_m	_	_
66	because they stopped reproducing .	0	_	_	pos1=IN|head_tok=stop|head_pos=VVD|head_id=401|parent_posVVD|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	65	causal-cause_r	_	dm-because-399
67	But did they do so planningly ?	2	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=407|parent_pos=_|sid=35|stype=q|len=7|head_func=root|edu_tense=None|para=para	65	adversative-antithesis_r	_	dm-but-404
68	And eating	6	_	_	pos1=CC|head_tok=eat|head_pos=VVG|head_id=412|parent_pos=_|sid=36|stype=ger|len=2|head_func=root|edu_tense=None|para=para	1	joint-other_m	_	dm-and-411
69	But we still like to practice .	7	_	_	pos1=CC|head_tok=like|head_pos=VVP|head_id=416|parent_pos=_|sid=37|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	1	adversative-concession_r	_	dm-but-413
70	I think it 's coyotes that will howl at certain times	8	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=421|parent_pos=_|sid=38|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	1	elaboration-additional_r	_	syntactic-relative_clause-425
71	and listen for responses	0	_	_	pos1=CC|head_tok=listen|head_pos=VV|head_id=432|parent_posVV|sid=38|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	70	joint-sequence_m	_	dm-and-431
72	to decide if an area is over populated .	1	_	_	pos1=TO|head_tok=decide|head_pos=VV|head_id=436|parent_posVV|sid=38|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	70	purpose-goal_r	_	syntactic-infinitival_clause-435
73	Not sure	2	_	_	pos1=RB|head_tok=sure|head_pos=JJ|head_id=445|parent_pos=_|sid=39|stype=decl|len=2|head_func=root|edu_tense=None	74	attribution-negative_r	_	semantic-attribution_source-420;semantic-negation-444;semantic-negation-444;lexical-indicative_word-445;syntactic-reported_speech-446-447,450
74	if that means they go somewhere else	2	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|head_id=448|parent_posJJ|sid=39|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	70	adversative-concession_r	_	_
75	to hump	0	_	_	pos1=TO|head_tok=hump|head_pos=VV|head_id=454|parent_posVVP|sid=39|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	74	purpose-goal_r	_	syntactic-infinitival_clause-453
76	or just stay where they are	1	_	_	pos1=CC|head_tok=stay|head_pos=VVP|head_id=457|parent_posVVP|sid=39|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	74	joint-disjunction_m	_	dm-or-455
77	and do n't hump .	0	_	_	pos1=CC|head_tok=hump|head_pos=VV|head_id=464|parent_posVVP|sid=39|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	76	joint-list_m	_	dm-and-461
78	In our defense human babies are the worst of all the species .	9	_	_	pos1=IN|head_tok=bad|head_pos=JJS|head_id=473|parent_pos=_|sid=40|stype=decl|len=13|head_func=root|edu_tense=Pres|para=para	1	evaluation-comment_r	_	lexical-indicative_word-473
79	How would we know	0	_	_	pos1=WRB|head_tok=know|head_pos=VV|head_id=482|parent_pos=_|sid=41|stype=wh|len=4|head_func=root|edu_tense=Modal|para=para	80	attribution-positive_r	_	semantic-attribution_source-481;lexical-indicative_word-482;syntactic-reported_speech-483
80	that they did n’t ?	2	_	_	pos1=IN/that|head_tok=do|head_pos=VVD|head_id=485|parent_posVV|sid=41|stype=wh|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	83	topic-question_r	_	lexical-indicative_word-479;syntactic-subject_auxiliary_inversion-480;graphical-question_mark-487
81	It ’s not to prove that they did ,	1	_	_	pos1=PP|head_tok=prove|head_pos=VV|head_id=492|parent_pos=_|sid=42|stype=multiple|len=9|head_func=root|edu_tense=None|subord=RIGHT	83	adversative-concession_r	_	_
82	just stating	0	_	_	pos1=RB|head_tok=state|head_pos=VVG|head_id=498|parent_posVV|sid=42|stype=multiple|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	83	attribution-positive_r	_	lexical-indicative_word-498;semantic-attribution_source-498;syntactic-reported_speech-499
83	that the option is there .	10	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=502|parent_posVVG|sid=42|stype=multiple|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	1	adversative-contrast_m	_	_
84	It ’s not provable or unprovable .	3	_	_	pos1=PP|head_tok=provable|head_pos=JJ|head_id=508|parent_pos=_|sid=43|stype=decl|len=7|head_func=root|edu_tense=Pres	83	evaluation-comment_r	_	_
85	Yeah other animals just eat their babies	11	_	_	pos1=UH|head_tok=eat|head_pos=VVP|head_id=516|parent_pos=_|sid=44|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	1	adversative-antithesis_r	_	_
86	This has to do with the fact	12	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=520|parent_pos=_|sid=45|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	1	causal-cause_r	_	_
87	that raising our offspring is labor and resource intensive .	0	_	_	pos1=IN/that|head_tok=intensive|head_pos=JJ|head_id=534|parent_posNN|sid=45|stype=decl|len=10|head_func=acl|edu_tense=Pres|subord=LEFT	86	elaboration-attribute_r	_	syntactic-modified_head-525;syntactic-nominal_modifier-534
88	Many species can walk minutes after birth .	1	_	_	pos1=JJ|head_tok=walk|head_pos=VV|head_id=539|parent_pos=_|sid=46|stype=decl|len=8|head_func=root|edu_tense=Modal	89	adversative-antithesis_r	_	_
89	Due to the size of our heads and the limited size of the birth canal , humans are born relatively premature .	1	_	_	pos1=JJ|head_tok=bear|head_pos=VVN|head_id=562|parent_pos=_|sid=47|stype=decl|len=22|head_func=root|edu_tense=None	86	elaboration-additional_r	_	reference-personal_reference-528,549
90	Those children then have to be taken care of for years	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=569|parent_pos=_|sid=48|stype=decl|len=11|head_func=root|edu_tense=Pres	89	causal-result_r	_	dm-then-568
91	before they can even begin to fend for themselves .	0	_	_	pos1=IN|head_tok=begin|head_pos=VV|head_id=581|parent_posVVN|sid=48|stype=decl|len=10|head_func=advcl|edu_tense=Modal|subord=LEFT	90	context-circumstance_r	_	dm-before-577
92	This is even more pronounced in prosperous societies	1	_	_	pos1=DT|head_tok=pronounced|head_pos=JJ|head_id=591|parent_pos=_|sid=49|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	90	elaboration-additional_r	_	reference-propositional_reference-566-587
93	where only one or two children are even needed	0	_	_	pos1=WRB|head_tok=need|head_pos=VVN|head_id=603|parent_posNNS|sid=49|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	94	causal-cause_r	_	dm-and-604
94	and we can legitimately afford not to make children work .	0	_	_	pos1=CC|head_tok=afford|head_pos=VV|head_id=608|parent_posVVN|sid=49|stype=decl|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	92	explanation-justify_r	_	_
