1	Introverts of Reddit , what are the most annoying things	3	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|head_id=10|parent_pos=_|sid=1|stype=wh|len=10|head_func=root|edu_tense=Pres|heading=heading	5	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-11,33
2	extroverts do ?	0	_	_	pos1=NNS|head_tok=do|head_pos=VVP|head_id=12|parent_posNNS|sid=1|stype=wh|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT|heading=heading	1	elaboration-attribute_r	_	syntactic-modified_head-10;syntactic-relative_clause-12
3	Introverts of Reddit , what are the most annoying things	2	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|head_id=23|parent_pos=_|sid=2|stype=wh|len=10|head_func=root|edu_tense=Pres|para=para	5	topic-question_r	_	lexical-indicative_word-18;graphical-question_mark-26
4	extroverts do ?	0	_	_	pos1=NNS|head_tok=do|head_pos=VVP|head_id=25|parent_posNNS|sid=2|stype=wh|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	3	elaboration-attribute_r	_	syntactic-modified_head-23;syntactic-relative_clause-25
5	Try to force you to be extroverted	0	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=27|parent_pos=_|sid=3|stype=frag|len=7|head_func=root|edu_tense=None|para=para	0	ROOT	_	_
6	Every self - help article about how to date	0	_	_	pos1=DT|head_tok=article|head_pos=NN|head_id=38|parent_posVVN|sid=4|stype=sub|len=9|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	5	elaboration-additional_r	_	_
7	when you are an introvert	0	_	_	pos1=WRB|head_tok=introvert|head_pos=NN|head_id=47|parent_posVV|sid=4|stype=sub|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	6	context-circumstance_r	_	dm-when-43
8	can be summarized as " be an extrovert " .	1	_	_	pos1=MD|head_tok=summarize|head_pos=VVN|head_id=50|parent_pos=_|sid=4|stype=sub|len=10|head_func=root|edu_tense=None	6	same-unit_m	_	_
9	Am introvert ,	4	_	_	pos1=VBP|head_tok=introvert|head_pos=NN|head_id=59|parent_pos=_|sid=5|stype=other|len=3|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	15	context-background_r	_	reference-personal_reference-59,81
10	have successfully dated .	0	_	_	pos1=VHP|head_tok=date|head_pos=VVN|head_id=63|parent_posNN|sid=5|stype=other|len=4|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	9	joint-list_m	_	_
11	It of course helps to be attractive ,	2	_	_	pos1=PP|head_tok=help|head_pos=VVZ|head_id=68|parent_pos=_|sid=6|stype=multiple|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	15	adversative-concession_r	_	dm-but-73
12	but the other thing	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=76|parent_posVV|sid=6|stype=multiple|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	15	attribution-positive_r	_	semantic-attribution_source-74-81;lexical-indicative_word-86;syntactic-reported_speech-87,98
13	that really works for me ,	0	_	_	pos1=WDT|head_tok=work|head_pos=VVZ|head_id=79|parent_posNN|sid=6|stype=multiple|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-76;syntactic-relative_clause-77,79
14	is just to accept	1	_	_	pos1=VBZ|head_tok=accept|head_pos=VV|head_id=86|parent_posVVZ|sid=6|stype=multiple|len=4|head_func=conj|edu_tense=None|subord=LEFT	12	adversative-contrast_m	_	_
15	that dating takes effort ,	2	_	_	pos1=IN/that|head_tok=take|head_pos=VVZ|head_id=89|parent_posVV|sid=6|stype=multiple|len=5|head_func=ccomp|edu_tense=Pres|subord=RIGHT	22	explanation-motivation_r	_	_
16	and will tire me out	0	_	_	pos1=CC|head_tok=tire|head_pos=VV|head_id=94|parent_posVVZ|sid=6|stype=multiple|len=5|head_func=conj|edu_tense=Fut|subord=LEFT	15	joint-list_m	_	dm-and-92
17	even if I have a good time .	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=100|parent_posVV|sid=6|stype=multiple|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	16	adversative-concession_r	_	dm-even if-97-98
18	And that 's okay .	3	_	_	pos1=CC|head_tok=okay|head_pos=JJ|head_id=108|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=Pres	15	evaluation-comment_r	15:elaboration-additional:0:3:orphan-and-105;reference-propositional_reference-88-103,106	lexical-indicative_word-108
19	You do n't go to the gym	0	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=113|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=None	20	context-circumstance_r	_	_
20	and expect not to be tired afterwards ,	1	_	_	pos1=CC|head_tok=expect|head_pos=VVP|head_id=118|parent_posVV|sid=8|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=RIGHT	22	adversative-concession_r	19:joint-list:0:0:orphan-and-117	dm-but-125
21	but that does n't mean	0	_	_	pos1=CC|head_tok=mean|head_pos=VV|head_id=129|parent_posVV|sid=8|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	22	attribution-negative_r	_	semantic-attribution_source-110,126;semantic-negation-128;semantic-negation-128;lexical-indicative_word-129;syntactic-reported_speech-130
22	that you ca n't enjoy working out	1	_	_	pos1=IN/that|head_tok=enjoy|head_pos=VV|head_id=134|parent_posVV|sid=8|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=LEFT	5	joint-other_m	_	_
23	Agreed -	3	_	_	pos1=VVN|head_tok=agree|head_pos=VVN|head_id=137|parent_pos=_|sid=9|stype=multiple|len=2|head_func=root|edu_tense=None|para=para	22	evaluation-comment_r	_	lexical-indicative_word-137;lexical-indicative_word-157;lexical-indicative_word-180
24	am a serious introvert	1	_	_	pos1=VBP|head_tok=introvert|head_pos=NN|head_id=142|parent_posVVN|sid=9|stype=multiple|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	25	adversative-concession_r	_	dm-but-144
25	, but my life would be way less fullfilling and way less rich with great life experiences in the realm of friends , partying , girls , etc	0	_	_	pos1=,|head_tok=fullfilling|head_pos=JJ|head_id=151|parent_posNN|sid=9|stype=multiple|len=28|head_func=conj|edu_tense=Modal|subord=LEFT	23	explanation-justify_r	_	_
26	if I had n't made a conscious effort	0	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=175|parent_posJJ|sid=9|stype=multiple|len=8|head_func=advcl|edu_tense=PastPerf|subord=LEFT	25	contingency-condition_r	_	morphological-mood-147;dm-if-171
27	get good at behaving in a more extroverted manner enough of the time	0	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=179|parent_posNN|sid=9|stype=multiple|len=13|head_func=acl|edu_tense=None|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-178;syntactic-nominal_modifier-179;syntactic-present_participial_clause-182
28	to have the experiences	1	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=193|parent_posRB|sid=9|stype=multiple|len=4|head_func=advcl|edu_tense=None|subord=LEFT	26	purpose-goal_r	_	syntactic-infinitival_clause-192
29	I want to be a part of my life .	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=197|parent_posNNS|sid=9|stype=multiple|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-195;syntactic-relative_clause-197
30	Obviously different people have different priorities ,	4	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=209|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	37	adversative-concession_r	_	dm-but-227
31	and it is n't something	0	_	_	pos1=CC|head_tok=something|head_pos=NN|head_id=217|parent_posVHP|sid=10|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	30	joint-list_m	_	dm-and-213
32	that will work	0	_	_	pos1=WDT|head_tok=work|head_pos=VV|head_id=220|parent_posNN|sid=10|stype=decl|len=3|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-217;syntactic-relative_clause-218,220
33	or be possible for everyone .	0	_	_	pos1=CC|head_tok=everyone|head_pos=NN|head_id=225|parent_posVV|sid=10|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	32	restatement-repetition_m	32:joint-disjunction:0:0:orphan-or-221	_
34	But I hate to think of someone just being like ,	3	_	_	pos1=CC|head_tok=hate|head_pos=VVP|head_id=229|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	37	attribution-positive_r	_	semantic-attribution_source-228,233;lexical-indicative_word-231;lexical-indicative_word-235;lexical-indicative_word-236;graphical-quotation_marks-238,273;syntactic-reported_speech-250,285
35	" I 'm an introvert ,	0	_	_	pos1=``|head_tok=introvert|head_pos=NN|head_id=242|parent_posVBG|sid=11|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=RIGHT	36	causal-cause_r	_	dm-and-244;dm-therefore-245
36	and therefore I need to accept	1	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=247|parent_posNN|sid=11|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	37	attribution-positive_r	_	semantic-attribution_source-246;lexical-indicative_word-249
37	that I will never have the experience	2	_	_	pos1=IN/that|head_tok=have|head_pos=VH|head_id=254|parent_posVV|sid=11|stype=decl|len=7|head_func=ccomp|edu_tense=Fut|subord=LEFT	25	joint-other_m	_	_
38	of being a charismatic fun person	0	_	_	pos1=IN|head_tok=person|head_pos=NN|head_id=262|parent_posNN|sid=11|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-256;syntactic-nominal_modifier-262
39	who is good with people and the opposite sex . " ,	0	_	_	pos1=WP|head_tok=good|head_pos=JJ|head_id=265|parent_posNN|sid=11|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	38	elaboration-attribute_r	_	syntactic-modified_head-262;syntactic-relative_clause-263,265
40	and not even trying to make those things happen ,	2	_	_	pos1=CC|head_tok=try|head_pos=VVG|head_id=278|parent_posNN|sid=11|stype=decl|len=10|head_func=conj|edu_tense=None|subord=RIGHT	37	joint-list_m	_	dm-and-275
41	if that is something	0	_	_	pos1=IN|head_tok=something|head_pos=NN|head_id=288|parent_posVVG|sid=11|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	40	contingency-condition_r	_	dm-if-285
42	they would like in their life .	0	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=291|parent_posNN|sid=11|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	41	elaboration-attribute_r	_	syntactic-modified_head-288;syntactic-relative_clause-291
43	In terms of dating , it is nice to find someone ,	1	_	_	pos1=IN|head_tok=nice|head_pos=JJ|head_id=303|parent_pos=_|sid=12|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	44	evaluation-comment_r	_	lexical-indicative_word-303
44	as I have been fortunate enough to ,	1	_	_	pos1=IN|head_tok=fortunate|head_pos=JJ|head_id=312|parent_posJJ|sid=12|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	47	context-background_r	43:mode-manner:0:0:orphan-as-308	reference-propositional_reference-306-339,346-347;reference-personal_reference-309,341
45	who is on the same page in terms of being an introvert ,	0	_	_	pos1=WP|head_tok=page|head_pos=NN|head_id=321|parent_posNN|sid=12|stype=decl|len=13|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	44	elaboration-attribute_r	_	syntactic-relative_clause-316,321,329,331;syntactic-nominal_modifier-324,327
46	who also likes to sometimes be social , party , etc.	0	_	_	pos1=WP|head_tok=like|head_pos=VVZ|head_id=331|parent_posNN|sid=12|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	45	joint-list_m	_	semantic-lexical_chain-327,335;dm-also-330
47	But I would n't have found that person	2	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=345|parent_pos=_|sid=13|stype=sub|len=8|head_func=root|edu_tense=PresPerf	25	joint-other_m	44:adversative-concession:1:2:orphan-but-340	_
48	if at the time	0	_	_	pos1=IN|head_tok=time|head_pos=NN|head_id=351|parent_posVVG|sid=13|stype=sub|len=4|head_func=obl|edu_tense=None|subord=RIGHT	47	contingency-condition_r	_	morphological-mood-342;dm-if-348
49	that we met	0	_	_	pos1=IN/that|head_tok=meet|head_pos=VVD|head_id=354|parent_posNN|sid=13|stype=sub|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	48	elaboration-attribute_r	_	syntactic-modified_head-351;syntactic-relative_clause-354
50	I had n't been making a real effort	1	_	_	pos1=PP|head_tok=make|head_pos=VVG|head_id=359|parent_posVVN|sid=13|stype=sub|len=8|head_func=advcl|edu_tense=PresProg|subord=LEFT	48	same-unit_m	_	_
51	to be outgoing and fun and so on .	0	_	_	pos1=TO|head_tok=outgoing|head_pos=JJ|head_id=365|parent_posNN|sid=13|stype=sub|len=9|head_func=acl|edu_tense=None|subord=LEFT	50	purpose-attribute_r	_	syntactic-modified_head-362;syntactic-infinitival_clause-363
52	I think the big thing is	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=373|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	5	joint-other_m	_	_
53	people assume	0	_	_	pos1=NNS|head_tok=assume|head_pos=VVP|head_id=379|parent_posVVP|sid=14|stype=decl|len=2|head_func=ccomp|edu_tense=Pres|subord=LEFT	54	attribution-positive_r	_	semantic-attribution_source-378;lexical-indicative_word-379;syntactic-reported_speech-381
54	introvert = poor people skills .	0	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=381|parent_posVVP|sid=14|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=LEFT	52	same-unit_m	_	_
55	There are a lot of introverts	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=387|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|edu_tense=Pres	61	context-background_r	_	reference-propositional_reference-401-404,430
56	that are super fun and cool people	0	_	_	pos1=WDT|head_tok=person|head_pos=NNS|head_id=398|parent_posNN|sid=15|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	55	elaboration-attribute_r	_	syntactic-modified_head-389;syntactic-relative_clause-392,398-399,401,404
57	that can talk and do whatever	0	_	_	pos1=WDT|head_tok=talk|head_pos=VV|head_id=401|parent_posNNS|sid=15|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	56	joint-list_m	_	_
58	and plenty of extroverts	1	_	_	pos1=CC|head_tok=plenty|head_pos=NN|head_id=406|parent_posNN|sid=15|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	55	adversative-contrast_m	_	semantic-lexical_chain-391,408;dm-and-405
59	that are awkard	0	_	_	pos1=WDT|head_tok=awkward|head_pos=NN|head_id=411|parent_posNNS|sid=15|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	58	elaboration-attribute_r	_	syntactic-modified_head-408;syntactic-relative_clause-409,411
60	and get anxious in social situations .	0	_	_	pos1=CC|head_tok=get|head_pos=VV|head_id=413|parent_posNN|sid=15|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	59	joint-list_m	_	semantic-lexical_chain-411,414;dm-and-412
61	The difference is wether you become drained or energized	1	_	_	pos1=DT|head_tok=become|head_pos=VVP|head_id=424|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=Pres	52	explanation-justify_r	_	_
62	when doing it	0	_	_	pos1=WRB|head_tok=do|head_pos=VVG|head_id=429|parent_posVVP|sid=16|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	61	context-circumstance_r	_	dm-when-428;syntactic-present_participial_clause-429
63	To be fair ,	1	_	_	pos1=TO|head_tok=fair|head_pos=JJ|head_id=433|parent_posNNS|sid=17|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	65	explanation-justify_r	_	_
64	as far as my own experience goes ,	0	_	_	pos1=RB|head_tok=far|head_pos=RB|head_id=436|parent_posNNS|sid=17|stype=decl|len=8|head_func=advmod|edu_tense=None|subord=RIGHT	65	explanation-evidence_r	_	dm-as far as-435-437
65	that assumption is not entirely without merits .	2	_	_	pos1=DT|head_tok=merit|head_pos=NNS|head_id=449|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|edu_tense=Pres	52	evaluation-comment_r	_	_
66	People skills are skills ,	1	_	_	pos1=NNS|head_tok=skill|head_pos=NNS|head_id=454|parent_pos=_|sid=18|stype=multiple|len=5|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	70	explanation-justify_r	_	_
67	learned and maintained through use -	0	_	_	pos1=VVN|head_tok=learn|head_pos=VVN|head_id=456|parent_posNNS|sid=18|stype=multiple|len=6|head_func=acl|edu_tense=None|subord=RIGHT	66	elaboration-attribute_r	_	syntactic-modified_head-454;syntactic-nominal_modifier-456
68	be introverted enough	0	_	_	pos1=VB|head_tok=introverted|head_pos=JJ|head_id=463|parent_posNNS|sid=18|stype=multiple|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	70	contingency-condition_r	_	dm-and-473
69	that you do n't do either of these	0	_	_	pos1=IN/that|head_tok=do|head_pos=VV|head_id=469|parent_posRB|sid=18|stype=multiple|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	68	mode-manner_r	_	_
70	and at some point your social skills are probably going to suffer .	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=482|parent_posJJ|sid=18|stype=multiple|len=13|head_func=conj|edu_tense=PresProg|subord=LEFT	65	explanation-justify_r	_	_
71	Obviously not true for every introvert	3	_	_	pos1=RB|head_tok=true|head_pos=JJ|head_id=488|parent_pos=_|sid=19|stype=multiple|len=6|head_func=root|edu_tense=None|para=para	73	adversative-concession_r	_	dm-but-492
72	but I feel like	2	_	_	pos1=CC|head_tok=like|head_pos=IN|head_id=495|parent_posJJ|sid=19|stype=multiple|len=4|head_func=mark|edu_tense=None|subord=RIGHT	73	attribution-positive_r	_	semantic-attribution_source-493;syntactic-reported_speech-498
73	the assumption	3	_	_	pos1=DT|head_tok=assumption|head_pos=NN|head_id=497|parent_posJJ|sid=19|stype=multiple|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	65	evaluation-comment_r	_	lexical-indicative_word-488;lexical-indicative_word-494;lexical-indicative_word-504;lexical-indicative_word-506
74	that every introvert is secretly socially awesome , funny and overall the life of the party	0	_	_	pos1=IN/that|head_tok=awesome|head_pos=JJ|head_id=504|parent_posNN|sid=19|stype=multiple|len=16|head_func=acl|edu_tense=Pres|subord=LEFT	73	elaboration-attribute_r	_	syntactic-modified_head-497;syntactic-nominal_modifier-498,504
75	but just does n't want to right now	0	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=518|parent_posJJ|sid=19|stype=multiple|len=8|head_func=conj|edu_tense=None|subord=LEFT	74	adversative-contrast_m	_	dm-but-514
76	can be damaging as well .	1	_	_	pos1=MD|head_tok=damaging|head_pos=JJ|head_id=524|parent_posVVP|sid=19|stype=multiple|len=6|head_func=advcl|edu_tense=Modal|subord=LEFT	73	same-unit_m	_	_
77	Source :	0	_	_	pos1=NN|head_tok=source|head_pos=NN|head_id=528|parent_pos=_|sid=20|stype=other|len=2|head_func=root|edu_tense=None|subord=RIGHT|para=para	78	organization-preparation_r	_	semantic-synonymy-528,531-533;graphical-colon-529
78	Am awkward introvert redditor .	4	_	_	pos1=VBP|head_tok=redditor|head_pos=NN|head_id=533|parent_posNN|sid=20|stype=other|len=5|head_func=dep|edu_tense=Pres|subord=LEFT	73	attribution-positive_r	_	semantic-attribution_source-531-533
79	Introverts are different between themselves .	1	_	_	pos1=NNS|head_tok=different|head_pos=JJ|head_id=537|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	5	joint-other_m	_	_
80	For example I consider myself an introvert with " short range extroversion capabilities " .	0	_	_	pos1=IN|head_tok=consider|head_pos=VVP|head_id=544|parent_pos=_|sid=22|stype=decl|len=15|head_func=root|edu_tense=Pres	79	explanation-evidence_r	_	dm-for example-541-542
81	I can go to a party , have fun	0	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=558|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|edu_tense=Modal	80	elaboration-additional_r	_	reference-personal_reference-543,556
82	while there ,	0	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=566|parent_posVH|sid=23|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	81	context-circumstance_r	_	dm-while-565
83	can be talkative and likeable .	1	_	_	pos1=MD|head_tok=talkative|head_pos=JJ|head_id=570|parent_posVV|sid=23|stype=decl|len=6|head_func=parataxis|edu_tense=Modal|subord=LEFT	81	joint-list_m	_	_
84	New people often get the idea	1	_	_	pos1=JJ|head_tok=get|head_pos=VVP|head_id=577|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=Pres	81	joint-list_m	_	_
85	I 'm kinda soul of the party	0	_	_	pos1=PP|head_tok=soul|head_pos=NN|head_id=583|parent_posNN|sid=24|stype=decl|len=7|head_func=acl|edu_tense=Pres|subord=LEFT	84	elaboration-attribute_r	_	syntactic-modified_head-579;syntactic-nominal_modifier-583
86	because of my jokes , etc.	1	_	_	pos1=IN|head_tok=joke|head_pos=NNS|head_id=590|parent_posNN|sid=24|stype=decl|len=6|head_func=nmod|edu_tense=None|subord=LEFT	84	causal-cause_r	_	dm-because of-587-588
87	That being said ,	3	_	_	pos1=DT|head_tok=say|head_pos=VVN|head_id=595|parent_posNN|sid=25|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	88	adversative-concession_r	_	lexical-indicative_phrase-593-595
88	I 'm usually the first one	1	_	_	pos1=PP|head_tok=one|head_pos=NN|head_id=602|parent_pos=_|sid=25|stype=decl|len=6|head_func=root|edu_tense=Pres	80	adversative-contrast_m	_	_
89	to leave any party	0	_	_	pos1=TO|head_tok=leave|head_pos=VV|head_id=604|parent_posNN|sid=25|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	88	purpose-attribute_r	_	syntactic-modified_head-602;syntactic-infinitival_clause-603
90	( extremely rarely go anywhere for longer than 3 - 4 hours ) ,	1	_	_	pos1=(|head_tok=go|head_pos=VV|head_id=610|parent_posNN|sid=25|stype=decl|len=14|head_func=parataxis|edu_tense=None|subord=RIGHT	88	elaboration-additional_r	_	graphical-parentheses-607,619
91	I hate sleepovers ,	2	_	_	pos1=PP|head_tok=hate|head_pos=VVP|head_id=622|parent_posNN|sid=25|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	88	joint-list_m	_	_
92	prefering to drive home alone at night for two hours	0	_	_	pos1=VVG|head_tok=prefer|head_pos=VVG|head_id=625|parent_posVVP|sid=25|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	91	explanation-evidence_r	_	_
93	if needed ,	0	_	_	pos1=IN|head_tok=need|head_pos=VVN|head_id=636|parent_posVV|sid=25|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	92	contingency-condition_r	_	dm-if-635
94	and I do n't want another party for a month or two .	2	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=642|parent_posVVP|sid=25|stype=decl|len=13|head_func=conj|edu_tense=None|subord=LEFT	88	joint-list_m	_	dm-and-638
95	At work I have luck	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=654|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|edu_tense=Pres	96	evaluation-comment_r	_	_
96	to sit alone in my office	2	_	_	pos1=TO|head_tok=sit|head_pos=VV|head_id=657|parent_posVHP|sid=26|stype=decl|len=6|head_func=xcomp|edu_tense=None|subord=LEFT	88	joint-list_m	_	graphical-semicolon-680
97	( two colleagues of mine took maternity leave	1	_	_	pos1=(|head_tok=take|head_pos=VVD|head_id=667|parent_posVHP|sid=26|stype=decl|len=8|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	96	context-background_r	_	reference-personal_reference-653,666
98	and they wo n't return in more than a year ;	0	_	_	pos1=CC|head_tok=return|head_pos=VV|head_id=674|parent_posVVD|sid=26|stype=decl|len=11|head_func=conj|edu_tense=Fut|subord=RIGHT|date	97	elaboration-additional_r	_	reference-personal_reference-663-666,671;dm-and-670
99	it 's not the US ) .	1	_	_	pos1=PP|head_tok=US|head_pos=NP|head_id=685|parent_posVV|sid=26|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=LEFT	97	context-background_r	_	_
100	Other colleagues often disturb visit me	0	_	_	pos1=JJ|head_tok=visit|head_pos=VVP|head_id=692|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|edu_tense=Pres	101	context-circumstance_r	_	_
101	to ask	0	_	_	pos1=TO|head_tok=ask|head_pos=VV|head_id=695|parent_posVVP|sid=27|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	102	attribution-positive_r	_	semantic-attribution_source-693;lexical-indicative_word-695;syntactic-reported_speech-696
102	if it 's not sad for me to sit alone .	0	_	_	pos1=IN|head_tok=sad|head_pos=JJ|head_id=700|parent_posVV|sid=27|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	103	topic-question_r	_	lexical-indicative_word-707
103	No , God , it 's fantastic .	2	_	_	pos1=UH|head_tok=fantastic|head_pos=JJ|head_id=713|parent_pos=_|sid=28|stype=decl|len=8|head_func=root|edu_tense=Pres	96	evaluation-comment_r	_	lexical-indicative_word-713
104	My battery depends on how I feel overall	1	_	_	pos1=PP$|head_tok=depend|head_pos=VVZ|head_id=717|parent_pos=_|sid=29|stype=multiple|len=8|head_func=root|edu_tense=Pres|para=para	5	joint-other_m	106:adversative-concession:0:3:orphan-but-723	_
105	but that usually means	2	_	_	pos1=CC|head_tok=mean|head_pos=VVZ|head_id=726|parent_posVVZ|sid=29|stype=multiple|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	106	attribution-positive_r	_	semantic-attribution_source-724;lexical-indicative_word-726
106	I can do 10 mins in the kitchen with my roommates	0	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=729|parent_posVVZ|sid=29|stype=multiple|len=11|head_func=ccomp|edu_tense=Modal|subord=LEFT	104	elaboration-additional_r	_	reference-propositional_reference-715-722,724;reference-personal_reference-715,727
107	before I 'm tapped ,	0	_	_	pos1=IN|head_tok=tap|head_pos=VVN|head_id=741|parent_posVV|sid=29|stype=multiple|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	106	context-circumstance_r	_	dm-before-738
108	or I can spend a night with 5 people in a smallish room	1	_	_	pos1=CC|head_tok=spend|head_pos=VV|head_id=746|parent_posVVZ|sid=29|stype=multiple|len=13|head_func=conj|edu_tense=Modal|subord=LEFT	106	joint-disjunction_m	_	dm-or-743
109	while crushing them in gaming for a few hours .	0	_	_	pos1=IN|head_tok=crush|head_pos=VVG|head_id=757|parent_posVV|sid=29|stype=multiple|len=10|head_func=advcl|edu_tense=None|subord=LEFT	108	context-circumstance_r	_	dm-while-756;syntactic-present_participial_clause-757
110	Both of those will drain me ,	3	_	_	pos1=DT|head_tok=drain|head_pos=VV|head_id=770|parent_pos=_|sid=30|stype=decl|len=7|head_func=root|edu_tense=Fut|subord=RIGHT	106	elaboration-additional_r	111:adversative-concession:0:0:orphan-but-773	reference-personal_reference-727,771
111	but the charging for both also highly depend on I feel again .	1	_	_	pos1=CC|head_tok=depend|head_pos=VVP|head_id=780|parent_posVV|sid=30|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	104	elaboration-additional_r	_	reference-personal_reference-715,782;dm-also-778
112	The other night I was able to spend 2 hrs	3	_	_	pos1=DT|head_tok=able|head_pos=JJ|head_id=791|parent_pos=_|sid=31|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	117	context-background_r	_	reference-personal_reference-789,810;semantic-repetition-804-805,829-830
113	just chilling	0	_	_	pos1=RB|head_tok=chill|head_pos=VVG|head_id=797|parent_posVV|sid=31|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	112	mode-manner_r	_	syntactic-present_participial_clause-797
114	and talking with the roommates and some guests	0	_	_	pos1=CC|head_tok=talk|head_pos=VVG|head_id=799|parent_posVVG|sid=31|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	113	joint-list_m	_	dm-and-798
115	they had over ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=807|parent_posNNS|sid=31|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	114	elaboration-attribute_r	_	syntactic-modified_head-805;syntactic-relative_clause-807
116	I knew my battery was close to being dead	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=811|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|edu_tense=PastSimp	117	adversative-concession_r	_	dm-but-819
117	but I forced myself past my limit	0	_	_	pos1=CC|head_tok=force|head_pos=VVD|head_id=821|parent_posVVD|sid=32|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	111	explanation-evidence_r	_	_
118	because one of the guests is attractive	1	_	_	pos1=IN|head_tok=attractive|head_pos=JJ|head_id=832|parent_posVVD|sid=32|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	117	causal-cause_r	_	dm-because-826
119	and I wanted a chance	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=835|parent_posJJ|sid=32|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	118	causal-result_r	_	dm-and-833
120	to flirt .	0	_	_	pos1=TO|head_tok=flirt|head_pos=VV|head_id=839|parent_posNN|sid=32|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	119	purpose-attribute_r	_	syntactic-modified_head-837;syntactic-infinitival_clause-838
121	Regretting it still ,	2	_	_	pos1=VVG|head_tok=regret|head_pos=VVG|head_id=841|parent_pos=_|sid=33|stype=multiple|len=4|head_func=root|edu_tense=None|subord=RIGHT	117	evaluation-comment_r	_	lexical-indicative_word-841;lexical-indicative_word-857;lexical-indicative_word-861
122	because	0	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=845|parent_posVV|sid=33|stype=multiple|len=1|head_func=mark|edu_tense=None|subord=RIGHT	121	causal-cause_r	_	dm-because-845
123	even though it 's been like two days	2	_	_	pos1=RB|head_tok=day|head_pos=NNS|head_id=853|parent_posVV|sid=33|stype=multiple|len=8|head_func=advcl|edu_tense=PresPerf|subord=RIGHT|date	125	adversative-concession_r	_	dm-even though-846-847
124	I do n't feel	1	_	_	pos1=PP|head_tok=feel|head_pos=VV|head_id=857|parent_posVVG|sid=33|stype=multiple|len=4|head_func=advcl|edu_tense=None|subord=LEFT	125	attribution-negative_r	_	semantic-attribution_source-854;semantic-negation-856;semantic-negation-856
125	there is a healthy enough charge	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=859|parent_posVV|sid=33|stype=multiple|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	122	same-unit_m	_	_
126	to engage with people again .	0	_	_	pos1=TO|head_tok=engage|head_pos=VV|head_id=865|parent_posNN|sid=33|stype=multiple|len=6|head_func=acl|edu_tense=None|subord=LEFT	125	purpose-attribute_r	_	syntactic-modified_head-863;syntactic-infinitival_clause-864
127	That 's true	3	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=872|parent_pos=_|sid=34|stype=decl|len=3|head_func=root|edu_tense=Pres|para=para	129	evaluation-comment_r	_	lexical-indicative_word-872
128	there s definitely a trend .	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=874|parent_pos=_|sid=35|stype=decl|len=6|head_func=root|edu_tense=Pres	129	organization-preparation_r	_	_
129	Someone is n't gon na want to do something	1	_	_	pos1=NN|head_tok=go|head_pos=VVG|head_id=882|parent_pos=_|sid=36|stype=decl|len=9|head_func=root|edu_tense=PresProg	5	joint-other_m	_	_
130	that drains them	0	_	_	pos1=WDT|head_tok=drain|head_pos=VVZ|head_id=889|parent_posNN|sid=36|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	129	elaboration-attribute_r	_	syntactic-modified_head-887;syntactic-relative_clause-888-889
131	and someone loves to do something	1	_	_	pos1=CC|head_tok=love|head_pos=VVZ|head_id=893|parent_posVVG|sid=36|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	129	adversative-contrast_m	_	dm-and-891
132	that energizes them .	0	_	_	pos1=WDT|head_tok=energize|head_pos=VVZ|head_id=898|parent_posNN|sid=36|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	131	elaboration-attribute_r	_	syntactic-modified_head-896;syntactic-relative_clause-897-898
133	Plus the people skill part is spot on	4	_	_	pos1=CC|head_tok=on|head_pos=RB|head_id=908|parent_pos=_|sid=37|stype=decl|len=8|head_func=root|edu_tense=Pres	129	joint-list_m	_	dm-plus-901
