1	Social Requirements ?	4	_	_	pos1=JJ|head_tok=requirement|head_pos=NNS|head_id=2|parent_pos=_|sid=1|stype=q|len=3|head_func=root|edu_tense=None|heading=heading	22	organization-heading_r	_	graphical-layout-
2	TL;DR :	1	_	_	pos1=NN|head_tok=TL;DR|head_pos=NN|head_id=4|parent_pos=_|sid=2|stype=decl|len=2|head_func=root|edu_tense=None|subord=RIGHT|para=para	3	organization-preparation_r	_	graphical-colon-5
3	I 'm 36 , married , and introvert .	2	_	_	pos1=PP|head_tok=36|head_pos=CD|head_id=8|parent_posNN|sid=2|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	5	context-background_r	_	reference-personal_reference-6,28
4	I 'm going into my second year of a PhD program ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=17|parent_pos=_|sid=3|stype=decl|len=12|head_func=root|edu_tense=PresProg|subord=RIGHT|para=para	3	joint-list_m	_	_
5	and I 've found myself being subjected to numerous social things	3	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=30|parent_posVVG|sid=3|stype=decl|len=11|head_func=conj|edu_tense=PresPerf|subord=LEFT	10	context-background_r	4:joint-other:2:0:orphan-and-27	reference-personal_reference-15,65
6	that I feel obligated to contend with , primarily due to social pressure	0	_	_	pos1=WDT|head_tok=feel|head_pos=VVP|head_id=40|parent_posNNS|sid=3|stype=decl|len=13|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	5	elaboration-attribute_r	_	syntactic-modified_head-37;syntactic-relative_clause-40
7	- club meetings , happy hours , BBQs , etc.	1	_	_	pos1=:|head_tok=etc.|head_pos=FW|head_id=60|parent_posNN|sid=3|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	5	elaboration-additional_r	_	semantic-synonymy-35-50,52-60;semantic-lexical_chain-36-37,52-53
8	Long story short ,	2	_	_	pos1=JJ|head_tok=story|head_pos=NN|head_id=62|parent_posJJR|sid=4|stype=multiple|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	10	organization-preparation_r	_	_
9	I 'm older ,	1	_	_	pos1=PP|head_tok=old|head_pos=JJR|head_id=67|parent_pos=_|sid=4|stype=multiple|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	10	context-background_r	_	reference-personal_reference-65,73
10	and would rather spend my time at home with a video game than basically any of the people in my department ,	1	_	_	pos1=CC|head_tok=spend|head_pos=VV|head_id=72|parent_posJJR|sid=4|stype=multiple|len=22|head_func=conj|edu_tense=Modal|subord=RIGHT	13	context-background_r	9:joint-other:1:0:orphan-and-69	_
11	save very few	0	_	_	pos1=IN|head_tok=few|head_pos=JJ|head_id=93|parent_posVV|sid=4|stype=multiple|len=3|head_func=obl|edu_tense=None|subord=LEFT	10	adversative-concession_r	_	_
12	( who I have no problem hanging out with outside of the academic setting ) .	0	_	_	pos1=(|head_tok=have|head_pos=VHP|head_id=97|parent_posJJ|sid=4|stype=multiple|len=16|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-93;graphical-parentheses-94,108;syntactic-relative_clause-95,97;syntactic-present_participial_clause-100
13	Does anyone else deal with this ?	3	_	_	pos1=VVZ|head_tok=deal|head_pos=VV|head_id=113|parent_pos=_|sid=5|stype=q|len=7|head_func=root|edu_tense=None	22	topic-question_r	_	syntactic-subject_auxiliary_inversion-110;graphical-question_mark-116
14	Does the guilt get to you ?	0	_	_	pos1=VVZ|head_tok=get|head_pos=VV|head_id=120|parent_pos=_|sid=6|stype=q|len=7|head_func=root|edu_tense=None	13	elaboration-additional_r	_	reference-personal_reference-111-112,122
15	I 'm 23 , single , and an introvert .	2	_	_	pos1=PP|head_tok=23|head_pos=CD|head_id=126|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	16	context-background_r	_	reference-personal_reference-124,134
16	I try to show up every once in a while	1	_	_	pos1=PP|head_tok=try|head_pos=VVP|head_id=135|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=Pres	22	context-background_r	_	_
17	to remind people	0	_	_	pos1=TO|head_tok=remind|head_pos=VV|head_id=145|parent_posVV|sid=8|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	18	attribution-positive_r	_	semantic-attribution_source-134;lexical-indicative_word-145;syntactic-reported_speech-147
18	that I exist	0	_	_	pos1=IN/that|head_tok=exist|head_pos=VVP|head_id=149|parent_posVV|sid=8|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	16	purpose-goal_r	_	syntactic-infinitival_clause-144
19	but I do n't go to most parties and happy hours .	1	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=154|parent_posVVP|sid=8|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	16	adversative-contrast_m	_	dm-but-150
20	You have the great excuse of a family	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=163|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=Pres	22	explanation-motivation_r	_	morphological-mood-175
21	to go home to .	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=171|parent_posNN|sid=9|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	20	purpose-attribute_r	_	syntactic-modified_head-169;semantic-lexical_chain-169,172;syntactic-infinitival_clause-170
22	Use it !	0	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=175|parent_pos=_|sid=10|stype=imp|len=3|head_func=root|edu_tense=None	0	ROOT	_	_
23	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=179|parent_pos=_|sid=11|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	24	attribution-positive_r	_	semantic-attribution_source-178;lexical-indicative_word-179
24	it 's important to attend some of these engagements .	2	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=182|parent_posVVP|sid=11|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	22	joint-other_m	_	_
25	You never know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=192|parent_pos=_|sid=12|stype=decl|len=3|head_func=root|edu_tense=Pres	26	attribution-negative_r	_	semantic-attribution_source-190;semantic-negation-191;semantic-negation-191;lexical-indicative_word-192
26	who you might meet	1	_	_	pos1=WP|head_tok=who|head_pos=WP|head_id=193|parent_posVVP|sid=12|stype=decl|len=4|head_func=obj|edu_tense=None|subord=LEFT	24	explanation-justify_r	_	_
27	or what you may miss .	0	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=198|parent_posWP|sid=12|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	26	joint-disjunction_m	_	dm-or-197
28	I too am an older grad student	1	_	_	pos1=PP|head_tok=student|head_pos=NN|head_id=209|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|edu_tense=Pres	30	context-background_r	_	reference-personal_reference-203,216
29	and am engaged .	0	_	_	pos1=CC|head_tok=engage|head_pos=VVN|head_id=212|parent_posNN|sid=13|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	28	joint-list_m	_	lexical-indicative_word-204;dm-and-210
30	Socially , I have no reason	2	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=217|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=Pres	33	adversative-concession_r	_	_
31	to attend these events .	0	_	_	pos1=TO|head_tok=attend|head_pos=VV|head_id=221|parent_posNN|sid=14|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	30	purpose-attribute_r	_	syntactic-modified_head-219;syntactic-infinitival_clause-220
32	I remind my fiancé	1	_	_	pos1=PP|head_tok=remind|head_pos=VVP|head_id=226|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|edu_tense=Pres	33	attribution-positive_r	_	semantic-attribution_source-225;lexical-indicative_word-226;syntactic-reported_speech-229
33	that it is imperative to attend at least a few a year for those purpose	2	_	_	pos1=IN/that|head_tok=imperative|head_pos=JJ|head_id=232|parent_posVVP|sid=15|stype=decl|len=15|head_func=ccomp|edu_tense=Pres|subord=LEFT	24	explanation-justify_r	_	_
34	of networking	0	_	_	pos1=IN|head_tok=network|head_pos=VVG|head_id=245|parent_posNN|sid=15|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	33	elaboration-attribute_r	_	syntactic-modified_head-243;syntactic-nominal_modifier-244-245
35	and reminding people	0	_	_	pos1=CC|head_tok=remind|head_pos=VVG|head_id=247|parent_posVVG|sid=15|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	36	attribution-positive_r	_	semantic-attribution_source-225;lexical-indicative_word-247
36	I exist .	0	_	_	pos1=PP|head_tok=exist|head_pos=VVP|head_id=250|parent_posVVG|sid=15|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	34	joint-list_m	_	dm-and-246
37	Remember ,	1	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=252|parent_pos=_|sid=16|stype=multiple|len=2|head_func=root|edu_tense=None|subord=RIGHT	38	organization-preparation_r	38:attribution-positive:0:1:lexical-indicative_word-252;semantic-attribution_source-252	_
38	at present your cohort are your fellow students ...	3	_	_	pos1=IN|head_tok=student|head_pos=NNS|head_id=261|parent_posVV|sid=16|stype=multiple|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	24	explanation-justify_r	_	_
39	in the future they could be your coworkers or colleagues in a professional setting .	0	_	_	pos1=IN|head_tok=coworker|head_pos=NNS|head_id=270|parent_posVV|sid=16|stype=multiple|len=15|head_func=parataxis|edu_tense=Modal|subord=LEFT	38	adversative-contrast_m	_	_
40	Totally agree	3	_	_	pos1=RB|head_tok=agree|head_pos=VVP|head_id=279|parent_pos=_|sid=17|stype=multiple|len=2|head_func=root|edu_tense=Pres|para=para	43	organization-preparation_r	_	semantic-lexical_chain-290,317;semantic-lexical_chain-295,304
41	( though I 'm very social	0	_	_	pos1=(|head_tok=social|head_pos=JJ|head_id=285|parent_posVVP|sid=17|stype=multiple|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	40	adversative-concession_r	_	dm-though-281
42	and also organize a lot of these kinds of events ) .	0	_	_	pos1=CC|head_tok=organize|head_pos=VVP|head_id=288|parent_posJJ|sid=17|stype=multiple|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	41	joint-list_m	_	dm-and-286;dm-also-287
43	People	4	_	_	pos1=NNS|head_tok=person|head_pos=NNS|head_id=298|parent_posVV|sid=18|stype=multiple|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	24	evaluation-comment_r	_	_
44	who do n't attend departmental events at all	0	_	_	pos1=WP|head_tok=attend|head_pos=VV|head_id=302|parent_posNNS|sid=18|stype=multiple|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-298;syntactic-relative_clause-299,302
45	or put in face time	0	_	_	pos1=CC|head_tok=put|head_pos=VVP|head_id=308|parent_posVV|sid=18|stype=multiple|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	44	joint-disjunction_m	_	dm-or-307
46	can miss out on a lot of opportunities .	1	_	_	pos1=MD|head_tok=miss|head_pos=VV|head_id=313|parent_pos=_|sid=18|stype=multiple|len=9|head_func=root|edu_tense=Modal	43	same-unit_m	_	_
47	I 'm in a position	1	_	_	pos1=PP|head_tok=position|head_pos=NN|head_id=325|parent_pos=_|sid=19|stype=decl|len=5|head_func=root|edu_tense=Pres	51	context-background_r	_	reference-personal_reference-321,348;lexical-indicative_word-329
48	where I am often asked to recommend fellow students for awards , grant opportunities , jobs , and publishing opportunities .	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVN|head_id=330|parent_posNN|sid=19|stype=decl|len=21|head_func=acl:relcl|edu_tense=None|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-325;syntactic-relative_clause-326,330
49	If I only see you once a year	0	_	_	pos1=IN|head_tok=see|head_pos=VVP|head_id=350|parent_posVVG|sid=20|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	51	contingency-condition_r	_	dm-if-347
50	and I do n't know or trust you ,	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=359|parent_posVVP|sid=20|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	49	joint-list_m	_	dm-and-355
51	I wo n't be recommending you for anything .	2	_	_	pos1=PP|head_tok=recommend|head_pos=VVG|head_id=368|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=PresProg	43	explanation-evidence_r	_	lexical-indicative_word-350
52	I imagine	1	_	_	pos1=PP|head_tok=imagine|head_pos=VVP|head_id=374|parent_pos=_|sid=21|stype=decl|len=2|head_func=root|edu_tense=Pres	53	attribution-positive_r	_	semantic-attribution_source-373;lexical-indicative_word-374
53	it 's the same for faculty .	2	_	_	pos1=PP|head_tok=same|head_pos=JJ|head_id=378|parent_posVVP|sid=21|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	51	elaboration-additional_r	_	reference-personal_reference-348,373
54	If people do n't see you often enough	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=386|parent_posVVG|sid=22|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	56	contingency-condition_r	_	dm-if-382
55	to build a relationship ,	0	_	_	pos1=TO|head_tok=build|head_pos=VV|head_id=391|parent_posRB|sid=22|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	54	mode-manner_r	_	_
56	they are n't going to go out of their way	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=398|parent_pos=_|sid=22|stype=decl|len=10|head_func=root|edu_tense=PresProg	53	explanation-justify_r	_	_
57	to help you succeed .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=406|parent_posVV|sid=22|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	56	purpose-goal_r	_	syntactic-infinitival_clause-405
58	I agree with this .	2	_	_	pos1=PP|head_tok=agree|head_pos=VVP|head_id=411|parent_pos=_|sid=23|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	61	organization-preparation_r	_	_
59	And making appearances at things like department BBQs and club meetings will probably earn you points with your adviser / other faculty .	0	_	_	pos1=CC|head_tok=earn|head_pos=VV|head_id=428|parent_pos=_|sid=24|stype=decl|len=23|head_func=root|edu_tense=Fut	58	elaboration-additional_r	_	dm-and-415
60	You do n't have to be friends with everyone	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=441|parent_pos=_|sid=25|stype=sub|len=9|head_func=root|edu_tense=None	61	adversative-antithesis_r	_	dm-but-447
61	but you should probably make an effort	5	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=451|parent_posVH|sid=25|stype=sub|len=7|head_func=conj|edu_tense=Modal|subord=LEFT	24	evaluation-comment_r	_	lexical-indicative_word-450
62	to get to know people	0	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=455|parent_posNN|sid=25|stype=sub|len=5|head_func=acl|edu_tense=None|subord=LEFT	61	purpose-attribute_r	_	syntactic-modified_head-453;syntactic-infinitival_clause-454
63	and make connections .	0	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=460|parent_posVV|sid=25|stype=sub|len=4|head_func=conj|edu_tense=None|subord=LEFT	62	joint-list_m	_	dm-and-459
64	edit :	4	_	_	pos1=NN|head_tok=edit|head_pos=NN|head_id=463|parent_pos=_|sid=26|stype=other|len=2|head_func=root|edu_tense=None|subord=RIGHT|para=para	66	organization-preparation_r	_	graphical-colon-464
65	Just to build on this .	3	_	_	pos1=RB|head_tok=build|head_pos=VV|head_id=467|parent_posNN|sid=26|stype=other|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	66	organization-preparation_r	_	_
66	Do n't feel guilty	3	_	_	pos1=VVP|head_tok=feel|head_pos=VV|head_id=473|parent_pos=_|sid=27|stype=imp|len=4|head_func=root|edu_tense=None	61	elaboration-additional_r	_	_
67	about not going to something .	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=477|parent_posJJ|sid=27|stype=imp|len=6|head_func=advcl|edu_tense=None|subord=LEFT	66	causal-cause_r	_	dm-about-475
68	If it 's not important to you ,	0	_	_	pos1=IN|head_tok=important|head_pos=JJ|head_id=485|parent_posJJ|sid=28|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	69	contingency-condition_r	_	dm-if-481
69	it 's not important to you .	1	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=492|parent_pos=_|sid=28|stype=decl|len=7|head_func=root|edu_tense=Pres	66	explanation-motivation_r	_	_
70	Just do n't feel obligated to every single meeting , BBQ , and happy hour .	2	_	_	pos1=RB|head_tok=feel|head_pos=VV|head_id=499|parent_pos=_|sid=29|stype=decl|len=16|head_func=root|edu_tense=None	66	restatement-repetition_m	_	semantic-lexical_chain-473,499
71	I think it ’s important to go to SOME events in the name of collegiality ,	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=513|parent_pos=_|sid=30|stype=decl|len=16|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	72	adversative-concession_r	_	dm-but-528
72	but you are under no obligation	2	_	_	pos1=CC|head_tok=obligation|head_pos=NN|head_id=533|parent_posVVP|sid=30|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	22	joint-other_m	_	_
73	to go to all of them	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=535|parent_posNN|sid=30|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	72	purpose-attribute_r	_	syntactic-modified_head-533;syntactic-infinitival_clause-534
74	or feel guilty	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=541|parent_posVV|sid=30|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	73	joint-disjunction_m	_	dm-or-540
75	for declining things like happy hours .	0	_	_	pos1=IN|head_tok=decline|head_pos=VVG|head_id=544|parent_posJJ|sid=30|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	74	causal-cause_r	_	dm-for-543
76	Grad school can be a very isolating experience ,	3	_	_	pos1=NN|head_tok=experience|head_pos=NN|head_id=557|parent_pos=_|sid=31|stype=multiple|len=9|head_func=root|edu_tense=Modal|subord=RIGHT	77	causal-cause_r	_	dm-so-559
77	so after work events are good for people	2	_	_	pos1=RB|head_tok=good|head_pos=JJ|head_id=564|parent_posNN|sid=31|stype=multiple|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	72	explanation-justify_r	_	_
78	without local support networks	0	_	_	pos1=IN|head_tok=network|head_pos=NNS|head_id=570|parent_posNNS|sid=31|stype=multiple|len=4|head_func=nmod|edu_tense=None|subord=LEFT	77	elaboration-attribute_r	_	dm-without-567
79	( a girl in my program told me last week	0	_	_	pos1=(|head_tok=tell|head_pos=VVD|head_id=577|parent_posNN|sid=31|stype=multiple|len=10|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	80	attribution-positive_r	_	semantic-attribution_source-572-576;lexical-indicative_word-577;syntactic-reported_speech-581
80	that she did n’t talk to a single person over that weekend )	1	_	_	pos1=IN/that|head_tok=talk|head_pos=VV|head_id=585|parent_posVVD|sid=31|stype=multiple|len=13|head_func=ccomp|edu_tense=None|subord=LEFT	77	explanation-evidence_r	_	_
81	but are not required .	2	_	_	pos1=CC|head_tok=require|head_pos=VVN|head_id=597|parent_posJJ|sid=31|stype=multiple|len=5|head_func=conj|edu_tense=None|subord=LEFT	77	adversative-concession_r	_	dm-but-594
82	I make sure to put in an appearance at the major events	3	_	_	pos1=PP|head_tok=make|head_pos=VVP|head_id=600|parent_pos=_|sid=32|stype=decl|len=12|head_func=root|edu_tense=Pres	72	elaboration-additional_r	_	reference-personal_reference-512,599
83	( back to school reception , holiday party , end of year reception )	0	_	_	pos1=(|head_tok=reception|head_pos=NN|head_id=615|parent_posNNS|sid=32|stype=decl|len=14|head_func=appos|edu_tense=None|subord=LEFT	82	elaboration-additional_r	_	semantic-synonymy-608-610,612-623;semantic-lexical_chain-610,615;graphical-parentheses-611,624
84	but do n’t let people guilt me into other things .	1	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=628|parent_posVVP|sid=32|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	82	adversative-concession_r	_	dm-but-625
85	“ Thanks for inviting me ,	0	_	_	pos1=``|head_tok=thanks|head_pos=NNS|head_id=637|parent_posDT|sid=33|stype=decl|len=6|head_func=csubj|edu_tense=None|subord=RIGHT	86	adversative-concession_r	_	dm-but-642
86	but I have other plans ”	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=644|parent_posNNS|sid=33|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	84	elaboration-additional_r	_	_
87	is all you need .	1	_	_	pos1=VBZ|head_tok=all|head_pos=DT|head_id=649|parent_pos=_|sid=33|stype=decl|len=5|head_func=root|edu_tense=Pres	86	evaluation-comment_r	_	_
88	Then do n’t go .	2	_	_	pos1=RB|head_tok=go|head_pos=VV|head_id=656|parent_pos=_|sid=34|stype=imp|len=5|head_func=root|edu_tense=None|para=para	22	joint-other_m	10:causal-result:0:1:orphan-then-653	_
89	There ’s no shame	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=659|parent_pos=_|sid=35|stype=decl|len=4|head_func=root|edu_tense=Pres	88	evaluation-comment_r	_	_
90	in not participating .	0	_	_	pos1=IN|head_tok=participate|head_pos=VVG|head_id=664|parent_posVBZ|sid=35|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	89	elaboration-attribute_r	_	syntactic-present_participial_clause-664
91	No , but there are downsides ,	1	_	_	pos1=UH|head_tok=be|head_pos=VBP|head_id=670|parent_pos=_|sid=36|stype=multiple|len=7|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	88	adversative-concession_r	_	dm-but-668
92	like not building a network .	0	_	_	pos1=IN|head_tok=build|head_pos=VVG|head_id=675|parent_posNNS|sid=36|stype=multiple|len=6|head_func=acl|edu_tense=None|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-671;syntactic-nominal_modifier-673,675
93	Unless you are in a department full of extroverts	2	_	_	pos1=IN|head_tok=department|head_pos=NN|head_id=684|parent_pos=_|sid=37|stype=other|len=9|head_func=root|edu_tense=Pres|para=para	88	contingency-condition_r	_	dm-unless-679
94	that shame you for this	0	_	_	pos1=WDT|head_tok=shame|head_pos=VVP|head_id=689|parent_posNNS|sid=37|stype=other|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-687;syntactic-relative_clause-688-689
95	Plus networking is a thing .	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=697|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	93	elaboration-additional_r	_	dm-plus-693
96	Getting in appearances with professors	0	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=699|parent_posJJ|sid=39|stype=decl|len=5|head_func=csubj|edu_tense=None|subord=RIGHT	95	elaboration-additional_r	_	_
97	that might hold job opportunities	0	_	_	pos1=WDT|head_tok=hold|head_pos=VV|head_id=706|parent_posNNS|sid=39|stype=decl|len=5|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	96	elaboration-attribute_r	_	syntactic-modified_head-703;syntactic-relative_clause-704,706
98	is vital	1	_	_	pos1=VBZ|head_tok=vital|head_pos=JJ|head_id=710|parent_pos=_|sid=39|stype=decl|len=2|head_func=root|edu_tense=Pres	96	same-unit_m	_	_
99	depending on your field .	2	_	_	pos1=VVG|head_tok=field|head_pos=NN|head_id=714|parent_posJJ|sid=39|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	96	contingency-condition_r	_	dm-depending on-711-712
100	Though balance is key .	1	_	_	pos1=IN|head_tok=key|head_pos=JJ|head_id=719|parent_pos=_|sid=40|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	95	adversative-concession_r	_	dm-though-716
101	You do n't have to go to all of the socials .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=724|parent_pos=_|sid=41|stype=decl|len=12|head_func=root|edu_tense=None	100	elaboration-additional_r	_	_
102	Some of them are for us lonely , single extroverts	0	_	_	pos1=DT|head_tok=we|head_pos=PP|head_id=738|parent_pos=_|sid=42|stype=decl|len=10|head_func=root|edu_tense=Pres	101	explanation-justify_r	_	_
103	that need a social life .	0	_	_	pos1=WDT|head_tok=need|head_pos=VVP|head_id=744|parent_posNNS|sid=42|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	102	elaboration-attribute_r	_	syntactic-modified_head-742;syntactic-relative_clause-743-744
104	Focus on club meetings	1	_	_	pos1=VV|head_tok=focus|head_pos=VV|head_id=749|parent_pos=_|sid=43|stype=imp|len=4|head_func=root|edu_tense=None	101	adversative-contrast_m	_	_
105	that will look good on your CV	0	_	_	pos1=WDT|head_tok=look|head_pos=VV|head_id=755|parent_posNNS|sid=43|stype=imp|len=7|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-752;syntactic-relative_clause-753,755
106	and happy hours	1	_	_	pos1=CC|head_tok=hour|head_pos=NNS|head_id=762|parent_posNNS|sid=43|stype=imp|len=3|head_func=conj|edu_tense=None|subord=LEFT	104	same-unit_m	_	_
107	that have important professionals	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=764|parent_posNNS|sid=43|stype=imp|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	106	elaboration-attribute_r	_	syntactic-modified_head-762;syntactic-relative_clause-763-764
108	attending .	0	_	_	pos1=VVG|head_tok=attend|head_pos=VVG|head_id=767|parent_posNNS|sid=43|stype=imp|len=2|head_func=acl|edu_tense=None|subord=LEFT	107	elaboration-attribute_r	_	syntactic-modified_head-766;syntactic-nominal_modifier-767
109	Yeah why do I fave the feeling	0	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=773|parent_pos=_|sid=44|stype=wh|len=7|head_func=root|edu_tense=None|para=para	110	attribution-positive_r	_	semantic-attribution_source-772
110	mist profs ca n’t help u get a job through their connections	2	_	_	pos1=JJ|head_tok=help|head_pos=VV|head_id=780|parent_posNN|sid=44|stype=wh|len=12|head_func=acl|edu_tense=Modal|subord=LEFT	95	evaluation-comment_r	_	_
111	I say this as a pretty social member of a pretty social dept -	2	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=789|parent_pos=_|sid=45|stype=multiple|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	112	attribution-positive_r	_	semantic-attribution_source-788;lexical-indicative_word-789;syntactic-reported_speech-811
112	do n't burn bridges ,	2	_	_	pos1=VVP|head_tok=burn|head_pos=VV|head_id=804|parent_posVVP|sid=45|stype=multiple|len=5|head_func=parataxis|edu_tense=None|subord=RIGHT	22	joint-other_m	_	_
113	but do n't go	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=810|parent_posVV|sid=45|stype=multiple|len=4|head_func=conj|edu_tense=None|subord=LEFT	112	adversative-contrast_m	_	dm-but-807
114	if you do n't want to !	0	_	_	pos1=IN|head_tok=want|head_pos=VV|head_id=815|parent_posVV|sid=45|stype=multiple|len=7|head_func=advcl|edu_tense=None|subord=LEFT	113	contingency-condition_r	_	dm-if-811
115	I think a lot of social events help new students find their friends , and help maintain a wide network of camaraderie and support .	4	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=819|parent_pos=_|sid=46|stype=decl|len=25|head_func=root|edu_tense=Pres	119	context-background_r	_	reference-demonstrative_reference-835-841,851
116	If you do n't feel	0	_	_	pos1=IN|head_tok=feel|head_pos=VV|head_id=847|parent_posVV|sid=47|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	117	attribution-negative_r	_	semantic-attribution_source-844;semantic-negation-846;semantic-negation-846;lexical-indicative_word-847
117	like you need those ,	2	_	_	pos1=IN|head_tok=need|head_pos=VVP|head_id=850|parent_posVV|sid=47|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	119	contingency-condition_r	_	dm-if then-843,853
118	then stay friendly with people	1	_	_	pos1=RB|head_tok=stay|head_pos=VV|head_id=854|parent_pos=_|sid=47|stype=imp|len=5|head_func=root|edu_tense=None	119	adversative-concession_r	_	dm-but-858
119	but do n't feel the need	1	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=861|parent_posVV|sid=47|stype=imp|len=6|head_func=conj|edu_tense=None|subord=LEFT	112	explanation-justify_r	_	_
120	to attend .	0	_	_	pos1=TO|head_tok=attend|head_pos=VV|head_id=865|parent_posNN|sid=47|stype=imp|len=3|head_func=acl|edu_tense=None|subord=LEFT	119	purpose-attribute_r	_	syntactic-modified_head-863;syntactic-infinitival_clause-864
121	Maybe go to the particularly big events and a thing or two at the beginning of the semester	3	_	_	pos1=RB|head_tok=go|head_pos=VV|head_id=868|parent_pos=_|sid=48|stype=imp|len=18|head_func=root|edu_tense=None	119	elaboration-additional_r	_	reference-personal_reference-844,893;graphical-parentheses-890,901;lexical-indicative_word-891
122	to meet the new students	0	_	_	pos1=TO|head_tok=meet|head_pos=VV|head_id=886|parent_posVV|sid=48|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=LEFT	121	purpose-goal_r	_	syntactic-infinitival_clause-885
123	( considering that your existing friends may graduate before you ! )	1	_	_	pos1=(|head_tok=consider|head_pos=VVG|head_id=891|parent_posVV|sid=48|stype=imp|len=12|head_func=advcl|edu_tense=None|subord=LEFT	121	explanation-motivation_r	_	morphological-mood-868
124	and call that good .	2	_	_	pos1=CC|head_tok=call|head_pos=VV|head_id=903|parent_posVV|sid=48|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	121	evaluation-comment_r	121:joint-sequence:0:1:orphan-and-902	lexical-indicative_word-905
125	Well at least you 're married	5	_	_	pos1=UH|head_tok=married|head_pos=JJ|head_id=912|parent_pos=_|sid=49|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	129	adversative-antithesis_r	_	_
126	and have someone	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=914|parent_posJJ|sid=49|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	125	joint-list_m	_	dm-and-913
127	who gets you	0	_	_	pos1=WP|head_tok=get|head_pos=VVZ|head_id=917|parent_posNN|sid=49|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	126	elaboration-attribute_r	_	syntactic-modified_head-915;syntactic-relative_clause-916-917
128	to hang out with .	1	_	_	pos1=TO|head_tok=hang|head_pos=VV|head_id=920|parent_posNN|sid=49|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	126	purpose-attribute_r	_	syntactic-infinitival_clause-919
129	I 'm 30 ,	2	_	_	pos1=PP|head_tok=30|head_pos=CD|head_id=926|parent_pos=_|sid=50|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	22	joint-other_m	_	_
130	also going into my second yr	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=929|parent_posCD|sid=50|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	129	elaboration-additional_r	_	reference-personal_reference-924,931;dm-also-928
131	and I 've already passed on several invites .	1	_	_	pos1=CC|head_tok=pass|head_pos=VVN|head_id=938|parent_posCD|sid=50|stype=decl|len=9|head_func=conj|edu_tense=PresPerf|subord=LEFT	129	joint-list_m	_	dm-and-934
132	I just straight up tell them	0	_	_	pos1=PP|head_tok=tell|head_pos=VVP|head_id=947|parent_pos=_|sid=51|stype=decl|len=6|head_func=root|edu_tense=Pres	133	attribution-positive_r	_	semantic-attribution_source-943;lexical-indicative_word-947
133	I 'm going home	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=951|parent_posVVP|sid=51|stype=decl|len=4|head_func=ccomp|edu_tense=PresProg|subord=LEFT	129	elaboration-additional_r	_	reference-personal_reference-924,943;semantic-meronymy-940-941,948
134	if asked	1	_	_	pos1=IN|head_tok=ask|head_pos=VVN|head_id=954|parent_posVVG|sid=51|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	133	contingency-condition_r	_	dm-if-953
135	or ignore the invite completely .	2	_	_	pos1=CC|head_tok=ignore|head_pos=VVP|head_id=956|parent_posVVP|sid=51|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	133	joint-disjunction_m	_	dm-or-955
136	I feel like everybody got to know me last year	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=962|parent_pos=_|sid=52|stype=decl|len=10|head_func=root|edu_tense=Pres|date	139	adversative-concession_r	_	dm-but-981
137	and I 'm a pleasant enough coworker	0	_	_	pos1=CC|head_tok=coworker|head_pos=NN|head_id=977|parent_posVVP|sid=52|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	136	joint-list_m	_	dm-and-971
138	to be around	0	_	_	pos1=TO|head_tok=be|head_pos=VB|head_id=979|parent_posNN|sid=52|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	137	purpose-attribute_r	_	syntactic-modified_head-977;syntactic-infinitival_clause-978
139	but there was no real connection there	3	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=983|parent_posVVP|sid=52|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	129	explanation-justify_r	_	_
140	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=988|parent_posVVP|sid=52|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	139	elaboration-additional_r	_	reference-personal_reference-961,990;semantic-synonymy-964,992;reference-propositional_reference-982-987,996;dm-and-988
141	tbh	1	_	_	pos1=RB|head_tok=tbh|head_pos=RB|head_id=989|parent_posVVP|sid=52|stype=decl|len=1|head_func=discourse|edu_tense=None|subord=RIGHT	143	explanation-justify_r	_	_
142	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=991|parent_posVVP|sid=52|stype=decl|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	143	attribution-positive_r	_	semantic-attribution_source-964,990;lexical-indicative_word-991
143	everyone is okay with it .	0	_	_	pos1=NN|head_tok=okay|head_pos=JJ|head_id=994|parent_posVVP|sid=52|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	140	same-unit_m	_	_
144	I 'm not particularly special	1	_	_	pos1=PP|head_tok=special|head_pos=JJ|head_id=1002|parent_pos=_|sid=53|stype=decl|len=5|head_func=root|edu_tense=Pres	146	causal-cause_r	_	dm-so-1003
145	so I doubt	0	_	_	pos1=RB|head_tok=doubt|head_pos=VVP|head_id=1005|parent_posJJ|sid=53|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	146	attribution-negative_r	_	semantic-attribution_source-1004;lexical-indicative_word-1005
146	I 'm missed that much lol ,	2	_	_	pos1=PP|head_tok=miss|head_pos=VVN|head_id=1008|parent_posVVP|sid=53|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=RIGHT	139	elaboration-additional_r	_	reference-personal_reference-961,998
147	so I do n't feel quilty .	2	_	_	pos1=RB|head_tok=feel|head_pos=VV|head_id=1017|parent_posVVP|sid=53|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	146	causal-result_r	_	dm-so-1013
148	The big events I might go to like end of summer BBQ ,	4	_	_	pos1=DT|head_tok=go|head_pos=VV|head_id=1025|parent_pos=_|sid=54|stype=multiple|len=13|head_func=root|edu_tense=Modal|subord=RIGHT	129	elaboration-additional_r	_	reference-personal_reference-924,1023;graphical-parentheses-1041,1045
149	but like coffee and lunch and happy hour	0	_	_	pos1=CC|head_tok=coffee|head_pos=NN|head_id=1035|parent_posVVP|sid=54|stype=multiple|len=8|head_func=obj|edu_tense=None|subord=RIGHT	148	adversative-contrast_m	_	dm-but-1033
150	( I hate beer )	0	_	_	pos1=(|head_tok=hate|head_pos=VVP|head_id=1043|parent_posVVP|sid=54|stype=multiple|len=5|head_func=parataxis|edu_tense=Pres|subord=RIGHT	149	context-background_r	_	_
151	I MIA	1	_	_	pos1=PP|head_tok=MIA|head_pos=VVP|head_id=1047|parent_posVV|sid=54|stype=multiple|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	149	same-unit_m	_	_
152	and everyone seems cool with it .	2	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|head_id=1050|parent_posVV|sid=54|stype=multiple|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	149	evaluation-comment_r	149:joint-other:0:2:orphan-and-1048	lexical-indicative_word-1050;lexical-indicative_word-1051
153	Weird ,	0	_	_	pos1=JJ|head_tok=weird|head_pos=JJ|head_id=1055|parent_posVV|sid=55|stype=multiple|len=2|head_func=discourse|edu_tense=None|subord=RIGHT|para=para	154	evaluation-comment_r	_	lexical-indicative_word-1055
154	I do n't remember writing this post ...	0	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=1060|parent_pos=_|sid=55|stype=multiple|len=8|head_func=root|edu_tense=None	155	context-background_r	_	reference-personal_reference-1057,1065
155	I 'm the same way !	6	_	_	pos1=PP|head_tok=way|head_pos=NN|head_id=1069|parent_pos=_|sid=56|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	129	evaluation-comment_r	_	lexical-indicative_word-1068
156	You are n't under any obligation to attend social events ,	2	_	_	pos1=PP|head_tok=obligation|head_pos=NN|head_id=1076|parent_pos=_|sid=57|stype=multiple|len=11|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	22	joint-other_m	_	_
157	but do n't completely write them off either .	0	_	_	pos1=CC|head_tok=write|head_pos=VV|head_id=1086|parent_posNN|sid=57|stype=multiple|len=9|head_func=conj|edu_tense=None|subord=LEFT	156	adversative-contrast_m	_	dm-but-1082;lexical-indicative_word-1089
158	No one goes to every event	2	_	_	pos1=DT|head_tok=go|head_pos=VVZ|head_id=1093|parent_pos=_|sid=58|stype=multiple|len=6|head_func=root|edu_tense=Pres	159	adversative-concession_r	_	semantic-meronymy-1095-1096,1115;dm-but-1097
159	but find a timeline	0	_	_	pos1=CC|head_tok=find|head_pos=VV|head_id=1098|parent_posVVZ|sid=58|stype=multiple|len=4|head_func=conj|edu_tense=None|subord=LEFT	157	elaboration-additional_r	_	_
160	that fits with your other obligations	0	_	_	pos1=WDT|head_tok=fit|head_pos=VVZ|head_id=1102|parent_posNN|sid=58|stype=multiple|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	159	elaboration-attribute_r	_	syntactic-modified_head-1100;syntactic-relative_clause-1101-1102
161	and see	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=1108|parent_posVV|sid=58|stype=multiple|len=2|head_func=conj|edu_tense=None|subord=LEFT	162	attribution-positive_r	_	semantic-attribution_source-1091-1092;lexical-indicative_word-1108;syntactic-reported_speech-1109
162	if you can make it to one a month or something like that .	1	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=1112|parent_posVV|sid=58|stype=multiple|len=14|head_func=ccomp|edu_tense=Modal|subord=LEFT	159	joint-list_m	_	dm-and-1107
163	I went into my program	3	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=1124|parent_pos=_|sid=59|stype=decl|len=5|head_func=root|edu_tense=PastSimp	165	adversative-concession_r	_	dm-but-1137
164	thinking of the degree as the end goal ,	0	_	_	pos1=VVG|head_tok=think|head_pos=VVG|head_id=1128|parent_posVVD|sid=59|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	163	mode-manner_r	_	syntactic-present_participial_clause-1128
165	but there is a lot more	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=1139|parent_posVVD|sid=59|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	156	explanation-justify_r	_	_
166	to gain from graduate school	0	_	_	pos1=TO|head_tok=gain|head_pos=VV|head_id=1144|parent_posJJR|sid=59|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	165	elaboration-attribute_r	_	syntactic-infinitival_clause-1143
167	than more letters after your name .	1	_	_	pos1=IN|head_tok=letter|head_pos=NNS|head_id=1150|parent_posJJR|sid=59|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	165	same-unit_m	_	_
168	Socializing can help you get more out of your program , have friends to talk about your research with	2	_	_	pos1=VVG|head_tok=help|head_pos=VV|head_id=1157|parent_pos=_|sid=60|stype=decl|len=19|head_func=root|edu_tense=Modal	165	explanation-justify_r	_	_
169	who actually care	0	_	_	pos1=WP|head_tok=care|head_pos=VVP|head_id=1176|parent_posNNS|sid=60|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	168	elaboration-attribute_r	_	syntactic-modified_head-1167;syntactic-relative_clause-1174,1176;syntactic-present_participial_clause-1182
170	and will be interested in talking out complex points	0	_	_	pos1=CC|head_tok=interested|head_pos=JJ|head_id=1180|parent_posVVP|sid=60|stype=decl|len=9|head_func=conj|edu_tense=Fut|subord=LEFT	169	joint-list_m	_	semantic-lexical_chain-1176,1180-1181;dm-and-1177
171	you 're stuck on .	0	_	_	pos1=PP|head_tok=stuck|head_pos=JJ|head_id=1188|parent_posNNS|sid=60|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	170	elaboration-attribute_r	_	syntactic-modified_head-1185;syntactic-relative_clause-1188
172	These are also people	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=1194|parent_pos=_|sid=61|stype=decl|len=4|head_func=root|edu_tense=Pres	168	joint-list_m	_	dm-also-1193
173	who can let you know about fellowships , conferences etc.	0	_	_	pos1=WP|head_tok=let|head_pos=VV|head_id=1197|parent_posNNS|sid=61|stype=decl|len=10|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	172	elaboration-attribute_r	_	syntactic-modified_head-1194;syntactic-relative_clause-1195,1197
174	that will enhance your experience .	0	_	_	pos1=WDT|head_tok=enhance|head_pos=VV|head_id=1207|parent_posNNS|sid=61|stype=decl|len=6|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	173	elaboration-attribute_r	_	syntactic-modified_head-1201;syntactic-relative_clause-1205,1207
175	Overall you have to find a balance	2	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=1213|parent_pos=_|sid=62|stype=multiple|len=7|head_func=root|edu_tense=Pres	156	elaboration-additional_r	_	reference-personal_reference-1071,1212;reference-demonstrative_reference-1079-1080,1248-1249;dm-overall-1211
176	that works for you	0	_	_	pos1=WDT|head_tok=work|head_pos=VVZ|head_id=1219|parent_posNN|sid=62|stype=multiple|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	175	elaboration-attribute_r	_	syntactic-modified_head-1217;syntactic-relative_clause-1218-1219
177	but a PhD comes with a huge opportunity cost to the rest of your life regardless ,	0	_	_	pos1=CC|head_tok=come|head_pos=VVZ|head_id=1225|parent_posVHP|sid=62|stype=multiple|len=17|head_func=conj|edu_tense=Pres|subord=RIGHT	178	explanation-motivation_r	_	dm-so-1239
178	so it might be worth it to look at these events and your peers as part of what you 're getting out of your program .	1	_	_	pos1=RB|head_tok=worth|head_pos=JJ|head_id=1243|parent_posVHP|sid=62|stype=multiple|len=26|head_func=parataxis|edu_tense=Modal|subord=LEFT	175	adversative-contrast_m	_	dm-but-1222
