1	Stroke Survivors :	4	_	_	pos1=NN|head_tok=survivor|head_pos=NNS|head_id=2|parent_posJJ|sid=1|stype=wh|len=3|head_func=dislocated|edu_tense=None|subord=RIGHT|heading=heading	2	organization-preparation_r	_	reference-personal_reference-1-2,9;graphical-colon-3
2	how " aware " were you	4	_	_	pos1=WRB|head_tok=aware|head_pos=JJ|head_id=6|parent_pos=_|sid=1|stype=wh|len=6|head_func=root|edu_tense=None|heading=heading	16	topic-question_r	_	lexical-indicative_word-4;graphical-question_mark-19
3	just after you stabilized	0	_	_	pos1=RB|head_tok=stabilize|head_pos=VVD|head_id=13|parent_posJJ|sid=1|stype=wh|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT|heading=heading	2	context-circumstance_r	_	dm-after-11
4	and were unable to speak ?	0	_	_	pos1=CC|head_tok=unable|head_pos=JJ|head_id=16|parent_posVVD|sid=1|stype=wh|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT|heading=heading	3	joint-list_m	_	dm-and-14
5	My 35 year old cousin just had a stroke	1	_	_	pos1=PP$|head_tok=have|head_pos=VHD|head_id=26|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|edu_tense=PastSimp|para=para	2	context-background_r	_	_
6	and is still in recovery .	0	_	_	pos1=CC|head_tok=recovery|head_pos=NN|head_id=33|parent_posVHD|sid=2|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	5	joint-list_m	_	dm-and-29
7	How much did you perceive your surroundings	2	_	_	pos1=WRB|head_tok=perceive|head_pos=VV|head_id=39|parent_pos=_|sid=3|stype=wh|len=7|head_func=root|edu_tense=None	2	joint-list_m	_	_
8	( hospital )	0	_	_	pos1=(|head_tok=hospital|head_pos=NN|head_id=43|parent_posNNS|sid=3|stype=wh|len=3|head_func=appos|edu_tense=None|subord=LEFT	7	elaboration-additional_r	_	semantic-synonymy-40-41,43;graphical-parentheses-42,44
9	and how was your internal monologue ?	1	_	_	pos1=CC|head_tok=how|head_pos=WRB|head_id=46|parent_posVV|sid=3|stype=wh|len=7|head_func=conj|edu_tense=None|subord=LEFT	7	joint-list_m	_	dm-and-45
10	I 'm about to go visit	3	_	_	pos1=PP|head_tok=about|head_pos=JJ|head_id=54|parent_pos=_|sid=4|stype=other|len=6|head_func=root|edu_tense=Pres	2	context-background_r	_	_
11	and would like to know the best way	0	_	_	pos1=CC|head_tok=like|head_pos=VV|head_id=60|parent_posJJ|sid=4|stype=other|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	10	joint-list_m	_	dm-and-58
12	to communicate with her	0	_	_	pos1=TO|head_tok=communicate|head_pos=VV|head_id=67|parent_posNN|sid=4|stype=other|len=4|head_func=acl|edu_tense=None|subord=LEFT	11	purpose-attribute_r	_	syntactic-modified_head-65;syntactic-infinitival_clause-66
13	if it 's helpful .	1	_	_	pos1=IN|head_tok=helpful|head_pos=JJ|head_id=73|parent_posVV|sid=4|stype=other|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	11	contingency-condition_r	_	dm-if-70
14	I know each case is different ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=76|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	15	adversative-concession_r	_	dm-but-82
15	but wanted to know what the range of experiences are .	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=83|parent_posVVP|sid=5|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	10	joint-list_m	_	_
16	I internally ' knew ' what was going on	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=96|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=PastSimp|para=para	0	ROOT	_	_
17	( after the initial hours	0	_	_	pos1=(|head_tok=hour|head_pos=NNS|head_id=106|parent_posVVD|sid=6|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	16	context-circumstance_r	_	_
18	of just being a complete mess ) ,	0	_	_	pos1=IN|head_tok=mess|head_pos=NN|head_id=112|parent_posNNS|sid=6|stype=decl|len=8|head_func=acl|edu_tense=None|subord=RIGHT	17	elaboration-attribute_r	_	graphical-parentheses-102,113;syntactic-modified_head-106;syntactic-nominal_modifier-107,112
19	but the internal monologue was very simplistic --	1	_	_	pos1=CC|head_tok=simplistic|head_pos=JJ|head_id=121|parent_posVVD|sid=6|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=RIGHT	16	adversative-contrast_m	_	dm-but-115
20	it was an understanding and acknowledgment of my surroundings and what was going on ,	0	_	_	pos1=PP|head_tok=understanding|head_pos=NN|head_id=126|parent_posJJ|sid=6|stype=decl|len=15|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	19	elaboration-additional_r	_	reference-personal_reference-116-118,123;graphical-dash-122
21	but also a realization	0	_	_	pos1=CC|head_tok=realization|head_pos=NN|head_id=141|parent_posNN|sid=6|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	20	adversative-contrast_m	_	_
22	that my consciousness was traumatically altered .	0	_	_	pos1=IN/that|head_tok=alter|head_pos=VVN|head_id=147|parent_posNN|sid=6|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-141;syntactic-nominal_modifier-142,147
23	It was a mess of thoughts ,	1	_	_	pos1=PP|head_tok=mess|head_pos=NN|head_id=152|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	24	adversative-concession_r	_	dm-but-156
24	but the acute period was mostly just sleeping and just acknowledging major changes	1	_	_	pos1=CC|head_tok=sleep|head_pos=VVG|head_id=163|parent_posNN|sid=7|stype=decl|len=13|head_func=conj|edu_tense=PastProg|subord=LEFT	20	joint-list_m	_	_
25	( " Oh , I guess	0	_	_	pos1=(|head_tok=guess|head_pos=VVP|head_id=174|parent_posNNS|sid=7|stype=decl|len=6|head_func=appos|edu_tense=Pres|subord=LEFT	26	attribution-positive_r	_	semantic-attribution_source-157-159,173;lexical-indicative_word-174
26	I ca n't walk anymore , "	0	_	_	pos1=PP|head_tok=walk|head_pos=VV|head_id=178|parent_posVVP|sid=7|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=LEFT	24	elaboration-additional_r	_	semantic-synonymy-167-168,170-200;graphical-parentheses-169,201
27	and " Oh , I guess	0	_	_	pos1=CC|head_tok=guess|head_pos=VVP|head_id=187|parent_posVVP|sid=7|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	28	attribution-positive_r	_	semantic-attribution_source-186;lexical-indicative_word-187
28	I 'll have to learn how to write left - handed now " )	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=190|parent_posVVP|sid=7|stype=decl|len=14|head_func=ccomp|edu_tense=Fut|subord=LEFT	26	joint-list_m	_	dm-and-182
29	but there was n't much going on .	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=207|parent_posVVG|sid=7|stype=decl|len=8|head_func=conj|edu_tense=PastProg|subord=LEFT	24	adversative-contrast_m	_	dm-but-202
30	Best , /MurrayStreet	2	_	_	pos1=JJS|head_tok=good|head_pos=JJS|head_id=210|parent_pos=_|sid=8|stype=frag|len=3|head_func=root|edu_tense=None|para=para	16	attribution-positive_r	_	syntactic-reported_speech-142;semantic-attribution_source-212
31	I could always speak to some degree ,	3	_	_	pos1=PP|head_tok=speak|head_pos=VV|head_id=216|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	16	joint-other_m	35:explanation-justify:1:1:orphan-so-230	_
32	sometimes it was jibberish	0	_	_	pos1=RB|head_tok=jibberish|head_pos=JJ|head_id=224|parent_posVV|sid=9|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	33	adversative-concession_r	_	dm-but-225
33	but I could speak ...	0	_	_	pos1=CC|head_tok=speak|head_pos=VV|head_id=228|parent_posJJ|sid=9|stype=decl|len=5|head_func=conj|edu_tense=Modal|subord=RIGHT	31	restatement-repetition_m	_	reference-personal_reference-213,226;reference-propositional_reference-216,222;semantic-lexical_chain-216,228;reference-propositional_reference-216,228
34	so not sure	0	_	_	pos1=RB|head_tok=sure|head_pos=JJ|head_id=232|parent_posJJ|sid=9|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	35	attribution-negative_r	_	semantic-attribution_source-226;semantic-negation-231;semantic-negation-231;lexical-indicative_word-232
35	how useful my experience is for you .	1	_	_	pos1=WRB|head_tok=useful|head_pos=JJ|head_id=234|parent_posJJ|sid=9|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	31	adversative-concession_r	_	_
36	I had my stroke at 31 , so pretty close age wise .	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=242|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=PastSimp	31	context-background_r	_	reference-personal_reference-213,241
37	Compared to many here	0	_	_	pos1=VVN|head_tok=compare|head_pos=VVN|head_id=254|parent_posJJ|sid=11|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	38	adversative-antithesis_r	_	lexical-indicative_phrase-254-255
38	my stroke was not so severe ,	0	_	_	pos1=PP$|head_tok=severe|head_pos=JJ|head_id=263|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	36	evaluation-comment_r	_	_
39	I recovered fully & quickly .	1	_	_	pos1=PP|head_tok=recover|head_pos=VVD|head_id=266|parent_posJJ|sid=11|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	38	explanation-evidence_r	_	_
40	I felt like I was present ,	3	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=272|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	31	elaboration-additional_r	_	reference-personal_reference-213,271
41	but in hindsight I was n't nearly as with it	0	_	_	pos1=CC|head_tok=it|head_pos=PP|head_id=287|parent_posVVD|sid=12|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	40	adversative-contrast_m	_	dm-but-278
42	as I felt internally at the time .	0	_	_	pos1=IN|head_tok=feel|head_pos=VVD|head_id=290|parent_posPP|sid=12|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	41	mode-manner_r	_	dm-as-288
43	I thought	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=297|parent_pos=_|sid=13|stype=decl|len=2|head_func=root|edu_tense=PastSimp	44	attribution-positive_r	_	semantic-attribution_source-296;lexical-indicative_word-297
44	I was participating in conversation with my family ,	1	_	_	pos1=PP|head_tok=participate|head_pos=VVG|head_id=300|parent_posVVD|sid=13|stype=decl|len=9|head_func=ccomp|edu_tense=PastProg|subord=RIGHT	40	joint-list_m	_	_
45	but my husband tells me	1	_	_	pos1=CC|head_tok=tell|head_pos=VVZ|head_id=310|parent_posVVD|sid=13|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	46	attribution-positive_r	_	semantic-attribution_source-308-309;lexical-indicative_word-310
46	I just kind of laid there	1	_	_	pos1=PP|head_tok=lay|head_pos=VVD|head_id=316|parent_posVVZ|sid=13|stype=decl|len=6|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	44	adversative-contrast_m	_	dm-but-307
47	and laughed	0	_	_	pos1=CC|head_tok=laugh|head_pos=VVD|head_id=319|parent_posVVD|sid=13|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	46	joint-list_m	_	dm-and-318
48	or nodded my head ...	0	_	_	pos1=CC|head_tok=nod|head_pos=VVD|head_id=321|parent_posVVD|sid=13|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=RIGHT	47	joint-disjunction_m	_	dm-or-320
49	did not contribute	0	_	_	pos1=VVD|head_tok=contribute|head_pos=VV|head_id=327|parent_posVVD|sid=13|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	46	joint-list_m	_	_
50	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=328|parent_posVV|sid=13|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	49	elaboration-additional_r	_	reference-propositional_reference-327,332;dm-and-328
51	when I tried	0	_	_	pos1=WRB|head_tok=try|head_pos=VVD|head_id=331|parent_posVV|sid=13|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	52	context-circumstance_r	_	dm-when-329
52	it did n't make sense .	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=335|parent_posVV|sid=13|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	50	same-unit_m	_	_
53	I felt	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=339|parent_pos=_|sid=14|stype=decl|len=2|head_func=root|edu_tense=PastSimp	54	attribution-positive_r	_	semantic-attribution_source-338;lexical-indicative_word-339
54	like I was speaking normally	1	_	_	pos1=IN|head_tok=speak|head_pos=VVG|head_id=343|parent_posVVD|sid=14|stype=decl|len=5|head_func=advcl|edu_tense=PastProg|subord=LEFT	40	joint-list_m	_	_
55	and could n't understand why people would look at me funny or not understand ,	1	_	_	pos1=CC|head_tok=understand|head_pos=VV|head_id=348|parent_posVVD|sid=14|stype=decl|len=15|head_func=conj|edu_tense=Modal|subord=RIGHT	54	joint-list_m	_	_
56	at least until I was prompted to say certain words	0	_	_	pos1=IN|head_tok=prompt|head_pos=VVN|head_id=365|parent_posVV|sid=14|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	57	context-circumstance_r	_	dm-until-362
57	and was unable to say them at all ...	0	_	_	pos1=CC|head_tok=unable|head_pos=JJ|head_id=372|parent_posVVN|sid=14|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=RIGHT	58	causal-cause_r	56:joint-sequence:0:0:orphan-and-370	_
58	then I somewhat accepted it .	2	_	_	pos1=RB|head_tok=accept|head_pos=VVD|head_id=382|parent_posVVD|sid=14|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	54	adversative-contrast_m	57:joint-sequence:0:1:orphan-then-379	_
59	I remember bits and pieces of the conversation ,	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=386|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	40	joint-list_m	_	_
60	my brother talking to the nurse about some tool	0	_	_	pos1=PP$|head_tok=talk|head_pos=VVG|head_id=396|parent_posNNS|sid=15|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	59	elaboration-additional_r	_	reference-personal_reference-385,394;semantic-synonymy-387-392,394-410
61	they used	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=404|parent_posNN|sid=15|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	60	elaboration-attribute_r	_	syntactic-modified_head-402;syntactic-relative_clause-404
62	to keep an eye on ICP , etc.	0	_	_	pos1=TO|head_tok=etc.|head_pos=FW|head_id=412|parent_posVVG|sid=15|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	61	purpose-goal_r	_	syntactic-infinitival_clause-405
63	I knew where I was ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=414|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	40	joint-list_m	_	_
64	but I did n't feel	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=423|parent_posVVD|sid=16|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	65	attribution-negative_r	_	semantic-attribution_source-420;semantic-negation-422;semantic-negation-422;lexical-indicative_word-423
65	like I should be there .	0	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=428|parent_posVV|sid=16|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=LEFT	63	adversative-contrast_m	_	dm-but-419
66	I always knew	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=432|parent_pos=_|sid=17|stype=decl|len=3|head_func=root|edu_tense=PastSimp	67	attribution-positive_r	_	semantic-attribution_source-430;lexical-indicative_word-432
67	my husband was there	1	_	_	pos1=PP$|head_tok=there|head_pos=RB|head_id=436|parent_posVVD|sid=17|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	40	joint-list_m	_	_
68	and only left	0	_	_	pos1=CC|head_tok=leave|head_pos=VVD|head_id=439|parent_posRB|sid=17|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	67	joint-list_m	_	dm-and-437
69	when other family stayed with me .	0	_	_	pos1=WRB|head_tok=stay|head_pos=VVD|head_id=443|parent_posVVD|sid=17|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	68	context-circumstance_r	_	dm-when-440
70	I really appreciated that .	2	_	_	pos1=PP|head_tok=appreciate|head_pos=VVD|head_id=449|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|edu_tense=PastSimp	67	evaluation-comment_r	_	lexical-indicative_word-449
71	I just got back from visiting	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=454|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	72	explanation-evidence_r	_	_
72	and it seems like my cousin 's experience has a lot in common with yours .	3	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|head_id=460|parent_posVVD|sid=19|stype=decl|len=16|head_func=conj|edu_tense=Pres|subord=LEFT	83	context-background_r	71:joint-sequence:0:0:orphan-and-458	reference-personal_reference-462-464,562;semantic-meronymy-462,552
73	In less than a week , she can walk on her own ,	1	_	_	pos1=IN|head_tok=walk|head_pos=VV|head_id=482|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|edu_tense=Modal|subord=RIGHT	72	elaboration-additional_r	_	reference-personal_reference-462-464,480
74	and apparently can play Wii .	0	_	_	pos1=CC|head_tok=play|head_pos=VV|head_id=490|parent_posVV|sid=20|stype=decl|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	73	joint-list_m	_	dm-and-487
75	She seems to recognize most people ,	0	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|head_id=494|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	73	joint-list_m	_	_
76	although she could n't identify herself in a picture .	0	_	_	pos1=IN|head_tok=identify|head_pos=VV|head_id=504|parent_posVVZ|sid=21|stype=decl|len=10|head_func=advcl|edu_tense=Modal|subord=LEFT	75	adversative-concession_r	_	dm-although-500
77	:-(	0	_	_	pos1=SYM|head_tok=:-(|head_pos=SYM|head_id=510|parent_posVVZ|sid=21|stype=decl|len=1|head_func=discourse|edu_tense=None|subord=LEFT	76	evaluation-comment_r	_	lexical-indicative_word-510
78	Her vocabulary is limited	0	_	_	pos1=PP$|head_tok=limited|head_pos=JJ|head_id=514|parent_pos=_|sid=22|stype=decl|len=4|head_func=root|edu_tense=Pres	79	adversative-concession_r	_	dm-but-515
79	but we are able to communicate .	0	_	_	pos1=CC|head_tok=able|head_pos=JJ|head_id=518|parent_posJJ|sid=22|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	73	joint-list_m	_	_
80	A lot of my family have young children	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=527|parent_pos=_|sid=23|stype=decl|len=8|head_func=root|edu_tense=Pres	81	context-background_r	81:causal-cause:0:0:orphan-so-530	reference-personal_reference-522-526,531
81	so they brought in children 's books	0	_	_	pos1=RB|head_tok=bring|head_pos=VVD|head_id=532|parent_posVHP|sid=23|stype=decl|len=7|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	83	context-background_r	_	reference-propositional_reference-539-542,545
82	and are reading them to her .	1	_	_	pos1=CC|head_tok=read|head_pos=VVG|head_id=539|parent_posVVD|sid=23|stype=decl|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	81	joint-list_m	_	semantic-lexical_chain-536,539;dm-and-537
83	Is that a good start ,	4	_	_	pos1=VBZ|head_tok=start|head_pos=NN|head_id=548|parent_pos=_|sid=24|stype=q|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	93	topic-question_r	_	syntactic-subject_auxiliary_inversion-551;graphical-question_mark-563
84	or should we just grab a Jane Austen	1	_	_	pos1=CC|head_tok=grab|head_pos=VV|head_id=554|parent_posNN|sid=24|stype=q|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	83	joint-disjunction_m	_	dm-or-550
85	and read that to her ?	0	_	_	pos1=CC|head_tok=read|head_pos=VV|head_id=559|parent_posVV|sid=24|stype=q|len=6|head_func=conj|edu_tense=None|subord=LEFT	84	joint-sequence_m	_	dm-and-558
86	We 'll definitely be taking our cues from the speech therapists	1	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=568|parent_pos=_|sid=25|stype=q|len=11|head_func=root|edu_tense=PresProg	90	adversative-concession_r	_	dm-but-579
87	for re-teaching her language	0	_	_	pos1=IN|head_tok=re-teach|head_pos=VVG|head_id=576|parent_posVVG|sid=25|stype=q|len=4|head_func=advcl|edu_tense=None|subord=LEFT	86	purpose-goal_r	_	dm-for-575
88	but to entertain	0	_	_	pos1=CC|head_tok=entertain|head_pos=VV|head_id=581|parent_posVV|sid=25|stype=q|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	90	purpose-goal_r	_	syntactic-infinitival_clause-580
89	and stimulate	0	_	_	pos1=CC|head_tok=stimulate|head_pos=VV|head_id=583|parent_posVV|sid=25|stype=q|len=2|head_func=conj|edu_tense=None|subord=LEFT	88	joint-list_m	_	dm-and-582
90	should we raise the reading level ?	2	_	_	pos1=MD|head_tok=raise|head_pos=VV|head_id=586|parent_posVVG|sid=25|stype=q|len=7|head_func=conj|edu_tense=Modal|subord=LEFT	83	restatement-repetition_m	_	reference-personal_reference-552,585;semantic-lexical_chain-559,588
91	The speech therapists and her doctor(s) would probably have the best ideas	1	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=599|parent_pos=_|sid=26|stype=sub|len=12|head_func=root|edu_tense=Modal|para=para	93	adversative-concession_r	_	dm-but-607
92	based on her progress	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=603|parent_posVH|sid=26|stype=sub|len=4|head_func=advcl|edu_tense=None|subord=LEFT	91	contingency-condition_r	_	lexical-alternate_expression-603-604
93	but	5	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=607|parent_posVV|sid=26|stype=sub|len=1|head_func=cc|edu_tense=None|subord=RIGHT	16	joint-other_m	_	_
94	if it seems like she follows the children 's books	1	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|head_id=610|parent_posVV|sid=26|stype=sub|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	95	contingency-condition_r	_	dm-if-608;morphological-mood-619
95	I would just bump it up gradually	0	_	_	pos1=PP|head_tok=bump|head_pos=VV|head_id=621|parent_posVH|sid=26|stype=sub|len=7|head_func=conj|edu_tense=Modal|subord=LEFT	93	same-unit_m	_	_
96	by trying middle readers and young adult .	0	_	_	pos1=IN|head_tok=try|head_pos=VVG|head_id=626|parent_posVV|sid=26|stype=sub|len=8|head_func=advcl|edu_tense=None|subord=LEFT	95	mode-means_r	_	dm-by-625;syntactic-present_participial_clause-626
97	I was able to understand people the entire time ,	1	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=635|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	98	adversative-concession_r	_	dm-but-643
98	but there is no way	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=645|parent_posJJ|sid=27|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	93	explanation-justify_r	_	_
99	I could really keep up with a novel on the level of Jane Austen .	0	_	_	pos1=PP|head_tok=keep|head_pos=VV|head_id=651|parent_posNN|sid=27|stype=decl|len=15|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	98	elaboration-attribute_r	_	syntactic-modified_head-647;syntactic-relative_clause-651
100	I watched movies more	2	_	_	pos1=PP|head_tok=watch|head_pos=VVD|head_id=664|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=PastSimp	98	elaboration-additional_r	_	reference-personal_reference-633,663
101	than I read	0	_	_	pos1=IN|head_tok=read|head_pos=VVD|head_id=669|parent_posRBR|sid=28|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=LEFT	100	adversative-antithesis_r	_	dm-than-667
102	/ was read to ,	0	_	_	pos1=SYM|head_tok=read|head_pos=VVN|head_id=672|parent_posVVD|sid=28|stype=decl|len=5|head_func=conj|edu_tense=None|subord=RIGHT	101	joint-disjunction_m	_	dm-/-670
103	and pretty simple movies at that	0	_	_	pos1=CC|head_tok=movie|head_pos=NNS|head_id=678|parent_posVVD|sid=28|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	104	explanation-justify_r	_	dm-so-681
104	so it did n't really matter if I followed every little thing .	1	_	_	pos1=RB|head_tok=matter|head_pos=VV|head_id=686|parent_posVVD|sid=28|stype=decl|len=13|head_func=parataxis|edu_tense=None|subord=LEFT	100	elaboration-additional_r	_	reference-personal_reference-663,688;semantic-lexical_chain-664,678;semantic-repetition-665,676-680;dm-and-675
105	It sounds like she is making a lot of progress ,	3	_	_	pos1=PP|head_tok=sound|head_pos=VVZ|head_id=695|parent_pos=_|sid=29|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	93	joint-other_m	_	_
106	honestly just being there	0	_	_	pos1=RB|head_tok=there|head_pos=RB|head_id=708|parent_posNN|sid=29|stype=decl|len=4|head_func=csubj|edu_tense=None|subord=RIGHT	105	joint-other_m	_	_
107	to encourage and support her	0	_	_	pos1=TO|head_tok=encourage|head_pos=VV|head_id=710|parent_posRB|sid=29|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	106	purpose-goal_r	_	syntactic-infinitival_clause-709
108	is the best thing	1	_	_	pos1=VBZ|head_tok=thing|head_pos=NN|head_id=717|parent_posVVZ|sid=29|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	106	same-unit_m	_	_
109	and it sounds like she is getting a lot of that .	0	_	_	pos1=CC|head_tok=sound|head_pos=VVZ|head_id=720|parent_posNN|sid=29|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	105	joint-other_m	_	dm-and-718
110	I 'll be wishing her the best .	0	_	_	pos1=PP|head_tok=wish|head_pos=VVG|head_id=733|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=PresProg	105	joint-other_m	_	_
111	I did n't have any aphasia	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=741|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|edu_tense=None|para=para	112	adversative-concession_r	_	dm-but-744
112	but I was overwhelmed and exhausted , in no position	3	_	_	pos1=CC|head_tok=overwhelm|head_pos=VVN|head_id=747|parent_posVH|sid=31|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	93	joint-other_m	_	_
113	to judge just how bad the situation actually was .	0	_	_	pos1=TO|head_tok=judge|head_pos=VV|head_id=755|parent_posNN|sid=31|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	112	purpose-attribute_r	_	syntactic-modified_head-753;syntactic-infinitival_clause-754
114	The two things	2	_	_	pos1=DT|head_tok=thing|head_pos=NNS|head_id=766|parent_posVVN|sid=32|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	112	elaboration-additional_r	_	reference-personal_reference-738,775
115	that helped the most	0	_	_	pos1=WDT|head_tok=help|head_pos=VVD|head_id=768|parent_posNNS|sid=32|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	114	elaboration-attribute_r	_	syntactic-modified_head-766;syntactic-relative_clause-767-768
116	were being told that I could get my life back with a lot of hard work in rehab .	1	_	_	pos1=VBD|head_tok=tell|head_pos=VVN|head_id=773|parent_pos=_|sid=32|stype=decl|len=19|head_func=root|edu_tense=None	114	same-unit_m	_	_
117	I suspect my attention span was noticeably shorter at that point	2	_	_	pos1=PP|head_tok=suspect|head_pos=VVP|head_id=791|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|edu_tense=Pres	114	context-background_r	_	reference-personal_reference-775,790;morphological-tense-803
118	and I had not yet realized	0	_	_	pos1=CC|head_tok=realize|head_pos=VVN|head_id=806|parent_posVVP|sid=33|stype=decl|len=6|head_func=conj|edu_tense=PastPerf|subord=LEFT	119	attribution-negative_r	_	semantic-attribution_source-802;semantic-negation-804;semantic-negation-804;lexical-indicative_word-806;syntactic-reported_speech-807-810,812,816
119	that I was n't seeing everything on the left side .	0	_	_	pos1=IN/that|head_tok=see|head_pos=VVG|head_id=811|parent_posVVN|sid=33|stype=decl|len=11|head_func=ccomp|edu_tense=PastProg|subord=LEFT	117	joint-list_m	_	dm-and-801
120	After being transferred to the rehab hospital ,	2	_	_	pos1=IN|head_tok=transfer|head_pos=VVN|head_id=820|parent_posVVP|sid=34|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	123	context-circumstance_r	_	dm-after-818;syntactic-past_participial_clause-820
121	yet another strange medical place and bed with disturbing noises and fall alarms	0	_	_	pos1=RB|head_tok=place|head_pos=NN|head_id=830|parent_posNN|sid=34|stype=decl|len=13|head_func=appos|edu_tense=None|subord=LEFT	120	evaluation-comment_r	_	lexical-indicative_word-828
122	I remember	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=840|parent_pos=_|sid=34|stype=decl|len=2|head_func=root|edu_tense=Pres	123	attribution-positive_r	_	semantic-attribution_source-839;lexical-indicative_word-840
123	wanting to cry	1	_	_	pos1=VVG|head_tok=want|head_pos=VVG|head_id=841|parent_posVVP|sid=34|stype=decl|len=3|head_func=xcomp|edu_tense=None|subord=LEFT	117	joint-sequence_m	_	_
124	when the sweet PT held my shoulder	0	_	_	pos1=WRB|head_tok=hold|head_pos=VVD|head_id=848|parent_posVVG|sid=34|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	123	context-circumstance_r	_	dm-when-844
125	without indicating I was damaged goods	0	_	_	pos1=IN|head_tok=indicate|head_pos=VVG|head_id=852|parent_posVVD|sid=34|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	124	mode-manner_r	_	dm-without-851;syntactic-present_participial_clause-852
126	and assured me	1	_	_	pos1=CC|head_tok=assure|head_pos=VVD|head_id=858|parent_posVVD|sid=34|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	127	attribution-positive_r	_	semantic-attribution_source-845-847,849-850;lexical-indicative_word-858
127	she was on my side and there	1	_	_	pos1=PP|head_tok=side|head_pos=NN|head_id=864|parent_posVVD|sid=34|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	124	joint-list_m	_	dm-and-857
128	to help me get what I wanted .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=868|parent_posRB|sid=34|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	127	purpose-goal_r	_	syntactic-infinitival_clause-867
129	( note :	2	_	_	pos1=(|head_tok=note|head_pos=NN|head_id=876|parent_pos=_|sid=35|stype=frag|len=3|head_func=root|edu_tense=None	132	organization-preparation_r	_	graphical-colon-877
130	Several stroke survivors have mentioned	0	_	_	pos1=JJ|head_tok=mention|head_pos=VVN|head_id=882|parent_pos=_|sid=36|stype=decl|len=5|head_func=root|edu_tense=PresPerf	131	attribution-positive_r	_	semantic-attribution_source-878-880;lexical-indicative_word-882
131	being a little more emotional after the stroke ,	1	_	_	pos1=VBG|head_tok=emotional|head_pos=JJ|head_id=887|parent_posVVN|sid=36|stype=decl|len=9|head_func=xcomp|edu_tense=None|subord=RIGHT	132	context-background_r	_	_
132	for me things snuck up	3	_	_	pos1=IN|head_tok=sneak|head_pos=VVD|head_id=895|parent_posVVN|sid=36|stype=decl|len=5|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	123	context-background_r	_	reference-personal_reference-839,893
133	and hit me in the feels harder	0	_	_	pos1=CC|head_tok=hit|head_pos=VVD|head_id=898|parent_posVVD|sid=36|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	132	joint-list_m	_	dm-and-897
134	than expected . )	0	_	_	pos1=IN|head_tok=expect|head_pos=VVN|head_id=905|parent_posRBR|sid=36|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	133	adversative-antithesis_r	_	dm-than-904
135	Assurance , quiet optimism and positive energy should all help with your Cousin ,	3	_	_	pos1=NN|head_tok=help|head_pos=VV|head_id=917|parent_pos=_|sid=37|stype=other|len=14|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	112	joint-other_m	_	_
136	thank you	3	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=922|parent_posVV|sid=37|stype=other|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	112	joint-other_m	_	_
137	for helping her	0	_	_	pos1=IN|head_tok=help|head_pos=VVG|head_id=925|parent_posVVP|sid=37|stype=other|len=3|head_func=advcl|edu_tense=None|subord=LEFT	136	causal-cause_r	_	dm-for-924
138	and good luck & recovery to her .	1	_	_	pos1=CC|head_tok=luck|head_pos=NN|head_id=929|parent_posVVP|sid=37|stype=other|len=8|head_func=conj|edu_tense=None|subord=LEFT	136	joint-list_m	_	dm-and-927
