1	Why very few actually Beat Bobby Flay .	4	_	_	pos1=WRB|head_tok=beat|head_pos=VVP|head_id=5|parent_pos=_|sid=1|stype=other|len=8|head_func=root|edu_tense=Pres|heading=heading	6	organization-heading_r	_	graphical-layout-;semantic-synonymy-6-7,14
2	While it seems suspicious that Bobby wins so many of the competitions	1	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|head_id=11|parent_posVHP|sid=2|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	6	adversative-concession_r	_	dm-while-9
3	( leading many to think	0	_	_	pos1=(|head_tok=lead|head_pos=VVG|head_id=22|parent_posVVZ|sid=2|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	4	attribution-positive_r	_	semantic-attribution_source-23;lexical-indicative_word-25;syntactic-reported_speech-26
4	that the show is rigged ) ,	0	_	_	pos1=IN/that|head_tok=rig|head_pos=VVN|head_id=30|parent_posVV|sid=2|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	2	causal-result_r	_	_
5	I have a feeling	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=34|parent_pos=_|sid=2|stype=decl|len=4|head_func=root|edu_tense=Pres	6	attribution-positive_r	_	semantic-attribution_source-33;syntactic-reported_speech-37
6	that Bobby 's record is a product of selective casting .	0	_	_	pos1=IN/that|head_tok=product|head_pos=NN|head_id=43|parent_posNN|sid=2|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	0	ROOT	_	_
7	To explain :	3	_	_	pos1=TO|head_tok=explain|head_pos=VV|head_id=49|parent_pos=_|sid=3|stype=inf|len=3|head_func=root|edu_tense=None	35	organization-preparation_r	_	graphical-colon-50
8	Remember when Anne Burrell challenged Bobby to a cheesecake battle ,	2	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=51|parent_pos=_|sid=4|stype=q|len=11|head_func=root|edu_tense=None|subord=RIGHT|para=para	16	context-background_r	_	_
9	and won ?	0	_	_	pos1=CC|head_tok=win|head_pos=VVD|head_id=63|parent_posVVD|sid=4|stype=q|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	8	joint-sequence_m	_	dm-and-62
10	Anne admitted	0	_	_	pos1=NP|head_tok=admit|head_pos=VVD|head_id=66|parent_pos=_|sid=5|stype=decl|len=2|head_func=root|edu_tense=PastSimp	11	attribution-positive_r	_	semantic-attribution_source-65;lexical-indicative_word-66
11	it ’s not her favorite dish ,	1	_	_	pos1=PP|head_tok=dish|head_pos=NN|head_id=72|parent_posVVD|sid=5|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT	13	adversative-concession_r	_	dm-but-74
12	but she knows	0	_	_	pos1=CC|head_tok=know|head_pos=VVZ|head_id=76|parent_posNN|sid=5|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	13	attribution-positive_r	_	semantic-attribution_source-75;lexical-indicative_word-76;syntactic-reported_speech-77
13	that Bobby sucks at desserts .	1	_	_	pos1=IN/that|head_tok=suck|head_pos=VVZ|head_id=79|parent_posVVZ|sid=5|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	8	context-background_r	_	semantic-synonymy-53-54,65;semantic-repetition-56,78;reference-personal_reference-59,67
14	Did n't you think to yourself at the time ,	0	_	_	pos1=VVD|head_tok=think|head_pos=VV|head_id=86|parent_pos=_|sid=6|stype=q|len=10|head_func=root|edu_tense=None|subord=RIGHT	15	attribution-negative_r	_	semantic-negation-84;semantic-negation-84;semantic-attribution_source-85;lexical-indicative_word-86;syntactic-reported_speech-93-97,101,103-104;graphical-quotation_marks-93,104
15	" Why has n't anyone else thought to do that ? "	1	_	_	pos1=``|head_tok=think|head_pos=VVN|head_id=99|parent_posVV|sid=6|stype=q|len=12|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	16	topic-question_r	_	syntactic-subject_auxiliary_inversion-83,95
16	I bet they have .	1	_	_	pos1=PP|head_tok=bet|head_pos=VVP|head_id=106|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=Pres	18	causal-cause_r	18:adversative-antithesis:3:1:orphan-but-117	_
17	I bet lots of people have .	0	_	_	pos1=PP|head_tok=bet|head_pos=VVP|head_id=111|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=Pres	16	restatement-repetition_m	_	reference-personal_reference-105,110;semantic-lexical_chain-106,111;semantic-lexical_chain-108,115
18	But	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=117|parent_posVVP|sid=9|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	35	causal-cause_r	_	_
19	to ensure	1	_	_	pos1=TO|head_tok=ensure|head_pos=VV|head_id=119|parent_posVVP|sid=9|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	20	attribution-positive_r	_	lexical-indicative_word-119;syntactic-reported_speech-120-121,126,130;semantic-attribution_source-140-141
20	that Bobby maintains a favorable batting average	1	_	_	pos1=IN/that|head_tok=maintain|head_pos=VVZ|head_id=122|parent_posVV|sid=9|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	23	purpose-goal_r	_	syntactic-infinitival_clause-118
21	( and therefore looks good	0	_	_	pos1=(|head_tok=look|head_pos=VVZ|head_id=130|parent_posVVZ|sid=9|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	20	causal-result_r	_	dm-and-128;dm-therefore-129
22	/ stays happy on the show ) ,	0	_	_	pos1=SYM|head_tok=stay|head_pos=VVZ|head_id=133|parent_posVVZ|sid=9|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	21	joint-list_m	_	semantic-lexical_chain-131,134;dm-/-132
23	the producers ask what chefs intend to cook as their signature dish in the audition process ,	0	_	_	pos1=DT|head_tok=ask|head_pos=VVP|head_id=142|parent_pos=_|sid=9|stype=decl|len=17|head_func=root|edu_tense=Pres|subord=RIGHT	18	same-unit_m	_	_
24	and then only pick challengers	0	_	_	pos1=CC|head_tok=pick|head_pos=VVP|head_id=160|parent_posVVP|sid=9|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	23	joint-sequence_m	_	dm-and-157;dm-then-158
25	who either a) , are going to cook something	0	_	_	pos1=WP|head_tok=go|head_pos=VVG|head_id=167|parent_posNNS|sid=9|stype=decl|len=9|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-161;syntactic-relative_clause-162,167;graphical-parentheses-178,188,205,210
26	that 's already in Bobby 's wheelhouse	0	_	_	pos1=WDT|head_tok=wheelhouse|head_pos=NN|head_id=177|parent_posNN|sid=9|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-170;syntactic-relative_clause-171,177
27	( how many times have we seen that happen ? ) ,	1	_	_	pos1=(|head_tok=see|head_pos=VVN|head_id=184|parent_posVVG|sid=9|stype=decl|len=12|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	25	explanation-evidence_r	_	_
28	or b) , are going to cook something unique ,	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=194|parent_posVVG|sid=9|stype=decl|len=10|head_func=conj|edu_tense=PresProg|subord=RIGHT	25	joint-disjunction_m	_	dm-either or-163,190;graphical-items_in_sequence-164,191
29	but it 's an irregular	0	_	_	pos1=CC|head_tok=irregular|head_pos=JJ|head_id=204|parent_posNN|sid=9|stype=decl|len=5|head_func=amod|edu_tense=None|subord=RIGHT	28	adversative-concession_r	_	dm-but-200
30	( or just plain stupid )	0	_	_	pos1=(|head_tok=stupid|head_pos=JJ|head_id=209|parent_posJJ|sid=9|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	29	joint-disjunction_m	_	dm-or-206
31	version of that unique thing .	1	_	_	pos1=NN|head_tok=version|head_pos=NN|head_id=211|parent_posVVG|sid=9|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	29	same-unit_m	_	_
32	Given that	1	_	_	pos1=VVN|head_tok=that|head_pos=IN/that|head_id=218|parent_posVVZ|sid=10|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	35	causal-cause_r	_	dm-given that-217-218
33	when confronted with a dish unfamiliar to him ,	0	_	_	pos1=WRB|head_tok=confront|head_pos=VVN|head_id=220|parent_posVVZ|sid=10|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	34	context-circumstance_r	_	dm-when-219;syntactic-past_participial_clause-220
34	Bobby always prepares a straightforward version ,	0	_	_	pos1=NP|head_tok=prepare|head_pos=VVZ|head_id=230|parent_posVVN|sid=10|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	32	same-unit_m	_	_
35	Bobby 's earnest dish will usually win out over the platter of WHUT	2	_	_	pos1=NP|head_tok=win|head_pos=VV|head_id=241|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=Fut	6	explanation-evidence_r	_	_
36	put out by the challenger .	0	_	_	pos1=VVN|head_tok=put|head_pos=VVN|head_id=248|parent_posNN|sid=10|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-247;syntactic-nominal_modifier-248
37	Do n’t take my word for it ,	0	_	_	pos1=VVP|head_tok=take|head_pos=VV|head_id=256|parent_pos=_|sid=11|stype=imp|len=8|head_func=root|edu_tense=None|subord=RIGHT|para=para	38	explanation-motivation_r	_	morphological-mood-263
38	just watch the show .	3	_	_	pos1=RB|head_tok=watch|head_pos=VV|head_id=263|parent_posVV|sid=11|stype=imp|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	42	explanation-evidence_r	_	_
39	Usually	0	_	_	pos1=RB|head_tok=usually|head_pos=RB|head_id=267|parent_posVVP|sid=12|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	42	attribution-positive_r	_	semantic-attribution_source-269-270,274;lexical-indicative_word-271;lexical-indicative_word-275;graphical-quotation_marks-279,288
40	when the challenger announces their dish	0	_	_	pos1=WRB|head_tok=announce|head_pos=VVZ|head_id=271|parent_posVVP|sid=12|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	41	context-circumstance_r	_	dm-when-268
41	you think to yourself ,	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=275|parent_pos=_|sid=12|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	39	same-unit_m	_	_
42	“ oh Bobby ’s screwed on this one , ”	4	_	_	pos1=``|head_tok=screw|head_pos=VVN|head_id=283|parent_posVVP|sid=12|stype=decl|len=10|head_func=ccomp|edu_tense=None|subord=LEFT	35	joint-other_m	_	_
43	but then immediately they cut to that interview	1	_	_	pos1=CC|head_tok=cut|head_pos=VVP|head_id=293|parent_posVVP|sid=12|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	42	adversative-contrast_m	42:joint-sequence:1:1:orphan-then-290	dm-but-289
44	where a smiling , imbecilic contender says ,	1	_	_	pos1=WRB|head_tok=say|head_pos=VVZ|head_id=303|parent_posNN|sid=12|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	45	attribution-positive_r	_	semantic-attribution_source-298-302;lexical-indicative_word-303;graphical-quotation_marks-305,328
45	“ My version of ________ has ...	0	_	_	pos1=``|head_tok=have|head_pos=VHZ|head_id=310|parent_posVVZ|sid=12|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT	43	elaboration-attribute_r	_	syntactic-modified_head-296;syntactic-relative_clause-297
46	[ some looney goddamn ingredient or technique	0	_	_	pos1=(|head_tok=ingredient|head_pos=NN|head_id=316|parent_posVHZ|sid=12|stype=decl|len=7|head_func=obj|edu_tense=None|subord=LEFT	45	evaluation-comment_r	_	lexical-indicative_word-315
47	that does n’t belong in that dish ] . ”	0	_	_	pos1=WDT|head_tok=belong|head_pos=VV|head_id=322|parent_posNN|sid=12|stype=decl|len=10|head_func=acl:relcl|edu_tense=None|subord=LEFT	46	elaboration-attribute_r	_	syntactic-modified_head-316;syntactic-relative_clause-319,322
48	And then they are oh - so - surprised at the end of the show	2	_	_	pos1=CC|head_tok=surprised|head_pos=JJ|head_id=337|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|edu_tense=Pres	42	joint-sequence_m	_	dm-and-329;dm-then-330
49	when their inane concoction gets clobbered by Mr. Flay .	0	_	_	pos1=WRB|head_tok=clobber|head_pos=VVN|head_id=349|parent_posJJ|sid=13|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	48	context-circumstance_r	_	dm-when-344
50	BTW	4	_	_	pos1=RB|head_tok=BTW|head_pos=RB|head_id=354|parent_posVHP|sid=14|stype=sub|len=1|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	35	joint-other_m	_	_
51	if you ’re still doubtful ,	0	_	_	pos1=IN|head_tok=doubtful|head_pos=JJ|head_id=359|parent_posVHP|sid=14|stype=sub|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	52	explanation-justify_r	_	dm-if-355
52	the producers HAVE to know the secret in advance .	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=363|parent_pos=_|sid=14|stype=sub|len=10|head_func=root|edu_tense=Pres	50	same-unit_m	_	_
53	There ’s no way they ’re stopping production	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=372|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|edu_tense=Pres	50	explanation-evidence_r	_	_
54	while a P.A. runs out	0	_	_	pos1=IN|head_tok=run|head_pos=VVZ|head_id=382|parent_posVVG|sid=15|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	53	context-circumstance_r	_	dm-while-379
55	to buy liver & onions .	0	_	_	pos1=TO|head_tok=buy|head_pos=VV|head_id=385|parent_posVVZ|sid=15|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	54	purpose-goal_r	_	syntactic-infinitival_clause-384
56	Which brings me back to Anne Burrell and her cheesecake .	2	_	_	pos1=WDT|head_tok=bring|head_pos=VVZ|head_id=391|parent_pos=_|sid=16|stype=other|len=11|head_func=root|edu_tense=Pres|para=para	57	organization-preparation_r	_	_
57	Celebrity chefs win against Bobby more often	4	_	_	pos1=NN|head_tok=win|head_pos=VVP|head_id=403|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=Pres	35	joint-other_m	_	_
58	because they are who they are ,	0	_	_	pos1=IN|head_tok=who|head_pos=WP|head_id=411|parent_posVVP|sid=17|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	57	causal-cause_r	_	dm-because-408
59	and they can cook whatever they want to .	0	_	_	pos1=CC|head_tok=cook|head_pos=VV|head_id=418|parent_posWP|sid=17|stype=decl|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	58	joint-list_m	_	dm-and-415
60	The producers are just happy to have them on the show ,	1	_	_	pos1=DT|head_tok=happy|head_pos=JJ|head_id=428|parent_pos=_|sid=18|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	57	evaluation-comment_r	_	lexical-indicative_word-428;lexical-indicative_word-445;lexical-indicative_word-447
61	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=436|parent_posVV|sid=18|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	60	joint-list_m	_	dm-and-436
62	when Bobby loses to them	0	_	_	pos1=WRB|head_tok=lose|head_pos=VVZ|head_id=439|parent_posVV|sid=18|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	63	context-circumstance_r	_	dm-when-437
63	it does n't look as bad .	0	_	_	pos1=PP|head_tok=look|head_pos=VV|head_id=445|parent_posJJ|sid=18|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	61	same-unit_m	_	_
64	This also illuminates why we so often see judges	4	_	_	pos1=DT|head_tok=illuminate|head_pos=VVZ|head_id=451|parent_pos=_|sid=19|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	35	joint-other_m	_	dm-also-450
65	who themselves have a background in whatever the signature dish is .	0	_	_	pos1=WP|head_tok=have|head_pos=VHP|head_id=460|parent_posNNS|sid=19|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-457;syntactic-relative_clause-458,460,464,468;syntactic-nominal_modifier-463-464
66	If the producers know what the challenger is going to cook ,	1	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=473|parent_posVV|sid=20|stype=sub|len=12|head_func=advcl|edu_tense=Pres|subord=RIGHT	67	contingency-condition_r	_	dm-if-470
67	they can bring in judges	1	_	_	pos1=PP|head_tok=bring|head_pos=VV|head_id=484|parent_pos=_|sid=20|stype=sub|len=5|head_func=root|edu_tense=Modal	64	explanation-evidence_r	_	_
68	who know how it 's supposed to be cooked	0	_	_	pos1=WP|head_tok=know|head_pos=VVP|head_id=488|parent_posNNS|sid=20|stype=sub|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	67	elaboration-attribute_r	_	syntactic-modified_head-486;syntactic-relative_clause-487-488,492;graphical-parentheses-496,518
69	( and also importantly , know	1	_	_	pos1=(|head_tok=know|head_pos=VVP|head_id=501|parent_posVVP|sid=20|stype=sub|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	70	attribution-positive_r	_	semantic-attribution_source-486;lexical-indicative_word-501;syntactic-reported_speech-502-505,509
70	that it 's not supposed to be cooked in whatever godforsaken manner	0	_	_	pos1=IN/that|head_tok=suppose|head_pos=VVN|head_id=506|parent_posVVP|sid=20|stype=sub|len=12|head_func=ccomp|edu_tense=None|subord=LEFT	68	joint-list_m	_	dm-and-497;dm-also-498
71	than the challenger plans ) .	0	_	_	pos1=WDT|head_tok=plan|head_pos=VVZ|head_id=517|parent_posNN|sid=20|stype=sub|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	70	elaboration-attribute_r	_	syntactic-modified_head-513;syntactic-relative_clause-514,517
72	One final thing :	6	_	_	pos1=CD|head_tok=thing|head_pos=NN|head_id=522|parent_pos=_|sid=21|stype=frag|len=4|head_func=root|edu_tense=None|para=para	77	organization-preparation_r	_	numerical-same_count-520;semantic-synonymy-520-522,524-581;graphical-colon-523
73	Though I ’m inclined to believe	1	_	_	pos1=IN|head_tok=inclined|head_pos=JJ|head_id=527|parent_posVVN|sid=22|stype=sub|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	74	attribution-positive_r	_	semantic-attribution_source-525;lexical-indicative_word-529;syntactic-reported_speech-530-534,536,547
74	that Bobby does n’t actually know what the signature dish will be	2	_	_	pos1=IN/that|head_tok=know|head_pos=VV|head_id=535|parent_posVV|sid=22|stype=sub|len=12|head_func=ccomp|edu_tense=None|subord=LEFT	77	adversative-antithesis_r	_	dm-though-524
75	( even though the producers do ) ,	0	_	_	pos1=(|head_tok=do|head_pos=VVP|head_id=547|parent_posVV|sid=22|stype=sub|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	74	adversative-concession_r	_	dm-even though-543-544
76	I would n’t be too terribly surprised	1	_	_	pos1=PP|head_tok=surprise|head_pos=VVN|head_id=556|parent_pos=_|sid=22|stype=sub|len=7|head_func=root|edu_tense=None	77	attribution-positive_r	_	semantic-attribution_source-550;lexical-indicative_word-556;syntactic-reported_speech-557
77	if one of his assistants or sous - chefs has been told the dish	3	_	_	pos1=IN|head_tok=tell|head_pos=VVN|head_id=568|parent_posVVN|sid=22|stype=sub|len=14|head_func=advcl|edu_tense=PresPerf|subord=LEFT	6	joint-other_m	76:contingency-condition:1:0:morphological-mood-551;orphan-if-557	lexical-indicative_word-554
78	and has “ seeded ” Bobby ’s pantry with ideas .	0	_	_	pos1=CC|head_tok=seed|head_pos=VVN|head_id=574|parent_posVVN|sid=22|stype=sub|len=11|head_func=conj|edu_tense=PresPerf|subord=LEFT	77	joint-sequence_m	_	dm-and-571
79	I ’m sure	0	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=584|parent_pos=_|sid=23|stype=decl|len=3|head_func=root|edu_tense=Pres	80	attribution-positive_r	_	semantic-attribution_source-582;lexical-indicative_word-584
80	it ’s always well - stocked ,	1	_	_	pos1=PP|head_tok=stock|head_pos=VVN|head_id=590|parent_posJJ|sid=23|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=RIGHT	82	adversative-concession_r	_	dm-but-592
81	but c’m on ...	0	_	_	pos1=CC|head_tok=come|head_pos=VV|head_id=593|parent_posJJ|sid=23|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	82	organization-preparation_r	_	_
82	it ca n’t hold more than a fraction of what ’s in the supermarket .	2	_	_	pos1=PP|head_tok=hold|head_pos=VV|head_id=599|parent_posJJ|sid=23|stype=decl|len=15|head_func=parataxis|edu_tense=Modal|subord=LEFT	83	explanation-evidence_r	_	dm-so-611
83	So	3	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=611|parent_posNN|sid=24|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	77	elaboration-additional_r	_	semantic-repetition-531,613
84	when Bobby looks	0	_	_	pos1=WRB|head_tok=look|head_pos=VVZ|head_id=614|parent_posNN|sid=24|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=RIGHT	87	context-circumstance_r	_	dm-when-612
85	and sees a bottle of , say , pomegranate molasses	0	_	_	pos1=CC|head_tok=see|head_pos=VVZ|head_id=616|parent_posVVZ|sid=24|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	84	joint-list_m	_	dm-and-615
86	that ’s not normally there ,	0	_	_	pos1=WDT|head_tok=there|head_pos=RB|head_id=629|parent_posNN|sid=24|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	85	elaboration-attribute_r	_	syntactic-modified_head-618;syntactic-relative_clause-625,629
87	that ’s his clue .	0	_	_	pos1=DT|head_tok=clue|head_pos=NN|head_id=634|parent_pos=_|sid=24|stype=decl|len=5|head_func=root|edu_tense=Pres	83	same-unit_m	_	_
88	“ Oh yeah , a gastrique would work really well here . ”	1	_	_	pos1=``|head_tok=work|head_pos=VV|head_id=643|parent_pos=_|sid=25|stype=sub|len=13|head_func=root|edu_tense=Modal	83	elaboration-additional_r	_	_
89	This might seem a bit shady ,	1	_	_	pos1=DT|head_tok=seem|head_pos=VV|head_id=651|parent_pos=_|sid=26|stype=decl|len=7|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	90	adversative-concession_r	_	lexical-indicative_word-650;dm-but-656
90	but it does n’t conflict directly with anything	4	_	_	pos1=CC|head_tok=conflict|head_pos=VV|head_id=660|parent_posVV|sid=26|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	77	evaluation-comment_r	_	lexical-indicative_word-651
91	the show tells you about how it works .	0	_	_	pos1=DT|head_tok=tell|head_pos=VVZ|head_id=666|parent_posNN|sid=26|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-663;syntactic-relative_clause-666,671
92	And that , my friends , is “ reality ” TV .	5	_	_	pos1=CC|head_tok=TV|head_pos=NN|head_id=683|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|edu_tense=Pres	77	evaluation-comment_r	77:elaboration-additional:0:5:orphan-and-673;reference-personal_reference-525,676	_
93	The producers most definitely know .	5	_	_	pos1=DT|head_tok=know|head_pos=VVP|head_id=689|parent_pos=_|sid=28|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	6	joint-other_m	_	_
94	How else do they always find judges	0	_	_	pos1=WRB|head_tok=find|head_pos=VV|head_id=696|parent_pos=_|sid=29|stype=wh|len=7|head_func=root|edu_tense=None	93	explanation-evidence_r	_	_
95	that are experts in that type of cuisine	0	_	_	pos1=WDT|head_tok=expert|head_pos=NNS|head_id=700|parent_posNNS|sid=29|stype=wh|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-697;syntactic-relative_clause-698,700
96	to judge the competition ?	1	_	_	pos1=TO|head_tok=judge|head_pos=VV|head_id=707|parent_posVV|sid=29|stype=wh|len=5|head_func=advcl|edu_tense=None|subord=LEFT	94	purpose-goal_r	_	syntactic-infinitival_clause-706
97	While I do think	1	_	_	pos1=IN|head_tok=think|head_pos=VV|head_id=714|parent_posVV|sid=30|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	98	attribution-positive_r	_	semantic-attribution_source-712;lexical-indicative_word-714
98	Bobby Flay is actually that good	1	_	_	pos1=NP|head_tok=good|head_pos=JJ|head_id=720|parent_posVV|sid=30|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	93	joint-other_m	118:adversative-concession:4:1:lexical-indicative_word-718;orphan-though-874	_
99	( regardless of how cocky he can appear ) ,	0	_	_	pos1=(|head_tok=regardless|head_pos=RB|head_id=722|parent_posJJ|sid=30|stype=decl|len=10|head_func=advmod|edu_tense=None|subord=LEFT	98	adversative-concession_r	_	dm-regardless-722
100	I do agree with you	0	_	_	pos1=PP|head_tok=agree|head_pos=VV|head_id=733|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|edu_tense=None	101	attribution-positive_r	_	semantic-attribution_source-731;lexical-indicative_word-733;syntactic-reported_speech-736
101	that the competitor tends to be their own worst enemy .	2	_	_	pos1=IN/that|head_tok=tend|head_pos=VVZ|head_id=739|parent_posVV|sid=30|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	98	adversative-contrast_m	_	dm-while-711;semantic-antonymy-720,744
102	I feel like they always go overboard with their dish	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=748|parent_pos=_|sid=31|stype=decl|len=10|head_func=root|edu_tense=Pres	104	causal-cause_r	_	_
103	to try and wow the judges	0	_	_	pos1=TO|head_tok=try|head_pos=VV|head_id=758|parent_posVVP|sid=31|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	102	purpose-goal_r	_	syntactic-infinitival_clause-757
104	that they forget	0	_	_	pos1=IN/that|head_tok=forget|head_pos=VVP|head_id=765|parent_posVVP|sid=31|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	105	attribution-positive_r	_	semantic-attribution_source-747,764;lexical-indicative_word-748;lexical-indicative_word-765
105	they simply just need to beat Bobby ’s dish .	1	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=769|parent_posVVP|sid=31|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	101	elaboration-additional_r	_	reference-personal_reference-731,747;reference-personal_reference-737-738,750
106	Bobby takes the dish	1	_	_	pos1=NP|head_tok=take|head_pos=VVZ|head_id=777|parent_pos=_|sid=32|stype=decl|len=4|head_func=root|edu_tense=Pres	105	elaboration-additional_r	_	semantic-synonymy-750,792-793;semantic-repetition-772-773,776
107	and just makes sure	0	_	_	pos1=CC|head_tok=make|head_pos=VVZ|head_id=782|parent_posVVZ|sid=32|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	108	attribution-positive_r	_	semantic-attribution_source-776;lexical-indicative_word-782;lexical-indicative_word-783
108	all the flavors and textures are there	0	_	_	pos1=PDT|head_tok=there|head_pos=RB|head_id=790|parent_posJJ|sid=32|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	106	joint-list_m	_	dm-and-780
109	while the competitor tries to make the dish more unique and their own .	1	_	_	pos1=IN|head_tok=try|head_pos=VVZ|head_id=794|parent_posVVZ|sid=32|stype=decl|len=14|head_func=advcl|edu_tense=Pres|subord=LEFT	106	adversative-contrast_m	_	dm-while-791
110	It rarely works .	0	_	_	pos1=PP|head_tok=work|head_pos=VVZ|head_id=807|parent_pos=_|sid=33|stype=decl|len=4|head_func=root|edu_tense=Pres	109	evaluation-comment_r	_	_
111	I 've always thought of Bobby Flay as an arrogant douche ,	3	_	_	pos1=PP|head_tok=think|head_pos=VVN|head_id=812|parent_pos=_|sid=34|stype=decl|len=12|head_func=root|edu_tense=PresPerf|subord=RIGHT|para=para	98	evaluation-comment_r	113:adversative-concession:0:2:orphan-but-821	_
112	but the tiramisu episode of BBF confirmed	1	_	_	pos1=CC|head_tok=confirm|head_pos=VVD|head_id=827|parent_posVVN|sid=34|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	113	attribution-positive_r	_	semantic-attribution_source-822-826;lexical-indicative_word-827;syntactic-reported_speech-828
113	that he is a douche .	0	_	_	pos1=IN/that|head_tok=douche|head_pos=NN|head_id=832|parent_posVVD|sid=34|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	111	restatement-partial_r	_	reference-personal_reference-814-815,829;semantic-lexical_chain-819,832
114	In the middle of the tiramisu challenge , he decided to make 4 cheeseburgers from scratch just for fun	0	_	_	pos1=IN|head_tok=decide|head_pos=VVD|head_id=843|parent_pos=_|sid=35|stype=decl|len=19|head_func=root|edu_tense=PastSimp	113	explanation-evidence_r	_	_
115	to eat during .	0	_	_	pos1=TO|head_tok=eat|head_pos=VV|head_id=854|parent_posVV|sid=35|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	114	purpose-goal_r	_	syntactic-infinitival_clause-853
116	Fuck that .	1	_	_	pos1=VV|head_tok=fuck|head_pos=VV|head_id=857|parent_pos=_|sid=36|stype=intj|len=3|head_func=root|edu_tense=None	114	evaluation-comment_r	_	lexical-indicative_word-857
117	That was so disrespectful to the challenger pastry chef .	0	_	_	pos1=DT|head_tok=disrespectful|head_pos=JJ|head_id=863|parent_pos=_|sid=37|stype=decl|len=10|head_func=root|edu_tense=PastSimp	116	elaboration-additional_r	_	reference-demonstrative_reference-858,860
118	so happy Amanda won though !	4	_	_	pos1=RB|head_tok=happy|head_pos=JJ|head_id=871|parent_pos=_|sid=38|stype=other|len=6|head_func=root|edu_tense=None|para=para	98	evaluation-comment_r	_	lexical-indicative_word-871
119	love when I see people / places from Austin on FN :)	0	_	_	pos1=VVP|head_tok=love|head_pos=VVP|head_id=876|parent_pos=_|sid=39|stype=other|len=12|head_func=root|edu_tense=Pres	118	causal-cause_r	_	_
120	From binge watching this show the past week ,	0	_	_	pos1=IN|head_tok=watch|head_pos=VVG|head_id=890|parent_posJJ|sid=40|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	121	explanation-justify_r	_	dm-from-888
121	it ’s clear that Bobby has advance knowledge of what he might face .	5	_	_	pos1=PP|head_tok=clear|head_pos=JJ|head_id=899|parent_pos=_|sid=40|stype=decl|len=14|head_func=root|edu_tense=Pres	6	joint-other_m	_	_
122	Recall	0	_	_	pos1=VV|head_tok=recall|head_pos=VV|head_id=911|parent_pos=_|sid=41|stype=imp|len=1|head_func=root|edu_tense=None|para=para	123	attribution-positive_r	_	semantic-attribution_source-911;lexical-indicative_word-911;syntactic-reported_speech-912-913,915-919,925
123	that Iron Chef also was n’t a total surprise as to the featured ingredient .	1	_	_	pos1=IN/that|head_tok=surprise|head_pos=NN|head_id=920|parent_posVV|sid=41|stype=imp|len=15|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	121	explanation-justify_r	121:joint-list:1:1:orphan-also-915	_
124	PS -	0	_	_	pos1=NN|head_tok=PS|head_pos=NN|head_id=927|parent_posNN|sid=42|stype=other|len=2|head_func=dep|edu_tense=None|subord=RIGHT|para=para	125	organization-preparation_r	_	lexical-indicative_word-927;graphical-dash-928
125	Good analysis from OP .	6	_	_	pos1=JJ|head_tok=analysis|head_pos=NN|head_id=930|parent_pos=_|sid=42|stype=other|len=5|head_func=root|edu_tense=None	6	evaluation-comment_r	_	lexical-indicative_word-929
126	Bobby has never made anything	1	_	_	pos1=NP|head_tok=make|head_pos=VVN|head_id=937|parent_pos=_|sid=43|stype=decl|len=5|head_func=root|edu_tense=PresPerf|para=para	128	adversative-antithesis_r	_	_
127	that the competition challenges him too .	0	_	_	pos1=WDT|head_tok=challenge|head_pos=VVZ|head_id=942|parent_posNN|sid=43|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	126	elaboration-attribute_r	_	syntactic-modified_head-938;syntactic-relative_clause-939,942
128	He just makes a completely different dish	7	_	_	pos1=PP|head_tok=make|head_pos=VVZ|head_id=948|parent_pos=_|sid=44|stype=decl|len=7|head_func=root|edu_tense=Pres	6	elaboration-additional_r	_	reference-personal_reference-14,946
129	and calls it a Southwest version of whatever he was supposed to make .	0	_	_	pos1=CC|head_tok=call|head_pos=VVZ|head_id=954|parent_posVVZ|sid=44|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	128	adversative-antithesis_r	128:joint-list:0:0:orphan-and-953	_
130	bobby flay is an iron chef for a reason .	2	_	_	pos1=NP|head_tok=chef|head_pos=NN|head_id=972|parent_pos=_|sid=45|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	128	joint-other_m	_	_
131	he is going up against mostly home cooks or restaurant chefs .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=979|parent_pos=_|sid=46|stype=decl|len=12|head_func=root|edu_tense=PresProg	130	context-background_r	_	reference-personal_reference-967-968,977
132	while i do agree	1	_	_	pos1=IN|head_tok=agree|head_pos=VV|head_id=992|parent_posVV|sid=47|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	133	attribution-positive_r	_	semantic-attribution_source-990;lexical-indicative_word-992;syntactic-reported_speech-993
133	that they do selective casting ,	1	_	_	pos1=IN/that|head_tok=do|head_pos=VVP|head_id=995|parent_posVV|sid=47|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=RIGHT	136	adversative-concession_r	_	dm-while-989
134	which all shows do anyways for entertainment purposes ,	0	_	_	pos1=WDT|head_tok=do|head_pos=VVP|head_id=1002|parent_posNN|sid=47|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	133	elaboration-attribute_r	_	syntactic-modified_head-997;syntactic-relative_clause-999,1002
135	i do believe	0	_	_	pos1=PP|head_tok=believe|head_pos=VV|head_id=1010|parent_pos=_|sid=47|stype=decl|len=3|head_func=root|edu_tense=None	136	attribution-positive_r	_	semantic-attribution_source-1008;lexical-indicative_word-1010;syntactic-reported_speech-1011
136	that he is that good .	1	_	_	pos1=IN/that|head_tok=good|head_pos=JJ|head_id=1015|parent_posVV|sid=47|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	130	restatement-repetition_m	_	reference-personal_reference-967-968,1012
137	The producers know ,	1	_	_	pos1=DT|head_tok=know|head_pos=VVP|head_id=1019|parent_pos=_|sid=48|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	139	adversative-concession_r	_	dm-but-1021
138	but I do n't think	0	_	_	pos1=CC|head_tok=think|head_pos=VV|head_id=1025|parent_posVVP|sid=48|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	139	attribution-negative_r	_	semantic-attribution_source-1022;semantic-negation-1024;semantic-negation-1024;lexical-indicative_word-1025
139	they 're actively try and push the scales against Bobby .	2	_	_	pos1=PP|head_tok=try|head_pos=VVP|head_id=1029|parent_posVV|sid=48|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	128	joint-other_m	_	_
140	They want the competetors to cook their own signature dish	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1038|parent_pos=_|sid=49|stype=decl|len=10|head_func=root|edu_tense=Pres	139	explanation-justify_r	_	_
141	because that 's interesting	0	_	_	pos1=IN|head_tok=interesting|head_pos=JJ|head_id=1050|parent_posVVP|sid=49|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	140	causal-cause_r	_	dm-because-1047
142	- it 's the premise of the show .	1	_	_	pos1=:|head_tok=premise|head_pos=NN|head_id=1055|parent_posVVP|sid=49|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	140	explanation-justify_r	_	_
143	The best	2	_	_	pos1=DT|head_tok=good|head_pos=JJS|head_id=1061|parent_pos=_|sid=50|stype=frag|len=2|head_func=root|edu_tense=None	140	restatement-repetition_m	_	semantic-lexical_chain-1046,1074
144	that some " average " chef has to offer	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=1068|parent_posJJS|sid=50|stype=frag|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	143	elaboration-attribute_r	_	syntactic-modified_head-1061;syntactic-relative_clause-1062,1068
145	vs some side dish	1	_	_	pos1=IN|head_tok=dish|head_pos=NN|head_id=1074|parent_posJJS|sid=50|stype=frag|len=4|head_func=obl|edu_tense=None|subord=LEFT	143	same-unit_m	_	_
146	produced by a master chef .	0	_	_	pos1=VVN|head_tok=produce|head_pos=VVN|head_id=1075|parent_posNN|sid=50|stype=frag|len=6|head_func=acl|edu_tense=None|subord=LEFT	145	elaboration-attribute_r	_	syntactic-modified_head-1074;syntactic-nominal_modifier-1075
147	When you 're a celebrity chef ,	0	_	_	pos1=WRB|head_tok=chef|head_pos=NN|head_id=1086|parent_posVH|sid=51|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	148	contingency-condition_r	_	dm-when-1081
148	you do n't really have a single singular dish .	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=1092|parent_pos=_|sid=51|stype=decl|len=10|head_func=root|edu_tense=None	151	context-background_r	151:causal-cause:2:1:orphan-so-1111	semantic-synonymy-1082,1113-1114
149	You can cook everything ,	1	_	_	pos1=PP|head_tok=cook|head_pos=VV|head_id=1100|parent_pos=_|sid=52|stype=decl|len=5|head_func=root|edu_tense=Modal|subord=RIGHT	148	restatement-repetition_m	_	reference-personal_reference-1082,1098;reference-personal_reference-1088,1098
150	and maybe specialize in a few fields .	0	_	_	pos1=CC|head_tok=specialize|head_pos=VV|head_id=1105|parent_posVV|sid=52|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	149	joint-list_m	_	dm-and-1103
151	So	2	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=1111|parent_posVV|sid=53|stype=sub|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	128	joint-other_m	_	_
152	when master chefs go against Bobby ,	1	_	_	pos1=WRB|head_tok=go|head_pos=VVP|head_id=1115|parent_posVV|sid=53|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	153	contingency-condition_r	_	dm-when-1112
153	they can just whip out something	0	_	_	pos1=PP|head_tok=whip|head_pos=VV|head_id=1122|parent_pos=_|sid=53|stype=sub|len=6|head_func=root|edu_tense=Modal	151	same-unit_m	_	_
154	they know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1126|parent_posNN|sid=53|stype=sub|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	155	attribution-positive_r	_	semantic-attribution_source-1125;lexical-indicative_word-1126
155	they 're probably better than him at .	0	_	_	pos1=PP|head_tok=good|head_pos=JJR|head_id=1130|parent_posVVP|sid=53|stype=sub|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	153	elaboration-attribute_r	_	syntactic-modified_head-1124
