1	The Hiring Process Vol. 3 / Polygraph and Deception Detection Devices	6	_	_	pos1=DT|head_tok=process|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=frag|len=11|head_func=root|edu_tense=None|heading=heading	8	organization-heading_r	_	graphical-layout-
2	Polygraph and other deception detection devices .	0	_	_	pos1=NN|head_tok=polygraph|head_pos=NN|head_id=12|parent_pos=_|sid=2|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	1	restatement-partial_r	_	semantic-repetition-7,12;semantic-repetition-9-10,15-16;semantic-repetition-9,15;semantic-lexical_chain-11,17
3	First , this is not me telling you	1	_	_	pos1=RB|head_tok=tell|head_pos=VVG|head_id=25|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|edu_tense=PresProg|para=para	4	attribution-negative_r	_	semantic-attribution_source-21,24;semantic-negation-23;semantic-negation-23;lexical-indicative_word-25
4	how to beat polygraph	3	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=27|parent_posVVG|sid=3|stype=decl|len=4|head_func=obj|edu_tense=None|subord=LEFT	8	organization-preparation_r	_	reference-demonstrative_reference-21,64;reference-personal_reference-24,68;reference-personal_reference-26,62;semantic-lexical_chain-29,77;semantic-synonymy-30,78-79
5	( poly . )	0	_	_	pos1=(|head_tok=poly|head_pos=NN|head_id=32|parent_posNN|sid=3|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	4	restatement-partial_r	_	semantic-synonymy-30,32;graphical-parentheses-31,34
6	When taking the test ,	0	_	_	pos1=WRB|head_tok=take|head_pos=VVG|head_id=36|parent_posJJ|sid=4|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	7	context-circumstance_r	_	dm-when-35;syntactic-present_participial_clause-36
7	it is common for the examiner to ask if you have researched how to pass the poly deceptively .	2	_	_	pos1=PP|head_tok=common|head_pos=JJ|head_id=42|parent_pos=_|sid=4|stype=decl|len=19|head_func=root|edu_tense=Pres	8	context-background_r	8:explanation-justify:1:1:orphan-so-59	semantic-repetition-37-38,78-79;reference-personal_reference-49,62
8	So ,	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=59|parent_posVV|sid=5|stype=imp|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	0	ROOT	_	_
9	if you read this ,	1	_	_	pos1=IN|head_tok=read|head_pos=VVP|head_id=63|parent_posVV|sid=5|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	11	contingency-condition_r	_	dm-if-61
10	understand	0	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=66|parent_pos=_|sid=5|stype=imp|len=1|head_func=root|edu_tense=None	11	attribution-positive_r	_	lexical-indicative_word-66;semantic-attribution_source-66;syntactic-reported_speech-67
11	that I am not going to tell you how to beat the test .	0	_	_	pos1=IN/that|head_tok=go|head_pos=VVG|head_id=71|parent_posVV|sid=5|stype=imp|len=14|head_func=ccomp|edu_tense=PresProg|subord=LEFT	8	same-unit_m	_	_
12	It is also worth mentioning that doing something like that is , generally , a bad idea .	1	_	_	pos1=PP|head_tok=worth|head_pos=JJ|head_id=84|parent_pos=_|sid=6|stype=decl|len=18|head_func=root|edu_tense=Pres	8	evaluation-comment_r	8:elaboration-additional:0:1:orphan-also-83;reference-propositional_reference-72-79,90	lexical-indicative_word-84;lexical-indicative_word-96
13	Second , let ’s just get something out of the way .	3	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=101|parent_pos=_|sid=7|stype=imp|len=12|head_func=root|edu_tense=None|para=para	14	organization-preparation_r	_	semantic-synonymy-105,111-118
14	A polygraph is not admissible in criminal court , and for good reason .	4	_	_	pos1=DT|head_tok=admissible|head_pos=JJ|head_id=115|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|edu_tense=Pres	8	joint-list_m	_	_
15	It is not going to give us specific information .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=128|parent_pos=_|sid=9|stype=decl|len=10|head_func=root|edu_tense=PresProg	14	causal-cause_r	_	_
16	There have been people	0	_	_	pos1=EX|head_tok=person|head_pos=NNS|head_id=138|parent_pos=_|sid=10|stype=decl|len=4|head_func=root|edu_tense=None	15	explanation-evidence_r	_	lexical-indicative_word-144
17	who have lied	0	_	_	pos1=WP|head_tok=lie|head_pos=VVN|head_id=141|parent_posNNS|sid=10|stype=decl|len=3|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-138;syntactic-relative_clause-139,141
18	and not shown deception .	0	_	_	pos1=CC|head_tok=show|head_pos=VVN|head_id=144|parent_posVVN|sid=10|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	17	adversative-contrast_m	_	dm-and-142
19	There are some people	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=148|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|edu_tense=Pres	16	adversative-contrast_m	45:explanation-justify:1:0:orphan-so-300	semantic-meronymy-135-160
20	who showed deception ,	0	_	_	pos1=WP|head_tok=show|head_pos=VVD|head_id=152|parent_posNNS|sid=11|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	19	elaboration-attribute_r	_	syntactic-modified_head-150;syntactic-relative_clause-151-152,155,159
21	who were not necessarily lying .	0	_	_	pos1=WP|head_tok=lie|head_pos=VVG|head_id=159|parent_posNNS|sid=11|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastProg|subord=LEFT	20	adversative-contrast_m	_	_
22	Having said that ,	1	_	_	pos1=VHG|head_tok=say|head_pos=VVN|head_id=162|parent_posNN|sid=12|stype=decl|len=4|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	23	adversative-concession_r	_	_
23	it is still a great tool for verifying truthfulness ,	1	_	_	pos1=PP|head_tok=tool|head_pos=NN|head_id=170|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	14	adversative-contrast_m	_	_
24	and I ’m a big fan	0	_	_	pos1=CC|head_tok=fan|head_pos=NN|head_id=180|parent_posNN|sid=12|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	23	joint-list_m	_	semantic-lexical_chain-170,182;dm-and-175
25	of using it in this kind of a process .	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=182|parent_posNN|sid=12|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-180;syntactic-nominal_modifier-181-182
26	Hopefully I can explain to you	0	_	_	pos1=RB|head_tok=explain|head_pos=VV|head_id=194|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=Modal	27	attribution-positive_r	_	semantic-attribution_source-192;lexical-indicative_word-194
27	why that happens here .	3	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=197|parent_posVV|sid=13|stype=decl|len=5|head_func=obj|edu_tense=None|subord=LEFT	28	organization-preparation_r	_	_
28	All of these Deception Detection Devices	2	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=202|parent_posVVP|sid=14|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	14	joint-other_m	_	_
29	( DDD )	0	_	_	pos1=(|head_tok=DDD|head_pos=NNS|head_id=209|parent_posNNS|sid=14|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	28	restatement-partial_r	_	semantic-synonymy-202-207,209;graphical-parentheses-208,210
30	work on a basic principal .	1	_	_	pos1=VVP|head_tok=work|head_pos=VVP|head_id=211|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=Pres	28	same-unit_m	_	_
31	Your body has involuntary and automatic responses to lying .	2	_	_	pos1=PP$|head_tok=have|head_pos=VHZ|head_id=219|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=Pres	28	elaboration-additional_r	_	semantic-synonymy-213-215,217-225
32	Basically , you are afraid of getting caught .	0	_	_	pos1=RB|head_tok=afraid|head_pos=JJ|head_id=231|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=Pres	31	elaboration-additional_r	_	reference-personal_reference-217,229
33	No matter how little ,	1	_	_	pos1=DT|head_tok=matter|head_pos=NN|head_id=237|parent_posVBZ|sid=17|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	34	adversative-concession_r	_	dm-no matter-236-237
34	there is still a bit of everyone	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=242|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=Pres	32	restatement-repetition_m	_	semantic-lexical_chain-234,254
35	that hopes	0	_	_	pos1=WDT|head_tok=hope|head_pos=VVZ|head_id=249|parent_posNN|sid=17|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	36	attribution-positive_r	_	semantic-attribution_source-244-248;lexical-indicative_word-249
36	we do n’t get caught .	0	_	_	pos1=PP|head_tok=catch|head_pos=VVN|head_id=254|parent_posVVZ|sid=17|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=LEFT	34	elaboration-additional_r	_	syntactic-relative_clause-248
37	The fact	1	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=257|parent_posVVZ|sid=18|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	31	context-background_r	_	reference-personal_reference-217,259
38	that you ’re hooked up to the machine	0	_	_	pos1=IN/that|head_tok=hook|head_pos=VVN|head_id=261|parent_posNN|sid=18|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-257;syntactic-nominal_modifier-258,261
39	really tends to amplify this .	1	_	_	pos1=RB|head_tok=tend|head_pos=VVZ|head_id=267|parent_pos=_|sid=18|stype=decl|len=6|head_func=root|edu_tense=Pres	37	same-unit_m	_	_
40	These machines are actually fear detectors .	2	_	_	pos1=DT|head_tok=detector|head_pos=NNS|head_id=277|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=Pres	37	joint-other_m	_	_
41	They measure your body ’s reaction to fear ,	0	_	_	pos1=PP|head_tok=measure|head_pos=VVP|head_id=280|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	40	restatement-repetition_m	_	reference-personal_reference-272-273,279;semantic-repetition-276,286
42	like your heart rate increasing	1	_	_	pos1=IN|head_tok=increase|head_pos=VVG|head_id=292|parent_posNN|sid=20|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	dm-like-288;syntactic-nominal_modifier-288,292;syntactic-infinitival_clause-296
43	or changing	0	_	_	pos1=CC|head_tok=change|head_pos=VVG|head_id=294|parent_posVVG|sid=20|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	42	joint-disjunction_m	_	dm-or-293
44	just to name one .	1	_	_	pos1=RB|head_tok=name|head_pos=VV|head_id=297|parent_posVVG|sid=20|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	42	adversative-concession_r	_	_
45	So how does a truthful person show deception ?	3	_	_	pos1=RB|head_tok=show|head_pos=VV|head_id=306|parent_pos=_|sid=21|stype=wh|len=9|head_func=root|edu_tense=None	71	topic-question_r	_	lexical-indicative_word-301;syntactic-subject_auxiliary_inversion-302;graphical-question_mark-308
46	Let me show you .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=309|parent_pos=_|sid=22|stype=imp|len=5|head_func=root|edu_tense=None	71	organization-preparation_r	_	_
47	20 years ago , an applicant …	3	_	_	pos1=CD|head_tok=applicant|head_pos=NN|head_id=319|parent_posRB|sid=23|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para|date	64	context-background_r	_	reference-personal_reference-318-319,417
48	let ’s call him Joe …	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=321|parent_posNN|sid=23|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	47	elaboration-additional_r	_	reference-personal_reference-318-319,324
49	was out with friends at a bar .	1	_	_	pos1=VBD|head_tok=out|head_pos=RB|head_id=328|parent_pos=_|sid=23|stype=decl|len=8|head_func=root|edu_tense=PastSimp	47	same-unit_m	_	_
50	While there	1	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=336|parent_posVVN|sid=24|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	51	context-circumstance_r	_	dm-while-335
51	he was approached by a prostitute	2	_	_	pos1=PP|head_tok=approach|head_pos=VVN|head_id=339|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=None	47	joint-sequence_m	_	lexical-indicative_phrase-314-316
52	who offered him her services .	0	_	_	pos1=WP|head_tok=offer|head_pos=VVD|head_id=344|parent_posNN|sid=24|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	51	elaboration-attribute_r	_	syntactic-modified_head-342;syntactic-relative_clause-343-344
53	Joe ,	2	_	_	pos1=NP|head_tok=Joe|head_pos=NP|head_id=349|parent_posVVD|sid=25|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	47	joint-sequence_m	_	_
54	being the fine and upstanding individual he is ,	0	_	_	pos1=VBG|head_tok=individual|head_pos=NN|head_id=356|parent_posVVD|sid=25|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	55	causal-cause_r	_	_
55	turned her down .	0	_	_	pos1=VVD|head_tok=turn|head_pos=VVD|head_id=360|parent_pos=_|sid=25|stype=decl|len=4|head_func=root|edu_tense=PastSimp	53	same-unit_m	_	_
56	On his background paperwork he indicated	1	_	_	pos1=IN|head_tok=indicate|head_pos=VVD|head_id=369|parent_pos=_|sid=26|stype=decl|len=6|head_func=root|edu_tense=PastSimp	57	attribution-positive_r	_	semantic-attribution_source-368;lexical-indicative_word-369;syntactic-reported_speech-370
57	that he had never paid anyone for sex	1	_	_	pos1=IN/that|head_tok=pay|head_pos=VVN|head_id=374|parent_posVVD|sid=26|stype=decl|len=8|head_func=ccomp|edu_tense=PastPerf|subord=LEFT	60	adversative-concession_r	_	dm-however-393
58	and he has never sought to pay anyone for sex …	0	_	_	pos1=CC|head_tok=seek|head_pos=VVN|head_id=382|parent_posVVD|sid=26|stype=decl|len=11|head_func=conj|edu_tense=PresPerf|subord=LEFT	57	joint-list_m	_	dm-and-378
59	both are true .	2	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=391|parent_pos=_|sid=27|stype=decl|len=4|head_func=root|edu_tense=Pres	57	evaluation-comment_r	_	lexical-indicative_word-391
60	However , Joe has a flash of a thought from that night	1	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=396|parent_pos=_|sid=28|stype=decl|len=12|head_func=root|edu_tense=Pres	64	causal-cause_r	_	_
61	when the examiner asks him	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVZ|head_id=408|parent_posVHZ|sid=28|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	62	attribution-positive_r	_	semantic-attribution_source-406-407;lexical-indicative_word-408;syntactic-reported_speech-410
62	if he has paid for sex .	0	_	_	pos1=IN|head_tok=pay|head_pos=VVN|head_id=413|parent_posVVZ|sid=28|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=LEFT	60	context-circumstance_r	_	dm-when-405
63	His body , automatically , is afraid	0	_	_	pos1=PP$|head_tok=afraid|head_pos=JJ|head_id=423|parent_pos=_|sid=29|stype=decl|len=7|head_func=root|edu_tense=Pres	64	attribution-positive_r	_	semantic-attribution_source-417-418;lexical-indicative_word-423;syntactic-reported_speech-424-427,429
64	that he should have said something .	1	_	_	pos1=IN/that|head_tok=say|head_pos=VVN|head_id=428|parent_posJJ|sid=29|stype=decl|len=7|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	71	explanation-evidence_r	_	_
65	The machine will pick that reaction up .	2	_	_	pos1=DT|head_tok=pick|head_pos=VV|head_id=434|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=Fut	64	causal-result_r	_	_
66	The reason	0	_	_	pos1=DT|head_tok=reason|head_pos=NN|head_id=440|parent_posVV|sid=31|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	71	adversative-antithesis_r	_	semantic-negation-458-459,465;semantic-negation-458-459,465
67	this is n't scientific	0	_	_	pos1=DT|head_tok=scientific|head_pos=JJ|head_id=444|parent_posNN|sid=31|stype=decl|len=4|head_func=acl|edu_tense=Pres|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-440;syntactic-nominal_modifier-444
68	is because	1	_	_	pos1=VBZ|head_tok=because|head_pos=IN|head_id=446|parent_posVV|sid=31|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	66	same-unit_m	_	_
69	just because it shows deception on a particular subject ,	0	_	_	pos1=RB|head_tok=show|head_pos=VVZ|head_id=450|parent_posVV|sid=31|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	70	adversative-concession_r	70:causal-cause:0:0:orphan-just because-447-448	_
70	does n't mean you ’re lying …	1	_	_	pos1=VVZ|head_tok=mean|head_pos=VV|head_id=459|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=None	66	same-unit_m	_	_
71	it means that there is usually more to that story .	2	_	_	pos1=PP|head_tok=mean|head_pos=VVZ|head_id=465|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=Pres	14	joint-other_m	_	_
72	To combat this ,	4	_	_	pos1=TO|head_tok=combat|head_pos=VV|head_id=476|parent_posVV|sid=33|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	74	purpose-goal_r	_	syntactic-infinitival_clause-475
73	before you take the poly	1	_	_	pos1=IN|head_tok=take|head_pos=VVP|head_id=481|parent_posVV|sid=33|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	74	context-circumstance_r	_	dm-before-479
74	you will talk with the examiner	2	_	_	pos1=PP|head_tok=talk|head_pos=VV|head_id=486|parent_pos=_|sid=33|stype=decl|len=6|head_func=root|edu_tense=Fut	14	joint-other_m	_	_
75	and go over every question	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=491|parent_posVV|sid=33|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	74	joint-list_m	_	semantic-lexical_chain-489,499;dm-and-490
76	that is on the exam .	0	_	_	pos1=WDT|head_tok=be|head_pos=VBZ|head_id=496|parent_posNN|sid=33|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-494;syntactic-relative_clause-495-496
77	That way you can address any gray areas .	2	_	_	pos1=DT|head_tok=address|head_pos=VV|head_id=505|parent_pos=_|sid=34|stype=decl|len=9|head_func=root|edu_tense=Modal	74	causal-result_r	_	_
78	You may have answered a question in your background with a “ no ” answer ,	3	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=513|parent_pos=_|sid=35|stype=multiple|len=16|head_func=root|edu_tense=PresPerf|subord=RIGHT	74	joint-other_m	_	_
79	but there is a “ comma , but ” to it though …	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=528|parent_posVVN|sid=35|stype=multiple|len=13|head_func=conj|edu_tense=Pres|subord=RIGHT	78	adversative-contrast_m	_	dm-but-526;dm-though-537
80	if you know what I mean .	1	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=541|parent_posVBZ|sid=35|stype=multiple|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	78	explanation-justify_r	_	dm-if-539
81	Make sure	1	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=546|parent_pos=_|sid=36|stype=imp|len=2|head_func=root|edu_tense=None	82	attribution-positive_r	_	semantic-attribution_source-546;lexical-indicative_word-546;lexical-indicative_word-547;syntactic-reported_speech-548-549,551,558,565
82	that you address any of these areas with the background investigator and with the polygraph examiner	3	_	_	pos1=IN/that|head_tok=address|head_pos=VVP|head_id=550|parent_posJJ|sid=36|stype=imp|len=16|head_func=ccomp|edu_tense=Pres|subord=LEFT	74	joint-other_m	_	_
83	before taking the test .	0	_	_	pos1=IN|head_tok=take|head_pos=VVG|head_id=565|parent_posVVP|sid=36|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=LEFT	82	context-circumstance_r	_	dm-before-564;syntactic-present_participial_clause-565
84	That way , you ’ll feel	0	_	_	pos1=DT|head_tok=feel|head_pos=VV|head_id=574|parent_pos=_|sid=37|stype=decl|len=6|head_func=root|edu_tense=Fut	85	attribution-positive_r	_	semantic-attribution_source-572;lexical-indicative_word-574;syntactic-reported_speech-575-578
85	that it ’s been addressed	2	_	_	pos1=IN/that|head_tok=address|head_pos=VVN|head_id=579|parent_posVV|sid=37|stype=decl|len=5|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	82	causal-result_r	_	_
86	and it is much more likely to be a non-issue .	1	_	_	pos1=CC|head_tok=likely|head_pos=JJ|head_id=585|parent_posVVN|sid=37|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	85	joint-list_m	_	dm-and-580
87	Third , please know	0	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=594|parent_pos=_|sid=38|stype=imp|len=4|head_func=root|edu_tense=None|para=para	88	attribution-positive_r	_	lexical-indicative_word-594;semantic-attribution_source-594;syntactic-reported_speech-595
88	that common sense is still very much on the table .	5	_	_	pos1=IN/that|head_tok=much|head_pos=RB|head_id=601|parent_posVV|sid=38|stype=imp|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	107	organization-preparation_r	_	_
89	Have you seen the scene from Ocean ’s Eleven	2	_	_	pos1=VHP|head_tok=see|head_pos=VVN|head_id=608|parent_pos=_|sid=39|stype=q|len=9|head_func=root|edu_tense=PresPerf	102	context-background_r	_	_
90	where the “ smart guy ” is undergoing a polygraph	0	_	_	pos1=WRB|head_tok=undergo|head_pos=VVG|head_id=622|parent_posNN|sid=39|stype=q|len=10|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-610;syntactic-relative_clause-615,622
91	so he can get the casino job ?	0	_	_	pos1=IN|head_tok=get|head_pos=VV|head_id=628|parent_posVVG|sid=39|stype=q|len=8|head_func=advcl|edu_tense=Modal|subord=LEFT	90	purpose-goal_r	_	dm-so-625
92	They put a thumb tack in his shoe	2	_	_	pos1=PP|head_tok=put|head_pos=VVD|head_id=634|parent_pos=_|sid=40|stype=decl|len=8|head_func=root|edu_tense=PastSimp	94	mode-means_r	_	_
93	so that when he could poke his foot on the truthful answers and not on the lies .	0	_	_	pos1=IN|head_tok=poke|head_pos=VV|head_id=646|parent_posVVD|sid=40|stype=decl|len=18|head_func=advcl|edu_tense=Modal|subord=LEFT	92	purpose-goal_r	_	dm-so that-641-642
94	That way he was consistent through the exam .	1	_	_	pos1=DT|head_tok=consistent|head_pos=JJ|head_id=663|parent_pos=_|sid=41|stype=decl|len=9|head_func=root|edu_tense=PastSimp	89	elaboration-additional_r	_	reference-personal_reference-616-620,661;semantic-meronymy-623-624,665-666;semantic-synonymy-623-624,665-666
95	He was always stressed .	0	_	_	pos1=PP|head_tok=stress|head_pos=VVN|head_id=671|parent_pos=_|sid=42|stype=decl|len=5|head_func=root|edu_tense=None	94	causal-cause_r	_	_
96	The examiner even makes the comment	1	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=676|parent_pos=_|sid=43|stype=decl|len=6|head_func=root|edu_tense=Pres	97	attribution-positive_r	_	semantic-attribution_source-673-674;lexical-indicative_word-678;syntactic-reported_speech-679;graphical-quotation_marks-680,695
97	that “ man	1	_	_	pos1=IN/that|head_tok=man|head_pos=NN|head_id=681|parent_posVV|sid=43|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	94	explanation-evidence_r	_	_
98	to look at him ,	0	_	_	pos1=TO|head_tok=look|head_pos=VV|head_id=683|parent_posVV|sid=43|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	99	context-circumstance_r	_	_
99	I would swear	0	_	_	pos1=PP|head_tok=swear|head_pos=VV|head_id=689|parent_posNN|sid=43|stype=decl|len=3|head_func=acl|edu_tense=Modal|subord=LEFT	100	attribution-positive_r	_	semantic-attribution_source-687;lexical-indicative_word-689
100	he ’s being deceptive . ”	0	_	_	pos1=PP|head_tok=deceptive|head_pos=JJ|head_id=693|parent_posVV|sid=43|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	97	evaluation-comment_r	_	lexical-indicative_word-683
101	Well , first … the thumb tack trick does n't work …	0	_	_	pos1=UH|head_tok=work|head_pos=VV|head_id=706|parent_pos=_|sid=44|stype=decl|len=12|head_func=root|edu_tense=None	102	explanation-motivation_r	_	morphological-mood-710
102	do n’t try it .	4	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=710|parent_pos=_|sid=45|stype=imp|len=5|head_func=root|edu_tense=None	107	adversative-antithesis_r	_	_
103	You ’ll end up with a hurt foot , and deception everywhere .	1	_	_	pos1=PP|head_tok=end|head_pos=VV|head_id=715|parent_pos=_|sid=46|stype=decl|len=13|head_func=root|edu_tense=Fut	102	explanation-motivation_r	_	_
104	Second , the human element will be sure to include any potential signs of deception .	3	_	_	pos1=RB|head_tok=sure|head_pos=JJ|head_id=733|parent_pos=_|sid=47|stype=decl|len=16|head_func=root|edu_tense=Fut	107	context-background_r	_	_
105	Again , it is generally a bad idea to try and determine how to beat this test .	2	_	_	pos1=RB|head_tok=idea|head_pos=NN|head_id=749|parent_pos=_|sid=48|stype=decl|len=18|head_func=root|edu_tense=Pres	107	explanation-motivation_r	_	morphological-mood-762,766
106	Do n’t do it ,	0	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=762|parent_pos=_|sid=49|stype=imp|len=5|head_func=root|edu_tense=None|subord=RIGHT	107	adversative-antithesis_r	_	_
107	just be honest through the process .	4	_	_	pos1=RB|head_tok=honest|head_pos=JJ|head_id=767|parent_posVV|sid=49|stype=imp|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	8	joint-list_m	_	_
108	Each step is there for a reason .	1	_	_	pos1=DT|head_tok=there|head_pos=RB|head_id=775|parent_pos=_|sid=50|stype=decl|len=8|head_func=root|edu_tense=Pres	107	explanation-justify_r	_	_
109	Finally , and most importantly , you should know	0	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=788|parent_pos=_|sid=51|stype=sub|len=9|head_func=root|edu_tense=Modal|para=para	110	attribution-positive_r	_	semantic-attribution_source-786;lexical-indicative_word-788;syntactic-reported_speech-789
110	that everyone is intimidated by this step in the process .	4	_	_	pos1=IN/that|head_tok=intimidate|head_pos=VVN|head_id=792|parent_posVV|sid=51|stype=sub|len=11|head_func=ccomp|edu_tense=None|subord=LEFT	8	joint-list_m	_	semantic-meronymy-488-489,794-798;dm-finally-780
111	You do n’t need to worry about nervousness tripping the machine or giving you a false indication of deception .	1	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=803|parent_pos=_|sid=52|stype=sub|len=20|head_func=root|edu_tense=None	110	elaboration-additional_r	_	reference-personal_reference-786,800;semantic-lexical_chain-799,807
112	If it did that	0	_	_	pos1=IN|head_tok=do|head_pos=VVD|head_id=822|parent_posVV|sid=53|stype=sub|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	114	contingency-condition_r	_	dm-if then-820,830;morphological-mood-833
113	just because people were nervous ,	0	_	_	pos1=RB|head_tok=nervous|head_pos=JJ|head_id=828|parent_posVVD|sid=53|stype=sub|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT	112	causal-cause_r	_	dm-just because-824-825
114	then no one would ever pass these tests .	0	_	_	pos1=RB|head_tok=pass|head_pos=VV|head_id=835|parent_pos=_|sid=53|stype=sub|len=9|head_func=root|edu_tense=Modal	111	explanation-evidence_r	_	_
115	The poly tends to be the part of the process	0	_	_	pos1=DT|head_tok=tend|head_pos=VVZ|head_id=841|parent_pos=_|sid=54|stype=multiple|len=10|head_func=root|edu_tense=Pres	117	adversative-antithesis_r	_	_
116	that everyone dreads …	0	_	_	pos1=WDT|head_tok=dread|head_pos=VVZ|head_id=851|parent_posNN|sid=54|stype=multiple|len=4|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	115	elaboration-attribute_r	_	syntactic-modified_head-845;syntactic-relative_clause-849,851
117	and that really should n't be the case .	1	_	_	pos1=CC|head_tok=case|head_pos=NN|head_id=860|parent_posVVZ|sid=54|stype=multiple|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	111	elaboration-additional_r	115:joint-other:0:1:orphan-and-853	_
118	You have already answered every question during your background investigation	1	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=865|parent_pos=_|sid=55|stype=decl|len=10|head_func=root|edu_tense=PresPerf	117	explanation-justify_r	_	_
119	that they are going to ask you on the polygraph .	0	_	_	pos1=WDT|head_tok=go|head_pos=VVG|head_id=875|parent_posNN|sid=55|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	118	elaboration-attribute_r	_	syntactic-modified_head-867;syntactic-relative_clause-872,875
120	Be honest and thorough during that portion of the process	2	_	_	pos1=VB|head_tok=honest|head_pos=JJ|head_id=884|parent_pos=_|sid=56|stype=multiple|len=10|head_func=root|edu_tense=None	117	causal-cause_r	_	_
121	and you ’ll be fine .	0	_	_	pos1=CC|head_tok=fine|head_pos=JJ|head_id=897|parent_posJJ|sid=56|stype=multiple|len=6|head_func=conj|edu_tense=Fut|subord=LEFT	120	causal-result_r	_	dm-and-893
122	I hope	0	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=900|parent_pos=_|sid=57|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	123	attribution-positive_r	_	semantic-attribution_source-899;lexical-indicative_word-900
123	this has illuminated the polygraph a bit .	2	_	_	pos1=DT|head_tok=illuminate|head_pos=VVN|head_id=903|parent_posVVP|sid=57|stype=decl|len=8|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	126	organization-preparation_r	_	reference-personal_reference-904-905,925
124	It ’s one of the more intimidating portions of the process ,	1	_	_	pos1=PP|head_tok=one|head_pos=CD|head_id=911|parent_pos=_|sid=58|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	126	adversative-concession_r	_	dm-though-931
125	I understand this .	0	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=922|parent_posCD|sid=58|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	124	attribution-positive_r	_	semantic-attribution_source-921;lexical-indicative_word-922
126	It should be the easiest part though .	5	_	_	pos1=PP|head_tok=part|head_pos=NN|head_id=930|parent_pos=_|sid=59|stype=sub|len=8|head_func=root|edu_tense=Modal	8	joint-other_m	_	_
127	You 've already answered these questions , some of them several times .	0	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=936|parent_pos=_|sid=60|stype=decl|len=13|head_func=root|edu_tense=PresPerf	126	explanation-justify_r	_	_
128	This should just be about verifying what we already know .	0	_	_	pos1=DT|head_tok=verify|head_pos=VVG|head_id=951|parent_pos=_|sid=61|stype=sub|len=11|head_func=root|edu_tense=PresProg	127	elaboration-additional_r	_	_
129	Thank you for taking the time	3	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=957|parent_pos=_|sid=62|stype=other|len=6|head_func=root|edu_tense=Pres	126	joint-other_m	_	_
130	to read this ,	0	_	_	pos1=TO|head_tok=read|head_pos=VV|head_id=964|parent_posVVG|sid=62|stype=other|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	129	purpose-goal_r	_	syntactic-infinitival_clause-963
131	should you have any questions	0	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=969|parent_posVV|sid=62|stype=other|len=5|head_func=advcl|edu_tense=Modal|subord=RIGHT	132	contingency-condition_r	_	syntactic-subject_auxiliary_inversion-967
132	feel free to PM me .	3	_	_	pos1=VV|head_tok=feel|head_pos=VV|head_id=972|parent_posVVP|sid=62|stype=other|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	126	joint-other_m	_	_
133	I ’m also taking requests for the next edition in this series .	1	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=981|parent_pos=_|sid=63|stype=decl|len=13|head_func=root|edu_tense=PresProg	132	joint-list_m	_	dm-also-980
134	I was leaning towards interviews ,	0	_	_	pos1=PP|head_tok=lean|head_pos=VVG|head_id=993|parent_pos=_|sid=64|stype=multiple|len=6|head_func=root|edu_tense=PastProg|subord=RIGHT	133	context-background_r	_	reference-personal_reference-978,991
135	but that may require some separation	0	_	_	pos1=CC|head_tok=require|head_pos=VV|head_id=1000|parent_posVVG|sid=64|stype=multiple|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	134	adversative-concession_r	_	dm-but-997;lexical-indicative_word-999
136	as there are several formats	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=1005|parent_posVV|sid=64|stype=multiple|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	135	causal-cause_r	_	dm-as-1003
137	you ’ll see in this kind of a process .	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=1010|parent_posNNS|sid=64|stype=multiple|len=10|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	136	elaboration-attribute_r	_	syntactic-modified_head-1007;syntactic-relative_clause-1010
138	I 've also seen questions about the psychological evals before too .	1	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=1021|parent_pos=_|sid=65|stype=decl|len=12|head_func=root|edu_tense=PresPerf	134	joint-list_m	_	semantic-lexical_chain-995,1022;dm-also-1020;lexical-indicative_word-1028
