1	How do you guys interpret the importance of racial issues	4	_	_	pos1=WRB|head_tok=interpret|head_pos=VV|head_id=5|parent_pos=_|sid=1|stype=wh|len=10|head_func=root|edu_tense=None|heading=heading	19	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-10,285;semantic-synonymy-13,241
2	seen in America ?	0	_	_	pos1=VVN|head_tok=see|head_pos=VVN|head_id=11|parent_posNNS|sid=1|stype=wh|len=4|head_func=acl|edu_tense=None|subord=LEFT|heading=heading	1	elaboration-attribute_r	_	syntactic-modified_head-10;syntactic-nominal_modifier-11
3	Hey , guys !	3	_	_	pos1=UH|head_tok=guy|head_pos=NNS|head_id=17|parent_pos=_|sid=2|stype=intj|len=4|head_func=root|edu_tense=None|para=para	9	organization-phatic_r	_	_
4	As an American , we obviously learn about US history to a much greater extent	2	_	_	pos1=IN|head_tok=learn|head_pos=VVP|head_id=25|parent_pos=_|sid=3|stype=decl|len=15|head_func=root|edu_tense=Pres|para=para	9	context-background_r	_	reference-personal_reference-23,83
5	than I imagine any of you guys would in school .	0	_	_	pos1=IN|head_tok=imagine|head_pos=VVP|head_id=36|parent_posNN|sid=3|stype=decl|len=11|head_func=acl|edu_tense=Pres|subord=LEFT	4	adversative-antithesis_r	4:elaboration-attribute:0:0:syntactic-modified_head-33;syntactic-nominal_modifier-34,36	dm-than-34
6	Along with knowing our history ,	1	_	_	pos1=IN|head_tok=know|head_pos=VVG|head_id=47|parent_posVVN|sid=4|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	4	explanation-justify_r	7:context-circumstance:0:1:orphan-along with-45-46;syntactic-present_participial_clause-47	_
7	we also have grown up in the culture	0	_	_	pos1=PP|head_tok=grow|head_pos=VVN|head_id=54|parent_pos=_|sid=4|stype=decl|len=8|head_func=root|edu_tense=PresPerf	6	joint-list_m	_	dm-also-52
8	that ’s resulted from nearly 250 years of our country ’s existence and from far more many years before our revolution .	0	_	_	pos1=WDT|head_tok=result|head_pos=VVN|head_id=61|parent_posNN|sid=4|stype=decl|len=22|head_func=acl:relcl|edu_tense=None|subord=LEFT|date	7	elaboration-attribute_r	_	syntactic-modified_head-58;syntactic-relative_clause-59,61
9	Naturally , we see the racial issues and tensions	3	_	_	pos1=RB|head_tok=see|head_pos=VVP|head_id=84|parent_pos=_|sid=5|stype=decl|len=9|head_func=root|edu_tense=Pres	13	context-background_r	13:explanation-justify:4:3:orphan-so-112	reference-personal_reference-83,127
10	occurring today	0	_	_	pos1=VVG|head_tok=occur|head_pos=VVG|head_id=90|parent_posNNS|sid=5|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-87;syntactic-nominal_modifier-90
11	as a very logical conclusion , personal to each individual , and as intense in the realm of politics .	1	_	_	pos1=IN|head_tok=conclusion|head_pos=NN|head_id=96|parent_posVVG|sid=5|stype=decl|len=20|head_func=obl|edu_tense=None|subord=LEFT	9	same-unit_m	_	_
12	So , my questions are :	2	_	_	pos1=RB|head_tok=question|head_pos=NNS|head_id=115|parent_pos=_|sid=6|stype=decl|len=6|head_func=root|edu_tense=None|para=para	13	organization-preparation_r	_	graphical-colon-117
13	(1) How do different European countries feel / interpret our seemingly , from an outsider ’s point of view , obsession with race ?	3	_	_	pos1=CD|head_tok=feel|head_pos=VV|head_id=124|parent_pos=_|sid=7|stype=wh|len=24|head_func=root|edu_tense=None	19	topic-question_r	_	lexical-indicative_word-119;syntactic-subject_auxiliary_inversion-120;graphical-question_mark-141
14	Do many people not understand why ?	0	_	_	pos1=VVP|head_tok=understand|head_pos=VV|head_id=146|parent_pos=_|sid=8|stype=q|len=7|head_func=root|edu_tense=None	13	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-124,146
15	(2) Do many people from your country not know anything about our very important domestic historical events / movements	1	_	_	pos1=CD|head_tok=know|head_pos=VV|head_id=157|parent_pos=_|sid=9|stype=q|len=19|head_func=root|edu_tense=None	13	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-140,173
16	( e.g. our kind of slavery , the Civil War , the Reconstruction Era , the Golden Age of Racism in the 1920s + the KKK , Jim Crow + redlining , the Civil Rights Movement in the 1960s , and Black Lives Matter + criminal justice reform today , etc. ) ?	0	_	_	pos1=(|head_tok=kind|head_pos=NN|head_id=171|parent_posNNS|sid=9|stype=q|len=53|head_func=appos|edu_tense=None|subord=LEFT|date	15	elaboration-additional_r	_	semantic-meronymy-160-167,170-173;reference-personal_reference-160,170;graphical-parentheses-168,219;lexical-indicative_word-169
17	(3) What are your guys ’ general thoughts	1	_	_	pos1=CD|head_tok=thought|head_pos=NNS|head_id=228|parent_pos=_|sid=10|stype=wh|len=8|head_func=root|edu_tense=Pres	13	joint-list_m	_	graphical-items_in_sequence-
18	when you hear about our outrage over a racial issue today ?	0	_	_	pos1=WRB|head_tok=hear|head_pos=VVP|head_id=231|parent_posNNS|sid=10|stype=wh|len=12|head_func=acl|edu_tense=Pres|subord=LEFT	17	context-circumstance_r	17:elaboration-attribute:0:0:syntactic-modified_head-228;syntactic-nominal_modifier-231	dm-when-229
19	US society does seem quite obsessed with race ,	0	_	_	pos1=NP|head_tok=seem|head_pos=VV|head_id=244|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
20	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=250|parent_posVVP|sid=11|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	19	evaluation-comment_r	19:joint-other:1:0:orphan-and-250	lexical-indicative_word-253;lexical-indicative_word-271
21	while the very concept	0	_	_	pos1=IN|head_tok=concept|head_pos=NN|head_id=254|parent_posJJ|sid=11|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	24	adversative-concession_r	_	dm-while-251
22	of dividing people into races	0	_	_	pos1=IN|head_tok=divide|head_pos=VVG|head_id=256|parent_posNN|sid=11|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-254;syntactic-nominal_modifier-255-256
23	is repulsive to me ,	1	_	_	pos1=VBZ|head_tok=repulsive|head_pos=JJ|head_id=261|parent_posVVP|sid=11|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	21	same-unit_m	_	_
24	I understand why this is a big deal in the US	0	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=266|parent_posVV|sid=11|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	20	same-unit_m	_	_
25	- and I understand why European views on the issue are usually too simplistic .	1	_	_	pos1=:|head_tok=understand|head_pos=VVP|head_id=279|parent_posVV|sid=11|stype=decl|len=15|head_func=conj|edu_tense=Pres|subord=LEFT	19	adversative-contrast_m	24:joint-list:0:0:orphan-and-277	semantic-meronymy-248,284-285;semantic-meronymy-259,284-285
26	I 'm pretty sure	0	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=294|parent_pos=_|sid=12|stype=decl|len=4|head_func=root|edu_tense=Pres	27	attribution-positive_r	_	semantic-attribution_source-291;lexical-indicative_word-294;syntactic-reported_speech-295
27	that most people here only have a very vague idea of US history in this regard .	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=300|parent_posJJ|sid=12|stype=decl|len=17|head_func=ccomp|edu_tense=Pres|subord=LEFT	25	causal-cause_r	_	_
28	Slavery is widely known ,	1	_	_	pos1=NN|head_tok=know|head_pos=VVN|head_id=315|parent_pos=_|sid=13|stype=decl|len=5|head_func=root|edu_tense=None|subord=RIGHT	31	adversative-concession_r	_	dm-but-326
29	so is the KKK	0	_	_	pos1=RB|head_tok=KKK|head_pos=NP|head_id=320|parent_posVVN|sid=13|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	28	joint-list_m	_	lexical-alternate_expression-317-318
30	( albeit superficially ) ,	0	_	_	pos1=(|head_tok=superficially|head_pos=RB|head_id=323|parent_posNP|sid=13|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	29	adversative-concession_r	_	dm-albeit-322
31	but	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=326|parent_posJJ|sid=13|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	27	elaboration-additional_r	_	reference-personal_reference-291,327;graphical-parentheses-321,324
32	I 'm quite sure	2	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=330|parent_posVVN|sid=13|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	34	attribution-positive_r	_	semantic-attribution_source-327;lexical-indicative_word-330;syntactic-reported_speech-343
33	most people have no idea	1	_	_	pos1=JJS|head_tok=have|head_pos=VHP|head_id=333|parent_posJJ|sid=13|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	34	attribution-negative_r	_	semantic-attribution_source-331-332
34	what Jim Crow laws are ,	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=336|parent_posNN|sid=13|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	31	same-unit_m	_	_
35	or that official segregation continued into the 1960s , and most other race - related history .	0	_	_	pos1=CC|head_tok=history|head_pos=NN|head_id=357|parent_posWP|sid=13|stype=decl|len=17|head_func=conj|edu_tense=None|subord=LEFT|date	34	joint-list_m	_	semantic-lexical_chain-337-338,345;dm-or-342
36	It definitely looks to me	2	_	_	pos1=PP|head_tok=look|head_pos=VVZ|head_id=361|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	37	attribution-positive_r	_	semantic-attribution_source-363;syntactic-reported_speech-383
37	like American society as a whole is n't doing a good job	2	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=372|parent_posVVZ|sid=14|stype=decl|len=12|head_func=advcl|edu_tense=PresProg|subord=LEFT	19	joint-other_m	_	lexical-indicative_word-288
38	of moving past these issues ,	0	_	_	pos1=IN|head_tok=move|head_pos=VVG|head_id=377|parent_posNN|sid=14|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	37	elaboration-attribute_r	_	syntactic-modified_head-375;syntactic-nominal_modifier-376-377
39	and that the racial division is even encouraged at some level ,	1	_	_	pos1=CC|head_tok=encourage|head_pos=VVN|head_id=389|parent_posVVG|sid=14|stype=decl|len=12|head_func=conj|edu_tense=None|subord=RIGHT	37	joint-list_m	_	dm-and-382
40	but I am not as presumption	3	_	_	pos1=CC|head_tok=presumption|head_pos=NN|head_id=399|parent_posVVZ|sid=14|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	37	adversative-concession_r	_	dm-but-394
41	as to preach solutions ,	0	_	_	pos1=IN|head_tok=preach|head_pos=VV|head_id=402|parent_posNN|sid=14|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	40	mode-manner_r	_	dm-as-400
42	having never lived in the US ,	1	_	_	pos1=VHG|head_tok=live|head_pos=VVN|head_id=407|parent_posNN|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	40	causal-cause_r	_	_
43	let alone as a racial minority .	0	_	_	pos1=VV|head_tok=minority|head_pos=NN|head_id=417|parent_posVVN|sid=14|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	42	elaboration-additional_r	_	lexical-alternate_expression-412-413
44	I find it annoying	1	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=420|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|edu_tense=Pres	47	causal-cause_r	_	dm-so-440
45	when Americans try to apply US racial concepts to Europe ,	0	_	_	pos1=WRB|head_tok=try|head_pos=VVP|head_id=425|parent_posVVP|sid=15|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT	44	contingency-condition_r	_	dm-when-423
46	and thus make absurd statements ,	0	_	_	pos1=CC|head_tok=make|head_pos=VVP|head_id=436|parent_posVVP|sid=15|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	45	causal-result_r	_	dm-and-434;dm-thus-435
47	so it 's only fair for me to admit my limited understanding of the subject ,	2	_	_	pos1=RB|head_tok=fair|head_pos=JJ|head_id=444|parent_posVVP|sid=15|stype=decl|len=16|head_func=parataxis|edu_tense=Pres|subord=RIGHT	40	explanation-justify_r	_	_
48	even if I consider myself to know US history better than 90 % of Europeans .	0	_	_	pos1=RB|head_tok=consider|head_pos=VVP|head_id=459|parent_posJJ|sid=15|stype=decl|len=16|head_func=advcl|edu_tense=Pres|subord=LEFT	47	adversative-concession_r	_	dm-even if-456-457
49	" s n't doing a good job	0	_	_	pos1=``|head_tok=do|head_pos=VVG|head_id=475|parent_pos=_|sid=16|stype=other|len=7|head_func=root|edu_tense=PresProg|para=para	51	organization-preparation_r	51:adversative-antithesis:1:0:orphan-though-490	reference-propositional_reference-472-484,486
50	of moving past these issues "	0	_	_	pos1=IN|head_tok=move|head_pos=VVG|head_id=480|parent_posNN|sid=16|stype=other|len=6|head_func=acl|edu_tense=None|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-478;syntactic-nominal_modifier-479-480
51	Is that entirely true , though ?	3	_	_	pos1=VBZ|head_tok=true|head_pos=JJ|head_id=488|parent_pos=_|sid=17|stype=q|len=7|head_func=root|edu_tense=Pres|para=para	55	topic-question_r	_	graphical-question_mark-491
52	The Civil Rights movement ended 50 years ago ,	0	_	_	pos1=DT|head_tok=end|head_pos=VVD|head_id=496|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	53	context-background_r	_	semantic-synonymy-497-499,509
53	and there 's been a black president since then .	2	_	_	pos1=CC|head_tok=be|head_pos=VBN|head_id=504|parent_posVVD|sid=18|stype=decl|len=10|head_func=conj|edu_tense=PresPerf|subord=LEFT	55	explanation-evidence_r	52:joint-sequence:0:0:morphological-tense-496,503;orphan-and-501	_
54	There 's still tons of problems ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=512|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	55	adversative-concession_r	_	dm-but-518
55	but it 's massively improved .	2	_	_	pos1=CC|head_tok=improve|head_pos=VVN|head_id=522|parent_posVBZ|sid=19|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	19	joint-other_m	_	_
56	To be a minority in the USA today is a night and day difference to what it was during my grandparents ' time .	1	_	_	pos1=TO|head_tok=difference|head_pos=NN|head_id=537|parent_pos=_|sid=20|stype=decl|len=24|head_func=root|edu_tense=Pres	55	explanation-justify_r	_	_
57	It 's not even close to what segregation was .	0	_	_	pos1=PP|head_tok=close|head_pos=RB|head_id=552|parent_pos=_|sid=21|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	56	elaboration-additional_r	_	reference-propositional_reference-524-530,548
58	(1) It s unreal .	2	_	_	pos1=LS|head_tok=unreal|head_pos=JJ|head_id=561|parent_pos=_|sid=22|stype=decl|len=5|head_func=root|edu_tense=Pres	19	joint-other_m	_	_
59	I ca n’t really imagine being asked which race I am	0	_	_	pos1=PP|head_tok=imagine|head_pos=VV|head_id=567|parent_pos=_|sid=23|stype=sub|len=11|head_func=root|edu_tense=Modal	58	explanation-evidence_r	_	_
60	to fill out a college application form or something like that .	0	_	_	pos1=TO|head_tok=fill|head_pos=VV|head_id=575|parent_posVVN|sid=23|stype=sub|len=12|head_func=advcl|edu_tense=None|subord=LEFT	59	purpose-goal_r	_	syntactic-infinitival_clause-574
61	Affirmative action here is very rare , and very often illegal .	1	_	_	pos1=JJ|head_tok=rare|head_pos=JJ|head_id=591|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=Pres	59	joint-list_m	_	semantic-lexical_chain-571,586-587
62	(2) More or less we know what happened .	1	_	_	pos1=LS|head_tok=know|head_pos=VVP|head_id=603|parent_pos=_|sid=25|stype=decl|len=9|head_func=root|edu_tense=Pres	58	joint-list_m	_	semantic-meronymy-572,602;graphical-items_in_sequence-598
63	(3) It s understandable ,	1	_	_	pos1=LS|head_tok=understandable|head_pos=JJ|head_id=610|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	58	joint-list_m	_	graphical-items_in_sequence-558,607
64	since no one ever admitted	0	_	_	pos1=IN|head_tok=admit|head_pos=VVD|head_id=616|parent_posJJ|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	65	attribution-negative_r	_	semantic-attribution_source-613-614;lexical-indicative_word-616;syntactic-reported_speech-617
65	that a lot of American freedom and prosperity comes from crimes against humanity	0	_	_	pos1=IN/that|head_tok=come|head_pos=VVZ|head_id=625|parent_posVVD|sid=26|stype=decl|len=13|head_func=ccomp|edu_tense=Pres|subord=LEFT	63	explanation-justify_r	_	dm-since-612
66	Your last point is a little complicated .	1	_	_	pos1=PP$|head_tok=complicated|head_pos=JJ|head_id=636|parent_pos=_|sid=27|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	63	evaluation-comment_r	_	lexical-indicative_word-636
67	The US 's wealth and power also comes from no actions of it's own , but it's geographical location in the world .	0	_	_	pos1=DT|head_tok=come|head_pos=VVZ|head_id=645|parent_pos=_|sid=28|stype=decl|len=23|head_func=root|edu_tense=Pres|para=para	66	explanation-justify_r	65:joint-list:0:0:orphan-also-644	_
68	We are a considerably lucky country , with only two neighbors	1	_	_	pos1=PP|head_tok=country|head_pos=NN|head_id=666|parent_pos=_|sid=29|stype=decl|len=11|head_func=root|edu_tense=Pres	71	causal-cause_r	_	_
69	that are completely non hostile ,	0	_	_	pos1=WDT|head_tok=hostile|head_pos=JJ|head_id=676|parent_posNNS|sid=29|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	68	elaboration-attribute_r	_	syntactic-modified_head-671;syntactic-relative_clause-672,676
70	and two massive oceans on either side of us .	1	_	_	pos1=CC|head_tok=ocean|head_pos=NNS|head_id=681|parent_posNNS|sid=29|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	68	same-unit_m	_	_
71	We were always going to have advantages as a newly independent country	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=691|parent_pos=_|sid=30|stype=decl|len=12|head_func=root|edu_tense=PastProg	67	explanation-justify_r	_	_
72	the moment colonialist rule lost it's control here .	0	_	_	pos1=DT|head_tok=lose|head_pos=VVD|head_id=704|parent_posVH|sid=30|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=LEFT	71	context-circumstance_r	_	_
73	It 's not as simple	2	_	_	pos1=PP|head_tok=simple|head_pos=JJ|head_id=713|parent_pos=_|sid=31|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	71	adversative-antithesis_r	_	_
74	as " All of USA 's achievements come from exploitation "	0	_	_	pos1=IN|head_tok=come|head_pos=VVP|head_id=721|parent_posJJ|sid=31|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	73	mode-manner_r	_	dm-as-714
