1	Absolutely .	4	_	_	pos1=RB|head_tok=absolutely|head_pos=RB|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|para=para	2	evaluation-comment_r	_	_
2	The film	4	_	_	pos1=DT|head_tok=film|head_pos=NN|head_id=4|parent_posNN|sid=2|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	16	context-background_r	_	semantic-synonymy-3-12,86-87;semantic-repetition-8,80-81
3	Snyder showed the studio execs in mid 2015	0	_	_	pos1=NP|head_tok=show|head_pos=VVD|head_id=6|parent_posNN|sid=2|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|date	2	elaboration-attribute_r	_	syntactic-modified_head-4;syntactic-relative_clause-6
4	was	1	_	_	pos1=VBD|head_tok=be|head_pos=VBD|head_id=13|parent_posNN|sid=2|stype=decl|len=1|head_func=cop|edu_tense=PastSimp|subord=RIGHT	2	same-unit_m	_	_
5	without a doubt	0	_	_	pos1=IN|head_tok=doubt|head_pos=NN|head_id=16|parent_posNN|sid=2|stype=decl|len=3|head_func=nmod|edu_tense=None|subord=RIGHT	4	evaluation-comment_r	4:mode-manner:0:0:orphan-without-14	_
6	the original cut .	1	_	_	pos1=DT|head_tok=cut|head_pos=NN|head_id=19|parent_pos=_|sid=2|stype=decl|len=4|head_func=root|edu_tense=PastSimp	2	same-unit_m	_	_
7	The 3 hr UE .	2	_	_	pos1=DT|head_tok=UE|head_pos=NN|head_id=24|parent_pos=_|sid=3|stype=frag|len=5|head_func=root|edu_tense=None	2	elaboration-additional_r	_	semantic-synonymy-3-12,21-24
8	I guess	0	_	_	pos1=PP|head_tok=guess|head_pos=VVP|head_id=27|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	9	attribution-positive_r	_	semantic-attribution_source-26;lexical-indicative_word-27
9	management needed to be a part of the production from its scripting stages .	3	_	_	pos1=NN|head_tok=need|head_pos=VVD|head_id=29|parent_posVVP|sid=4|stype=decl|len=14|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	2	causal-cause_r	_	_
10	Snyder made the film	3	_	_	pos1=NP|head_tok=make|head_pos=VVD|head_id=43|parent_pos=_|sid=5|stype=decl|len=4|head_func=root|edu_tense=PastSimp	16	context-background_r	_	semantic-synonymy-44-49,86-87
11	he wanted to make .	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=47|parent_posNN|sid=5|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	10	elaboration-attribute_r	_	syntactic-modified_head-45;syntactic-relative_clause-47
12	He did his job ,	1	_	_	pos1=PP|head_tok=do|head_pos=VVD|head_id=52|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	elaboration-additional_r	_	reference-personal_reference-42,51
13	but he had no oversight ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=58|parent_posVVD|sid=6|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=RIGHT	12	adversative-contrast_m	_	dm-but-56
14	but even he was aware	0	_	_	pos1=CC|head_tok=aware|head_pos=JJ|head_id=66|parent_posVVD|sid=6|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	15	attribution-positive_r	_	semantic-attribution_source-64;lexical-indicative_word-66;syntactic-reported_speech-67
15	that a 3 hr cut is nt necessarily what the studio wants .	0	_	_	pos1=IN/that|head_tok=what|head_pos=WP|head_id=75|parent_posJJ|sid=6|stype=decl|len=13|head_func=ccomp|edu_tense=Pres|subord=LEFT	13	adversative-concession_r	_	dm-but-62
16	The studio should ve just released the UE .	0	_	_	pos1=DT|head_tok=release|head_pos=VVN|head_id=85|parent_pos=_|sid=7|stype=sub|len=9|head_func=root|edu_tense=PresPerf|para=para	0	ROOT	_	_
17	It probably would 've made less with the decrease in number of showings ,	0	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=93|parent_pos=_|sid=8|stype=sub|len=14|head_func=root|edu_tense=PresPerf|subord=RIGHT	18	adversative-concession_r	_	dm-but-103
18	but it would 've been a more respected film ,	0	_	_	pos1=CC|head_tok=film|head_pos=NN|head_id=111|parent_posVVN|sid=8|stype=sub|len=10|head_func=conj|edu_tense=None|subord=RIGHT	16	explanation-justify_r	_	_
19	and that carries more wait in the end .	1	_	_	pos1=CC|head_tok=carry|head_pos=VVZ|head_id=115|parent_posNN|sid=8|stype=sub|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	18	evaluation-comment_r	18:elaboration-additional:0:1:orphan-and-113;reference-propositional_reference-104-111,114	_
20	But the movie was uneven in its delivery of action sequences .	1	_	_	pos1=CC|head_tok=uneven|head_pos=JJ|head_id=126|parent_pos=_|sid=9|stype=decl|len=12|head_func=root|edu_tense=PastSimp	16	adversative-antithesis_r	_	dm-but-122
21	It was mostly contained to the last act .	0	_	_	pos1=PP|head_tok=contain|head_pos=VVN|head_id=137|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|edu_tense=None	20	explanation-evidence_r	_	_
22	Having a 2 hour set up of character building and dialogue is n't the best strategy	1	_	_	pos1=VHG|head_tok=strategy|head_pos=NN|head_id=158|parent_pos=_|sid=11|stype=decl|len=16|head_func=root|edu_tense=Pres	20	evaluation-comment_r	_	lexical-indicative_word-157
23	when marketing to GA .	0	_	_	pos1=WRB|head_tok=market|head_pos=VVG|head_id=160|parent_posNN|sid=11|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	22	context-circumstance_r	_	dm-when-159;syntactic-present_participial_clause-160
24	They want to be entertained .	1	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=165|parent_pos=_|sid=12|stype=decl|len=6|head_func=root|edu_tense=Pres	22	explanation-justify_r	_	_
25	WB probably saw this	2	_	_	pos1=NP|head_tok=see|head_pos=VVD|head_id=172|parent_pos=_|sid=13|stype=other|len=4|head_func=root|edu_tense=PastSimp	22	elaboration-additional_r	_	reference-propositional_reference-143-163,173
26	and wanted to get to the action much quicker ,	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=175|parent_posVVD|sid=13|stype=other|len=10|head_func=conj|edu_tense=PastSimp|subord=RIGHT	25	joint-list_m	_	dm-and-174
27	even though they would nt' have had to do that	1	_	_	pos1=RB|head_tok=have|head_pos=VHN|head_id=190|parent_posVVD|sid=13|stype=other|len=10|head_func=advcl|edu_tense=PresPerf|subord=LEFT	25	adversative-concession_r	_	dm-even though-184-185
28	had there been multiple action sequences throughout the entire film .	0	_	_	pos1=VHD|head_tok=sequence|head_pos=NNS|head_id=199|parent_posVHN|sid=13|stype=other|len=11|head_func=advcl|edu_tense=PastPerf|subord=LEFT	27	contingency-condition_r	_	_
29	But all	3	_	_	pos1=CC|head_tok=all|head_pos=DT|head_id=206|parent_posNN|sid=14|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	22	adversative-contrast_m	_	dm-but-205
30	we got in the first 2 hrs	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=208|parent_posDT|sid=14|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-206;syntactic-relative_clause-208
31	was the short scene of Superman in Africa , Knightmare Batman , Batmobile scene , and then the non-stop 3rd hour .	1	_	_	pos1=VBD|head_tok=scene|head_pos=NN|head_id=217|parent_pos=_|sid=14|stype=decl|len=22|head_func=root|edu_tense=PastSimp	29	same-unit_m	_	_
32	This film needed clear work from the very beginning .	4	_	_	pos1=DT|head_tok=need|head_pos=VVD|head_id=238|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	22	joint-other_m	_	_
33	The " filmmaker - driven " approach can still work	2	_	_	pos1=DT|head_tok=work|head_pos=VV|head_id=255|parent_pos=_|sid=16|stype=sub|len=10|head_func=root|edu_tense=Modal	16	explanation-justify_r	_	_
34	as long as the studios create a sort of minimal blueprint for the director	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=257|parent_posVV|sid=16|stype=sub|len=14|head_func=advmod|edu_tense=None|subord=LEFT	33	contingency-condition_r	_	dm-as long as-256-258
35	that sort of matches up with what " entertains " a general audience .	0	_	_	pos1=WDT|head_tok=match|head_pos=VVZ|head_id=273|parent_posNN|sid=16|stype=sub|len=14|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-266;syntactic-relative_clause-270,273,276,278
