1	Which conspiracy theory is so believable	3	_	_	pos1=WDT|head_tok=believable|head_pos=JJ|head_id=6|parent_pos=_|sid=1|stype=wh|len=6|head_func=root|edu_tense=Pres|heading=heading	3	topic-question_r	_	lexical-indicative_word-1;graphical-question_mark-12
2	that it might be true ?	0	_	_	pos1=IN/that|head_tok=true|head_pos=JJ|head_id=11|parent_posJJ|sid=1|stype=wh|len=6|head_func=advcl|edu_tense=Modal|subord=LEFT|heading=heading	1	mode-manner_r	_	_
3	That your phone s microphone is constantly " hot "	0	_	_	pos1=IN/that|head_tok=hot|head_pos=JJ|head_id=21|parent_pos=_|sid=2|stype=other|len=10|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
4	and it s listening for key words	0	_	_	pos1=CC|head_tok=listen|head_pos=VVG|head_id=26|parent_posJJ|sid=2|stype=other|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	3	elaboration-additional_r	_	reference-personal_reference-14-17,24;dm-and-23
5	to target advertising .	0	_	_	pos1=TO|head_tok=target|head_pos=VV|head_id=31|parent_posVVG|sid=2|stype=other|len=4|head_func=advcl|edu_tense=None|subord=LEFT	4	purpose-goal_r	_	syntactic-infinitival_clause-30
6	Most glaring instance	1	_	_	pos1=RBS|head_tok=instance|head_pos=NN|head_id=36|parent_posVVD|sid=3|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	9	organization-preparation_r	_	reference-personal_reference-47-49,52
7	where this happened to me	0	_	_	pos1=WRB|head_tok=happen|head_pos=VVD|head_id=39|parent_posNN|sid=3|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-36;syntactic-relative_clause-37,39
8	was when I walked into a colleague s office .	1	_	_	pos1=VBD|head_tok=walk|head_pos=VVD|head_id=45|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|edu_tense=PastSimp	6	same-unit_m	_	_
9	He had just gotten a standing desk , but one	3	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=55|parent_pos=_|sid=4|stype=decl|len=10|head_func=root|edu_tense=PastPerf	18	context-background_r	_	reference-personal_reference-52,108;morphological-tense-53
10	that goes on top of his existing desk	0	_	_	pos1=WDT|head_tok=go|head_pos=VVZ|head_id=63|parent_posCD|sid=4|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-61;syntactic-relative_clause-62-63;graphical-parentheses-74,77
11	rather than a standalone	0	_	_	pos1=RB|head_tok=standalone|head_pos=JJ|head_id=73|parent_posNN|sid=4|stype=decl|len=4|head_func=amod|edu_tense=None|subord=RIGHT	10	adversative-antithesis_r	_	dm-rather than-70-71
12	( pun ? )	0	_	_	pos1=(|head_tok=pun|head_pos=NN|head_id=75|parent_posJJ|sid=4|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	11	evaluation-comment_r	_	_
13	Model .	1	_	_	pos1=NN|head_tok=model|head_pos=NN|head_id=78|parent_posNN|sid=4|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	11	same-unit_m	_	_
14	That 's important to note .	2	_	_	pos1=DT|head_tok=important|head_pos=JJ|head_id=82|parent_pos=_|sid=5|stype=decl|len=6|head_func=root|edu_tense=Pres	9	evaluation-comment_r	_	lexical-indicative_word-82
15	I said	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=87|parent_pos=_|sid=6|stype=decl|len=2|head_func=root|edu_tense=PastSimp|para=para	17	attribution-positive_r	_	semantic-attribution_source-86;lexical-indicative_word-87;graphical-quotation_marks-88,99
16	" Nice standing desk ,	0	_	_	pos1=``|head_tok=desk|head_pos=NN|head_id=91|parent_posVV|sid=6|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=RIGHT	17	evaluation-comment_r	_	lexical-indicative_word-89
17	when did you get that ? " .	1	_	_	pos1=WRB|head_tok=get|head_pos=VV|head_id=96|parent_posVVD|sid=6|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	18	topic-question_r	_	syntactic-subject_auxiliary_inversion-94
18	" Thanks , just today . "	3	_	_	pos1=``|head_tok=today|head_pos=NN|head_id=105|parent_posVVD|sid=7|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=RIGHT	23	context-background_r	_	_
19	He replied .	0	_	_	pos1=PP|head_tok=reply|head_pos=VVD|head_id=109|parent_pos=_|sid=7|stype=decl|len=3|head_func=root|edu_tense=PastSimp	18	attribution-positive_r	_	graphical-quotation_marks-101,107;semantic-attribution_source-108;lexical-indicative_word-109
20	That was literally all	2	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=114|parent_pos=_|sid=8|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	18	elaboration-additional_r	_	reference-demonstrative_reference-101-107,111
21	that was said about the desk .	0	_	_	pos1=WDT|head_tok=say|head_pos=VVN|head_id=117|parent_posDT|sid=8|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-114;syntactic-relative_clause-115,117
22	We talked about work related stuff	1	_	_	pos1=PP|head_tok=talk|head_pos=VVD|head_id=123|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|edu_tense=PastSimp	20	elaboration-additional_r	_	_
23	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=128|parent_posVBD|sid=9|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	3	explanation-evidence_r	18:joint-sequence:1:2:orphan-and-128	_
24	as I walked out	0	_	_	pos1=IN|head_tok=walk|head_pos=VVD|head_id=131|parent_posVBD|sid=9|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	26	context-circumstance_r	_	dm-as-129
25	and checked my phone ,	0	_	_	pos1=CC|head_tok=check|head_pos=VVD|head_id=134|parent_posVVD|sid=9|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	24	joint-list_m	_	dm-and-133
26	there was an ad on Facebook for that EXACT model of standing desk .	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=139|parent_posVVD|sid=9|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=LEFT	23	same-unit_m	_	_
27	I have never owned one ,	0	_	_	pos1=PP|head_tok=own|head_pos=VVN|head_id=155|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=PresPerf|subord=RIGHT|para=para	30	adversative-antithesis_r	_	dm-yet-166
28	wanted one ,	0	_	_	pos1=VVN|head_tok=want|head_pos=VVN|head_id=158|parent_posVVN|sid=10|stype=decl|len=3|head_func=conj|edu_tense=None|subord=RIGHT	27	joint-disjunction_m	_	_
29	or googled one before .	0	_	_	pos1=CC|head_tok=before|head_pos=RB|head_id=164|parent_posVVN|sid=10|stype=decl|len=5|head_func=advmod|edu_tense=None|subord=LEFT	27	joint-disjunction_m	_	dm-or-161
30	Yet there it was on my feed .	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=169|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|edu_tense=PastSimp	23	restatement-repetition_m	_	reference-personal_reference-130,171;reference-personal_reference-140-150,168
31	Tin foil hat be damned ,	0	_	_	pos1=NN|head_tok=damned|head_pos=RB|head_id=178|parent_posVVP|sid=12|stype=multiple|len=6|head_func=parataxis|edu_tense=None|subord=RIGHT	32	adversative-concession_r	_	lexical-indicative_phrase-177-178
32	they listen in .	2	_	_	pos1=PP|head_tok=listen|head_pos=VVP|head_id=181|parent_pos=_|sid=12|stype=multiple|len=4|head_func=root|edu_tense=Pres	23	elaboration-additional_r	_	reference-personal_reference-143,180
33	I 've had this happen to me twice in the last month .	4	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=186|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|edu_tense=PresPerf|para=para|date	23	joint-other_m	_	_
34	Things	0	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|head_id=197|parent_posVVD|sid=14|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	33	elaboration-additional_r	_	reference-personal_reference-184,198
35	I talked about with my daughter ,	0	_	_	pos1=PP|head_tok=talk|head_pos=VVD|head_id=199|parent_posNNS|sid=14|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	34	elaboration-attribute_r	_	syntactic-modified_head-197;syntactic-relative_clause-199
36	one being hard boiled eggs ,	1	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=205|parent_posNNS|sid=14|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	34	elaboration-additional_r	_	semantic-meronymy-197-203,205
37	showed up on my feed hours later .	2	_	_	pos1=VVD|head_tok=show|head_pos=VVD|head_id=211|parent_pos=_|sid=14|stype=decl|len=8|head_func=root|edu_tense=PastSimp	34	same-unit_m	35:joint-sequence:0:0:orphan-later-217	_
38	There it was ,	3	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=221|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	34	restatement-repetition_m	_	_
39	an ad for a hard boiled egg cooker ...	0	_	_	pos1=DT|head_tok=ad|head_pos=NN|head_id=224|parent_posPP|sid=15|stype=decl|len=9|head_func=appos|edu_tense=None|subord=RIGHT	38	elaboration-additional_r	_	semantic-synonymy-220,223-230
40	never googled anything about hard boiled eggs .	1	_	_	pos1=RB|head_tok=google|head_pos=VVD|head_id=233|parent_posVBD|sid=15|stype=decl|len=8|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	38	context-circumstance_r	_	_
41	Weird af .	4	_	_	pos1=JJ|head_tok=weird|head_pos=JJ|head_id=240|parent_pos=_|sid=16|stype=frag|len=3|head_func=root|edu_tense=None	34	evaluation-comment_r	_	lexical-indicative_word-240
42	I ca n't remember the first one .	1	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=246|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|edu_tense=Modal	44	context-background_r	_	reference-personal_reference-243,252;reference-personal_reference-247-249,259
43	When I said something to my daughter about it after the first time ,	0	_	_	pos1=WRB|head_tok=say|head_pos=VVD|head_id=253|parent_posVVD|sid=18|stype=decl|len=14|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	44	context-circumstance_r	_	dm-when-251
44	she called me crazy .	1	_	_	pos1=PP|head_tok=call|head_pos=VVD|head_id=266|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|edu_tense=PastSimp	33	elaboration-additional_r	_	reference-personal_reference-184,252
45	When I showed her the egg thing ....	2	_	_	pos1=WRB|head_tok=show|head_pos=VVD|head_id=272|parent_posVVD|sid=19|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	48	context-circumstance_r	_	dm-when-270
46	she said ,	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=279|parent_pos=_|sid=19|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	48	attribution-positive_r	_	semantic-attribution_source-278;lexical-indicative_word-279
47	well damn ....	0	_	_	pos1=UH|head_tok=damn|head_pos=UH|head_id=282|parent_posJJ|sid=19|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	48	adversative-concession_r	_	lexical-indicative_word-281
48	you might be right !	2	_	_	pos1=PP|head_tok=right|head_pos=JJ|head_id=287|parent_posVVD|sid=19|stype=decl|len=5|head_func=ccomp|edu_tense=Modal|subord=LEFT	44	adversative-contrast_m	_	_
49	This has happened to me multiple times !	4	_	_	pos1=DT|head_tok=happen|head_pos=VVN|head_id=291|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|edu_tense=PresPerf|para=para	23	joint-other_m	_	_
50	The time	6	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=298|parent_posVVD|sid=21|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	63	context-background_r	_	reference-personal_reference-305,380
51	that really seals the deal for me	0	_	_	pos1=WDT|head_tok=seal|head_pos=VVZ|head_id=301|parent_posNN|sid=21|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	50	elaboration-attribute_r	_	syntactic-modified_head-298;syntactic-relative_clause-299,301
52	is when my mother asked me to be a surrogate for her	1	_	_	pos1=VBZ|head_tok=ask|head_pos=VVD|head_id=310|parent_pos=_|sid=21|stype=decl|len=12|head_func=root|edu_tense=PastSimp	50	same-unit_m	_	_
53	( which was heavily declined ,	0	_	_	pos1=(|head_tok=decline|head_pos=VVN|head_id=322|parent_posVVD|sid=21|stype=decl|len=6|head_func=advcl:relcl|edu_tense=None|subord=RIGHT	52	elaboration-additional_r	_	reference-personal_reference-308-309,325;graphical-parentheses-318,334;syntactic-relative_clause-319,322
54	as she does n't need any more children	0	_	_	pos1=IN|head_tok=need|head_pos=VV|head_id=328|parent_posVVN|sid=21|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	53	causal-cause_r	_	dm-as-324
55	to ruin )	0	_	_	pos1=TO|head_tok=ruin|head_pos=VV|head_id=333|parent_posNNS|sid=21|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	54	purpose-attribute_r	_	syntactic-modified_head-331;syntactic-infinitival_clause-332
56	one day	1	_	_	pos1=CD|head_tok=day|head_pos=NN|head_id=336|parent_posVVD|sid=21|stype=decl|len=2|head_func=obl:unmarked|edu_tense=None|subord=LEFT	50	same-unit_m	_	_
57	while over my house .	2	_	_	pos1=IN|head_tok=house|head_pos=NN|head_id=340|parent_posVVD|sid=21|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	50	context-circumstance_r	_	dm-while-337
58	It was either later on or the next day	0	_	_	pos1=PP|head_tok=late|head_pos=RBR|head_id=345|parent_pos=_|sid=22|stype=decl|len=9|head_func=root|edu_tense=PastSimp	59	context-circumstance_r	_	_
59	that I was telling my boyfriend	0	_	_	pos1=IN/that|head_tok=tell|head_pos=VVG|head_id=354|parent_posRBR|sid=22|stype=decl|len=6|head_func=csubj|edu_tense=PastProg|subord=LEFT	60	attribution-positive_r	_	semantic-attribution_source-352;lexical-indicative_word-354
60	about how ridiculous it was for her to be asking me to be a surrogate .	3	_	_	pos1=IN|head_tok=ridiculous|head_pos=JJ|head_id=359|parent_posVVG|sid=22|stype=decl|len=16|head_func=obl|edu_tense=None|subord=LEFT	63	causal-cause_r	_	_
61	Low and behold ,	2	_	_	pos1=VV|head_tok=lo|head_pos=VV|head_id=373|parent_posVVP|sid=23|stype=multiple|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	63	organization-preparation_r	_	_
62	scrolling through Facebook	1	_	_	pos1=VVG|head_tok=scroll|head_pos=VVG|head_id=377|parent_posVVP|sid=23|stype=multiple|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	63	context-circumstance_r	_	syntactic-present_participial_clause-377
63	I get an ad	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=381|parent_pos=_|sid=23|stype=multiple|len=4|head_func=root|edu_tense=Pres	49	elaboration-additional_r	_	reference-personal_reference-293,380
64	that says	0	_	_	pos1=WDT|head_tok=say|head_pos=VVZ|head_id=385|parent_posNN|sid=23|stype=multiple|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	65	attribution-positive_r	_	semantic-attribution_source-382-384;lexical-indicative_word-385;graphical-quotation_marks-386,390
65	" become a surrogate " .	0	_	_	pos1=``|head_tok=become|head_pos=VV|head_id=387|parent_posVVZ|sid=23|stype=multiple|len=6|head_func=ccomp|edu_tense=None|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-383;syntactic-relative_clause-384
66	Never in my life have I had an ad for surrogates	4	_	_	pos1=RB|head_tok=have|head_pos=VHN|head_id=398|parent_pos=_|sid=24|stype=decl|len=11|head_func=root|edu_tense=PresPerf	63	context-background_r	_	reference-personal_reference-380,394;semantic-meronymy-388-389,402;lexical-indicative_word-392
67	until I said the words aloud .	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=405|parent_posVHN|sid=24|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	66	context-circumstance_r	_	dm-until-403
68	Creepy .	5	_	_	pos1=JJ|head_tok=creepy|head_pos=JJ|head_id=410|parent_pos=_|sid=25|stype=frag|len=2|head_func=root|edu_tense=None	63	evaluation-comment_r	_	_
69	Or , Facebook figured out	4	_	_	pos1=CC|head_tok=figure|head_pos=VVD|head_id=415|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	23	joint-other_m	32:joint-disjunction:2:1:orphan-or-412|70:attribution-positive:0:1:lexical-indicative_word-415;semantic-attribution_source-414;syntactic-reported_speech-417	_
70	that you work in an office	0	_	_	pos1=IN/that|head_tok=work|head_pos=VVP|head_id=419|parent_posVVD|sid=26|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	69	elaboration-additional_r	_	_
71	which recently purchased a standing desk ,	0	_	_	pos1=WDT|head_tok=purchase|head_pos=VVD|head_id=425|parent_posNN|sid=26|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	70	elaboration-attribute_r	_	syntactic-modified_head-422;syntactic-relative_clause-423,425
72	through purely digital means .	1	_	_	pos1=IN|head_tok=means|head_pos=NNS|head_id=433|parent_posVVD|sid=26|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	69	same-unit_m	_	_
73	Most likely :	0	_	_	pos1=RBS|head_tok=likely|head_pos=JJ|head_id=436|parent_posVVN|sid=27|stype=other|len=3|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	74	evaluation-comment_r	_	lexical-indicative_word-436
74	your phone has connected to the wifi at your office at some point .	2	_	_	pos1=PP$|head_tok=connect|head_pos=VVN|head_id=441|parent_pos=_|sid=27|stype=other|len=14|head_func=root|edu_tense=PresPerf	69	elaboration-additional_r	_	reference-personal_reference-418,438;semantic-repetition-421-428,446-447
75	Or ,	1	_	_	pos1=CC|head_tok=or|head_pos=CC|head_id=452|parent_posJJ|sid=28|stype=sub|len=2|head_func=cc|edu_tense=None|subord=RIGHT	74	joint-disjunction_m	_	dm-or-452
76	if you ever look at Facebook on your work computer ,	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=457|parent_posJJ|sid=28|stype=sub|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT	77	contingency-condition_r	_	dm-if-454;morphological-mood-466
77	that would be enough as well .	0	_	_	pos1=DT|head_tok=enough|head_pos=JJ|head_id=468|parent_pos=_|sid=28|stype=sub|len=7|head_func=root|edu_tense=Modal	75	same-unit_m	_	_
78	Presumably your coworker or your office 's admin person ordered that standing desk online .	1	_	_	pos1=RB|head_tok=order|head_pos=VVD|head_id=481|parent_pos=_|sid=29|stype=decl|len=15|head_func=root|edu_tense=PastSimp	75	elaboration-additional_r	_	reference-personal_reference-455,473
79	They searched for it ,	0	_	_	pos1=PP|head_tok=search|head_pos=VVD|head_id=488|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	78	joint-sequence_m	_	_
80	ordered it ,	0	_	_	pos1=VVD|head_tok=order|head_pos=VVD|head_id=492|parent_posVVD|sid=30|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=RIGHT	78	joint-sequence_m	_	_
81	got an email confirmation ,	0	_	_	pos1=VVD|head_tok=get|head_pos=VVD|head_id=495|parent_posVVD|sid=30|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=RIGHT	78	joint-sequence_m	_	_
82	probably paid with a company credit card ,	0	_	_	pos1=RB|head_tok=pay|head_pos=VVN|head_id=501|parent_posVVD|sid=30|stype=decl|len=8|head_func=conj|edu_tense=None|subord=RIGHT	78	joint-sequence_m	_	_
83	got a delivery confirmation email ,	0	_	_	pos1=VVD|head_tok=get|head_pos=VVD|head_id=508|parent_posVVD|sid=30|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=RIGHT	78	joint-sequence_m	_	_
84	maybe he even googled assembly tips	0	_	_	pos1=RB|head_tok=google|head_pos=VVD|head_id=517|parent_posVVD|sid=30|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	78	joint-sequence_m	_	_
85	while setting it up .	0	_	_	pos1=IN|head_tok=set|head_pos=VVG|head_id=521|parent_posVVD|sid=30|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	84	context-circumstance_r	_	dm-while-520;syntactic-present_participial_clause-521
86	If you 've ever accessed your Facebook through the IP address	0	_	_	pos1=IN|head_tok=access|head_pos=VVN|head_id=529|parent_posVVN|sid=31|stype=decl|len=11|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	89	contingency-condition_r	_	dm-if-525
87	associated with your workplace	0	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|head_id=536|parent_posNN|sid=31|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	86	elaboration-attribute_r	_	syntactic-modified_head-535;syntactic-nominal_modifier-536
88	( like by using their wifi ) ,	1	_	_	pos1=(|head_tok=use|head_pos=VVG|head_id=543|parent_posVVN|sid=31|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	86	mode-means_r	_	dm-by-542;lexical-indicative_word-543;syntactic-present_participial_clause-543
89	you 've been connected to the purchase of that standing desk already .	3	_	_	pos1=PP|head_tok=connect|head_pos=VVN|head_id=551|parent_pos=_|sid=31|stype=decl|len=13|head_func=root|edu_tense=PresPerf	69	elaboration-additional_r	_	reference-personal_reference-418,526;reference-propositional_reference-424-428,553-558;reference-demonstrative_reference-426-428,556-558
90	Even if you 've never connected your phone to your work wifi	0	_	_	pos1=RB|head_tok=connect|head_pos=VVN|head_id=566|parent_posJJ|sid=32|stype=decl|len=12|head_func=advcl|edu_tense=PresPerf|subord=RIGHT|para=para	92	adversative-concession_r	_	dm-even if-561-562
91	or logged into your Facebook on your work computer ,	0	_	_	pos1=CC|head_tok=log|head_pos=VVN|head_id=574|parent_posVVN|sid=32|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	90	joint-disjunction_m	_	dm-or-573
92	it 's not that hard to associate you and your devices with your company , and then with purchases made in its office .	1	_	_	pos1=PP|head_tok=hard|head_pos=JJ|head_id=587|parent_pos=_|sid=32|stype=decl|len=24|head_func=root|edu_tense=Pres	89	elaboration-additional_r	_	reference-personal_reference-526,563;semantic-repetition-530-531,576-577;semantic-repetition-544-545,570-572
93	If you 've listed your job	2	_	_	pos1=IN|head_tok=list|head_pos=VVN|head_id=610|parent_pos=_|sid=33|stype=other|len=6|head_func=root|edu_tense=PresPerf	101	contingency-condition_r	_	dm-if-607;dm-if-636
94	or checked into your workplace on Facebook ...	0	_	_	pos1=CC|head_tok=check|head_pos=VVN|head_id=614|parent_posVVN|sid=33|stype=other|len=8|head_func=conj|edu_tense=None|subord=RIGHT	93	joint-disjunction_m	_	dm-or-613
95	even if you 're friends with coworkers	0	_	_	pos1=RB|head_tok=friend|head_pos=NNS|head_id=625|parent_posVVN|sid=33|stype=other|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	93	joint-disjunction_m	94:adversative-concession:1:0:orphan-even if-621-622;semantic-meronymy-616-617,627	_
96	and one of them has done that ...	0	_	_	pos1=CC|head_tok=do|head_pos=VVN|head_id=633|parent_posNNS|sid=33|stype=other|len=8|head_func=conj|edu_tense=PresPerf|subord=RIGHT	95	joint-list_m	_	dm-and-628
97	if your LinkedIn has your cell number	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=639|parent_posVVN|sid=33|stype=other|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	93	joint-disjunction_m	_	_
98	connected	0	_	_	pos1=VVN|head_tok=connect|head_pos=VVN|head_id=643|parent_posNN|sid=33|stype=other|len=1|head_func=acl|edu_tense=None|subord=LEFT	97	elaboration-attribute_r	_	syntactic-modified_head-642;syntactic-nominal_modifier-643
99	to sync contacts	0	_	_	pos1=TO|head_tok=sync|head_pos=VV|head_id=645|parent_posVVN|sid=33|stype=other|len=3|head_func=advcl|edu_tense=None|subord=LEFT	98	purpose-goal_r	_	syntactic-infinitival_clause-644
100	or reset a password ...	0	_	_	pos1=CC|head_tok=reset|head_pos=VV|head_id=648|parent_posVV|sid=33|stype=other|len=5|head_func=conj|edu_tense=None|subord=LEFT	99	joint-disjunction_m	_	dm-or-647
101	There are a lot of ways	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=653|parent_pos=_|sid=34|stype=decl|len=6|head_func=root|edu_tense=Pres	89	restatement-repetition_m	_	graphical-parentheses-540,546;semantic-lexical_chain-551,659;reference-demonstrative_reference-556-558,662-664
102	to connect you to that standing desk	0	_	_	pos1=TO|head_tok=connect|head_pos=VV|head_id=659|parent_posNNS|sid=34|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	101	purpose-attribute_r	_	syntactic-modified_head-657;syntactic-infinitival_clause-658
103	besides a mic .	1	_	_	pos1=IN|head_tok=mic|head_pos=NN|head_id=667|parent_posNNS|sid=34|stype=decl|len=4|head_func=nmod|edu_tense=None|subord=LEFT	101	same-unit_m	_	_
104	That Natacha Jiatt was murdered by the Catholic Church	2	_	_	pos1=IN/that|head_tok=murder|head_pos=VVN|head_id=673|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|edu_tense=None|para=para	3	joint-other_m	_	_
105	for exposing a pedophile ring	0	_	_	pos1=IN|head_tok=expose|head_pos=VVG|head_id=679|parent_posVVN|sid=35|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	104	causal-cause_r	_	dm-for-678
106	This is trending on r/conspiracy and r/outoftheloop right now ,	4	_	_	pos1=DT|head_tok=trend|head_pos=VVG|head_id=685|parent_pos=_|sid=36|stype=multiple|len=10|head_func=root|edu_tense=PresProg|subord=RIGHT|para=para	113	attribution-positive_r	_	semantic-attribution_source-695
107	credit to u/uft8 for the summary	0	_	_	pos1=NN|head_tok=u/uft8|head_pos=NP|head_id=695|parent_posVVG|sid=36|stype=multiple|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	106	joint-list_m	_	_
108	Natacha Jaitt , a model / TV journalist , exposed a pedophile ring on live Argentinian TV a few months ago ,	3	_	_	pos1=NP|head_tok=expose|head_pos=VVD|head_id=708|parent_pos=_|sid=37|stype=decl|len=22|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	113	context-background_r	_	reference-personal_reference-699-700,730;semantic-meronymy-709-711,745-746
109	after following cases over the last few years .	0	_	_	pos1=IN|head_tok=follow|head_pos=VVG|head_id=722|parent_posVVD|sid=37|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT|date	108	context-circumstance_r	_	dm-after-721;syntactic-present_participial_clause-722;lexical-indicative_word-722;lexical-indicative_phrase-724-728
110	She had claimed	1	_	_	pos1=PP|head_tok=claim|head_pos=VVN|head_id=732|parent_pos=_|sid=38|stype=decl|len=3|head_func=root|edu_tense=PastPerf|para=para	111	attribution-positive_r	_	semantic-attribution_source-730;lexical-indicative_word-732;syntactic-reported_speech-733
111	that she would not commit suicide in April of 2018	0	_	_	pos1=IN/that|head_tok=commit|head_pos=VV|head_id=737|parent_posVVN|sid=38|stype=decl|len=10|head_func=ccomp|edu_tense=Modal|subord=LEFT|date	113	adversative-antithesis_r	_	dm-but-748
112	while investigating these rings ,	0	_	_	pos1=IN|head_tok=investigate|head_pos=VVG|head_id=744|parent_posVV|sid=38|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	111	context-circumstance_r	_	dm-while-743;syntactic-present_participial_clause-744
113	but was found on February 23 , 2019 to be dead from suicide	1	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=750|parent_posVV|sid=38|stype=decl|len=13|head_func=conj|edu_tense=None|subord=LEFT|date	104	elaboration-additional_r	_	reference-personal_reference-670-671,730
114	Another journalist	1	_	_	pos1=DT|head_tok=journalist|head_pos=NN|head_id=762|parent_posVVN|sid=39|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	113	elaboration-additional_r	_	reference-personal_reference-730,763
115	she had accused of pedophilia on the airing ,	0	_	_	pos1=PP|head_tok=accuse|head_pos=VVN|head_id=765|parent_posNN|sid=39|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastPerf|subord=RIGHT	114	elaboration-attribute_r	_	syntactic-modified_head-762;syntactic-relative_clause-765
116	Luis Ventura , had uploaded an image of her dead body	1	_	_	pos1=NP|head_tok=upload|head_pos=VVN|head_id=776|parent_pos=_|sid=39|stype=decl|len=11|head_func=root|edu_tense=PastPerf|subord=LEFT	114	same-unit_m	_	_
117	shortly after she killed herself	0	_	_	pos1=RB|head_tok=kill|head_pos=VVD|head_id=786|parent_posVVN|sid=39|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	116	context-circumstance_r	_	dm-after-784
118	on Twitter ,	1	_	_	pos1=IN|head_tok=Twitter|head_pos=NP|head_id=789|parent_posVVD|sid=39|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	114	same-unit_m	_	_
119	and then promptly deleted it afterwards .	2	_	_	pos1=CC|head_tok=delete|head_pos=VVD|head_id=794|parent_posVVD|sid=39|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	114	joint-sequence_m	_	dm-and-791;dm-then-792;dm-afterwards-796
120	To quote u/happycakeday1	1	_	_	pos1=TO|head_tok=quote|head_pos=VV|head_id=799|parent_posVVD|sid=40|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	121	attribution-positive_r	_	lexical-indicative_word-799;semantic-attribution_source-800
121	She supposedly died from a cocaine overdose	2	_	_	pos1=PP|head_tok=die|head_pos=VVD|head_id=803|parent_pos=_|sid=40|stype=decl|len=7|head_func=root|edu_tense=PastSimp	113	elaboration-additional_r	_	reference-personal_reference-730,801
122	( heart failure / stroke ) .	0	_	_	pos1=(|head_tok=failure|head_pos=NN|head_id=810|parent_posNN|sid=40|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	121	elaboration-additional_r	_	graphical-parentheses-808,813
123	She had said	1	_	_	pos1=PP|head_tok=say|head_pos=VVN|head_id=817|parent_pos=_|sid=41|stype=decl|len=3|head_func=root|edu_tense=PastPerf	124	attribution-positive_r	_	semantic-attribution_source-815;lexical-indicative_word-817;syntactic-reported_speech-818-819
124	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=818|parent_posJJ|sid=41|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	121	elaboration-additional_r	_	reference-personal_reference-801,815;graphical-parentheses-832,843
125	if she wound up dead ,	3	_	_	pos1=IN|head_tok=wind|head_pos=VVD|head_id=821|parent_posJJ|sid=41|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	126	contingency-condition_r	_	dm-if-819;morphological-mood-844
126	the people	0	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=826|parent_posJJ|sid=41|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	124	same-unit_m	_	_
127	she had accused of rape	0	_	_	pos1=PP|head_tok=accuse|head_pos=VVN|head_id=829|parent_posNNS|sid=41|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	126	elaboration-attribute_r	_	syntactic-modified_head-826;syntactic-relative_clause-829
128	( she was on trial ,	1	_	_	pos1=(|head_tok=trial|head_pos=NN|head_id=836|parent_posJJ|sid=41|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	126	context-background_r	_	reference-personal_reference-825-831,839;reference-personal_reference-827,833
129	and it was powerful people )	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=840|parent_posNN|sid=41|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	128	joint-list_m	_	dm-and-838
130	would be guilty	2	_	_	pos1=MD|head_tok=guilty|head_pos=JJ|head_id=846|parent_posVVN|sid=41|stype=decl|len=3|head_func=ccomp|edu_tense=Modal|subord=LEFT	126	same-unit_m	_	_
131	( " I wo n't kill myself ,	2	_	_	pos1=(|head_tok=kill|head_pos=VV|head_id=852|parent_posJJ|sid=41|stype=decl|len=8|head_func=parataxis|edu_tense=Fut|subord=RIGHT	124	elaboration-additional_r	_	reference-personal_reference-815,849;graphical-parentheses-847,871
132	I wo n't overdose and drown in a bathtub ,	0	_	_	pos1=PP|head_tok=overdose|head_pos=VV|head_id=858|parent_posVV|sid=41|stype=decl|len=10|head_func=parataxis|edu_tense=Fut|subord=RIGHT	131	joint-list_m	_	_
133	I wo n't shoot myself " )	0	_	_	pos1=PP|head_tok=shoot|head_pos=VV|head_id=868|parent_posVV|sid=41|stype=decl|len=7|head_func=parataxis|edu_tense=Fut|subord=LEFT	131	joint-list_m	_	_
134	If she actually said all of that on the record	1	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=875|parent_posVVN|sid=42|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	136	contingency-condition_r	_	dm-if then-872,882
135	then yeah ,	0	_	_	pos1=RB|head_tok=yeah|head_pos=UH|head_id=883|parent_posVVN|sid=42|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	136	organization-preparation_r	_	_
136	she was most likely murdered .	1	_	_	pos1=PP|head_tok=murder|head_pos=VVN|head_id=889|parent_pos=_|sid=42|stype=decl|len=6|head_func=root|edu_tense=None	131	evaluation-comment_r	_	_
137	Of course that does n’t mean it was someone	2	_	_	pos1=IN|head_tok=mean|head_pos=VV|head_id=896|parent_pos=_|sid=43|stype=multiple|len=9|head_func=root|edu_tense=None	136	adversative-concession_r	_	_
138	linked to the Catholic Church ,	0	_	_	pos1=VVN|head_tok=link|head_pos=VVN|head_id=900|parent_posNN|sid=43|stype=multiple|len=6|head_func=acl|edu_tense=None|subord=RIGHT	137	elaboration-attribute_r	_	syntactic-modified_head-899;syntactic-nominal_modifier-900
139	and it also could ’ve possibly been a coincidence with timing ,	1	_	_	pos1=CC|head_tok=coincidence|head_pos=NN|head_id=914|parent_posVV|sid=43|stype=multiple|len=12|head_func=conj|edu_tense=None|subord=RIGHT	137	elaboration-additional_r	_	dm-and-906;dm-also-908
140	but idk .	2	_	_	pos1=CC|head_tok=idk|head_pos=VVP|head_id=919|parent_posVV|sid=43|stype=multiple|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	137	adversative-concession_r	_	dm-but-918
141	Full credit to u/theNextVilliage for this one	2	_	_	pos1=JJ|head_tok=credit|head_pos=NN|head_id=922|parent_pos=_|sid=44|stype=other|len=7|head_func=root|edu_tense=None|para=para	142	attribution-positive_r	_	semantic-attribution_source-924
142	The " arms " on Tyrannosaurus Rex skeletons are backwards .	2	_	_	pos1=DT|head_tok=backwards|head_pos=JJ|head_id=937|parent_pos=_|sid=45|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	3	joint-other_m	_	_
143	They ought to be rotated 180 degrees .	0	_	_	pos1=PP|head_tok=ought|head_pos=MD|head_id=940|parent_pos=_|sid=46|stype=sub|len=8|head_func=root|edu_tense=None	142	restatement-partial_r	_	reference-personal_reference-928-935,939
144	What good are these stubby little arms for ?	1	_	_	pos1=WDT|head_tok=good|head_pos=JJ|head_id=948|parent_pos=_|sid=47|stype=wh|len=9|head_func=root|edu_tense=None|para=para	142	explanation-justify_r	_	_
145	We have found out relatively recently	0	_	_	pos1=PP|head_tok=find|head_pos=VVN|head_id=958|parent_pos=_|sid=48|stype=decl|len=6|head_func=root|edu_tense=PresPerf|para=para	146	attribution-positive_r	_	semantic-attribution_source-956;lexical-indicative_word-958;syntactic-reported_speech-962
146	that T - Rex have feathers .	2	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=966|parent_posVVN|sid=48|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	152	context-background_r	_	_
147	It is now an established fact ,	1	_	_	pos1=PP|head_tok=fact|head_pos=NN|head_id=974|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	149	explanation-justify_r	_	_
148	T - Rex where not covered in scales	0	_	_	pos1=NP|head_tok=cover|head_pos=VVN|head_id=981|parent_posNN|sid=49|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	149	adversative-antithesis_r	_	dm-but-984
149	but in feathers , like a bird .	1	_	_	pos1=CC|head_tok=bird|head_pos=NN|head_id=990|parent_posVVN|sid=49|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	146	restatement-partial_r	_	reference-propositional_reference-963-967,969;semantic-repetition-963-965,976-978;semantic-repetition-967,986
150	Take the " arms " on a T - Rex	0	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=992|parent_pos=_|sid=50|stype=imp|len=10|head_func=root|edu_tense=None	152	explanation-motivation_r	_	_
151	and flip them around 180 degrees .	0	_	_	pos1=CC|head_tok=flip|head_pos=VV|head_id=1003|parent_posVV|sid=50|stype=imp|len=7|head_func=conj|edu_tense=None|subord=LEFT	150	joint-list_m	_	dm-and-1002
152	Now you have wings like a ostrich .	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=1011|parent_pos=_|sid=51|stype=decl|len=8|head_func=root|edu_tense=Pres	144	joint-other_m	_	_
153	Here is an illustration of an ostrich skeleton .	2	_	_	pos1=RB|head_tok=illustration|head_pos=NN|head_id=1020|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	154	context-background_r	_	_
154	See the small " arms ? "	1	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=1026|parent_pos=_|sid=53|stype=q|len=7|head_func=root|edu_tense=None	152	elaboration-additional_r	_	_
155	( wings ) :	0	_	_	pos1=(|head_tok=wing|head_pos=NNS|head_id=1034|parent_posNNS|sid=53|stype=q|len=4|head_func=appos|edu_tense=None|subord=RIGHT	154	elaboration-additional_r	_	semantic-synonymy-1027-1032,1034;graphical-parentheses-1033,1035
156	https://www.google.com/search?q=ostrich+skeleton&client=ms-android-verizon&prmd=isnv&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj3qrmXudXcAhVuCDQIHaXvCnUQ_AUIESgB&biw=360&bih=560#imgrc=H_TL1bUwi9jryM :	1	_	_	pos1=NP|head_tok=https://www.google.com/search?q&eq;ostrich+skeleton&amp;client&eq;ms-android-verizon&amp;prmd&eq;isnv&amp;source&eq;lnms&amp;tbm&eq;isch&amp;sa&eq;X&amp;ved&eq;0ahUKEwj3qrmXudXcAhVuCDQIHaXvCnUQ_AUIESgB&amp;biw&eq;360&amp;bih&eq;560#imgrc&eq;H_TL1bUwi9jryM|head_pos=NP|head_id=1037|parent_posNNS|sid=53|stype=q|len=2|head_func=appos|edu_tense=None|subord=LEFT	154	elaboration-additional_r	_	graphical-colon-1036
157	Now look at a Tyrannosaurus :	0	_	_	pos1=RB|head_tok=look|head_pos=VV|head_id=1040|parent_pos=_|sid=54|stype=imp|len=6|head_func=root|edu_tense=None|subord=RIGHT|para=para	158	organization-preparation_r	_	graphical-colon-1044
158	https://www.google.com/search?client=ms-android-verizon&biw=360&bih=310&tbm=isch&sa=1&ei=gq9mW7j0MqCT0PEPldifkAg&q=tyrannosaurus+rex+skeleton&oq=tyrannosaurus+rex+skele&gs_l=mobile-gws-wiz-img.1.0.0l5.2133.2740..3760...0.0..0.143.727.1j5......0....1.........0i67.16eeq_FMY8w#imgrc=D-fnseX2MxU_tM :	3	_	_	pos1=NP|head_tok=https://www.google.com/search?client&eq;ms-android-verizon&amp;biw&eq;360&amp;bih&eq;310&amp;tbm&eq;isch&amp;sa&eq;1&amp;ei&eq;gq9mW7j0MqCT0PEPldifkAg&amp;q&eq;tyrannosaurus+rex+skeleton&amp;oq&eq;tyrannosaurus+rex+skele&amp;gs_l&eq;mobile-gws-wiz-img.1.0.0l5.2133.2740..3760...0.0..0.143.727.1j5......0....1.........0i67.16eeq_FMY8w#imgrc&eq;D-fnseX2MxU_tM|head_pos=NP|head_id=1045|parent_posNP|sid=54|stype=imp|len=2|head_func=appos|edu_tense=None|subord=LEFT	154	adversative-contrast_m	_	_
159	We used to think of almost all " dinasaurs " as " lizard - like , "	3	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=1048|parent_pos=_|sid=55|stype=decl|len=17|head_func=root|edu_tense=PastSimp|para=para	162	adversative-antithesis_r	_	_
160	in fact the name means " terrible lizard . "	0	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|head_id=1068|parent_posVVD|sid=55|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=LEFT	159	context-background_r	159:explanation-justify:0:0:orphan-in fact-1064-1065	semantic-meronymy-1052-1056,1066-1067
161	Now we know	2	_	_	pos1=RB|head_tok=know|head_pos=VVP|head_id=1076|parent_pos=_|sid=56|stype=decl|len=3|head_func=root|edu_tense=Pres	162	attribution-positive_r	_	semantic-attribution_source-1075;lexical-indicative_word-1076;syntactic-reported_speech-1077;graphical-quotation_marks-1086,1088
162	that many different animals	0	_	_	pos1=IN/that|head_tok=animal|head_pos=NNS|head_id=1080|parent_posJJ|sid=56|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	144	joint-other_m	_	_
163	that we think of as " dinosaurs "	0	_	_	pos1=WDT|head_tok=think|head_pos=VVP|head_id=1083|parent_posNNS|sid=56|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	162	elaboration-attribute_r	_	syntactic-modified_head-1080;syntactic-relative_clause-1081,1083
164	are more bird - like than lizard - like .	1	_	_	pos1=VBP|head_tok=like|head_pos=JJ|head_id=1093|parent_posVVP|sid=56|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	162	same-unit_m	_	_
165	XKCD comic below illustrates this nicely .	0	_	_	pos1=NP|head_tok=illustrate|head_pos=VVZ|head_id=1102|parent_pos=_|sid=57|stype=decl|len=7|head_func=root|edu_tense=Pres	166	organization-preparation_r	_	semantic-synonymy-1099-1101,1106
166	https://skeptics.stackexchange.com/questions/16369/is-t-rex-more-similar-to-sparrows-than-to-stegosaurus	4	_	_	pos1=NP|head_tok=https://skeptics.stackexchange.com/questions/16369/is-t-rex-more-similar-to-sparrows-than-to-stegosaurus|head_pos=NP|head_id=1106|parent_pos=_|sid=58|stype=frag|len=1|head_func=root|edu_tense=None|para=para	162	explanation-evidence_r	_	_
167	Tyrannosaurus Rex had wings .	1	_	_	pos1=NP|head_tok=have|head_pos=VHD|head_id=1109|parent_pos=_|sid=59|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	177	explanation-evidence_r	_	_
168	Not big wings	1	_	_	pos1=RB|head_tok=wing|head_pos=NNS|head_id=1114|parent_pos=_|sid=60|stype=decl|len=3|head_func=root|edu_tense=None	170	adversative-antithesis_r	_	semantic-negation-1112,1114,1120;semantic-negation-1112,1114,1120
169	to fly with ,	0	_	_	pos1=TO|head_tok=fly|head_pos=VV|head_id=1116|parent_posNNS|sid=60|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	168	purpose-attribute_r	_	syntactic-modified_head-1114;semantic-lexical_chain-1114,1116;syntactic-infinitival_clause-1115
170	but wings	0	_	_	pos1=CC|head_tok=wing|head_pos=NNS|head_id=1120|parent_posNNS|sid=60|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	167	elaboration-additional_r	_	reference-personal_reference-1107-1108,1143;semantic-repetition-1110,1113-1114
171	that were perhaps somthing like that of an ostrich , cassowary , or emu ,	0	_	_	pos1=WDT|head_tok=something|head_pos=NN|head_id=1124|parent_posNNS|sid=60|stype=decl|len=15|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	170	elaboration-attribute_r	_	syntactic-modified_head-1120;syntactic-relative_clause-1121,1124
172	although likely much smaller in proportion to their body .	2	_	_	pos1=IN|head_tok=small|head_pos=JJR|head_id=1139|parent_posNN|sid=60|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	170	adversative-concession_r	170:elaboration-attribute:0:2:syntactic-modified_head-1124;syntactic-nominal_modifier-1136,1139	dm-although-1136
173	Ostriches use their wings in mating rituals ,	1	_	_	pos1=NNS|head_tok=use|head_pos=VVP|head_id=1147|parent_pos=_|sid=61|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	167	joint-other_m	_	_
174	to make themselves appear larger ,	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=1155|parent_posVVP|sid=61|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	173	purpose-goal_r	_	syntactic-infinitival_clause-1154
175	and to signal	0	_	_	pos1=CC|head_tok=signal|head_pos=VV|head_id=1162|parent_posVV|sid=61|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	174	joint-list_m	_	dm-and-1160
176	and communicate ,	0	_	_	pos1=CC|head_tok=communicate|head_pos=VV|head_id=1164|parent_posVV|sid=61|stype=decl|len=3|head_func=conj|edu_tense=None|subord=RIGHT	174	joint-list_m	_	dm-and-1163
177	perhaps T - Rex used theirs for some similar purpose .	0	_	_	pos1=RB|head_tok=use|head_pos=VVD|head_id=1170|parent_posVVP|sid=61|stype=decl|len=11|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	144	joint-other_m	_	_
178	They did not have useless stubby little arms .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=1180|parent_pos=_|sid=62|stype=decl|len=9|head_func=root|edu_tense=None	177	adversative-antithesis_r	_	_
179	This just blew my mind ,	3	_	_	pos1=DT|head_tok=blow|head_pos=VVD|head_id=1188|parent_pos=_|sid=63|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	142	evaluation-comment_r	_	lexical-indicative_word-1193
180	I hope this catches steam .	0	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=1193|parent_posVVD|sid=63|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	179	joint-list_m	_	_
